[LocalizedFileNames]
0_glideon_base.json=@0_glideon_base.json,0
0_overqwil_base.json=@0_overqwil_base.json,0
0_oranguru_base.json=@0_oranguru_base.json,0
0_passimian_base.json=@0_passimian_base.json,0
0_okidogi_base.json=@0_okidogi_base.json,0
0_fezandpiti_base.json=@0_fezandpiti_base.json,0
0_furfrou_base.json=@0_furfrou_base.json,0
smoliv.json=@smoliv.json,0
dolliv.json=@dolliv.json,0
arboliva.json=@arboliva.json,0
0_bramblin_base.json=@0_bramblin_base.json,0
0_brambleghast_base.json=@0_brambleghast_base.json,0
0_gougingfire_base.json=@0_gougingfire_base.json,0
0_grapploct_base.json=@0_grapploct_base.json,0
0_clobbopus_base.json=@0_clobbopus_base.json,0
0_silicobra_base.json=@0_silicobra_base.json,0
0_sandaconda_base.json=@0_sandaconda_base.json,0
sandyshocks.json=@sandyshocks.json,0
cobalion.json=@cobalion.json,0
bombirdier.json=@bombirdier.json,0
