[LocalizedFileNames]
overqwil.json=@overqwil.json,0
oranguru.json=@oranguru.json,0
passimian.json=@passimian.json,0
furfrou.json=@furfrou.json,0
smoliv.json=@smoliv.json,0
dolliv.json=@dolliv.json,0
arboliva.json=@arboliva.json,0
cobalion.json=@cobalion.json,0
silicobra.json=@silicobra.json,0
sandaconda.json=@sandaconda.json,0
sandyshocks.json=@sandyshocks.json,0
gougingfire.json=@gougingfire.json,0
grapploct.json=@grapploct.json,0
clobbopus.json=@clobbopus.json,0
fezandipiti.json=@fezandipiti.json,0
okidogi.json=@okidogi.json,0
bombirdier.json=@bombirdier.json,0
