{
	default_hide_dependency_lines: 0b
	default_quest_shape: ""
	filename: "adventure"
	group: ""
	icon: "minecraft:netherite_sword"
	id: "8001"
	images: []
	index: 7
	order_index: 7
	quest_links: []
	quests: [
		{
			description: [
				"Vanilla combat is just the start."
				""
				"§bSimply Swords§r adds over a dozen new weapon types \u2014 Longswords, Claymores, War Scythes, Katanas, Chakrams and more. Craft them like vanilla swords using the same material tiers: Iron \u2192 Diamond \u2192 Netherite \u2192 Runic."
				""
				"§bBetter Combat§r overhauls attack animations and lets you dual-wield any two weapons. Put a weapon in your offhand and attack to combo with both."
				""
				"§6Relics§r and §6Artifacts§r provide passive and active powers found in dungeon loot and mob drops."
				""
				"Face every threat \u2014 overworld mobs, Nether bosses, the End, Cataclysm, and the Aether's dungeons."
			]
			icon: "minecraft:netherite_sword"
			id: "F000"
			optional: true
			size: 1.5d
			subtitle: "Click to learn more"
			tasks: [{
				id: "F100"
				title: "Combat \& Adventure Overview"
				type: "checkmark"
			}]
			title: "§6\u2694 Combat \& Adventure"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["F000"]
			description: [
				"§bSimply Swords§r adds a range of weapon types beyond the vanilla sword."
				""
				"The §9Longsword§r has excellent reach. The §9Claymore§r is a heavy two-hander. The §9War Scythe§r sweeps wide \u2014 great against crowds."
				""
				"Craft them exactly like a vanilla sword \u2014 same recipe shape, same material tiers. The §aRunic§r tier is the highest craftable tier."
			]
			id: "F001"
			rewards: [{
				id: "F201"
				item: "simplyswords:iron_longsword"
				type: "item"
			}]
			subtitle: "New weapons for a classic game"
			tasks: [{
				id: "F101"
				title: "Craft any Simply Swords weapon"
				type: "checkmark"
			}]
			title: "Simply Armed"
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["F000"]
			description: [
				"§bBetter Combat§r lets you put a weapon in your offhand and attack with both hands in sequence."
				""
				"Different weapon combos play differently \u2014 try a sword in your main hand and a shorter weapon offhand for rapid alternating hits."
				""
				"Blocking now has a cooldown, so good offence matters far more than shield-spam."
			]
			id: "F002"
			rewards: [{
				id: "F202"
				item: "minecraft:shield"
				type: "item"
			}]
			subtitle: "Two weapons, one enemy"
			tasks: [{
				id: "F102"
				title: "Dual-wield two weapons and land a hit"
				type: "checkmark"
			}]
			title: "Dual Threat"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["F000"]
			description: [
				"§6Relics§r are magical items found in dungeon loot, mob drops, or crafted via special recipes."
				""
				"Each Relic has a unique ability \u2014 some grant passive stat boosts, others have active skills triggered by right-clicking."
				""
				"Some Relics require researching before their powers unlock. Open the Relics menu to track your collection and research progress."
			]
			id: "F003"
			rewards: [{
				id: "F203"
				item: "relics:leather_belt"
				type: "item"
			}]
			subtitle: "Power hides in old ruins"
			tasks: [{
				id: "F103"
				title: "Find any Relic item"
				type: "checkmark"
			}]
			title: "First Relic"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["F003"]
			description: [
				"§6Artifacts§r are rare trinkets found in dungeon chests, mineshafts, strongholds, and structures."
				""
				"Unlike Relics, Artifacts are purely passive \u2014 equip them in a §bCurios§r slot and their effect activates automatically."
				""
				"Look for §aFeral Claws§r (faster attack speed), §aCloud in a Bottle§r (double jump), or §aFire Gauntlet§r (ignite enemies on hit)."
			]
			id: "F004"
			rewards: [{
				id: "F204"
				item: "artifacts:feral_claws"
				type: "item"
			}]
			subtitle: "Trinkets with teeth"
			tasks: [{
				id: "F104"
				title: "Equip any Artifact in a Curios slot"
				type: "checkmark"
			}]
			title: "Artifact Hunter"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["F000"]
			description: [
				"Spiders are common but don't underestimate them \u2014 they climb walls, move fast, and inflict Poison in caves."
				""
				"Spider Jockeys spawn infrequently with a Skeleton rider. Night fights near cave entrances can get messy fast."
				""
				"Equip a §aCross Necklace§r (found in dungeons) to survive otherwise lethal hits \u2014 a strong early-game Artifact trinket."
			]
			id: "F010"
			rewards: [{
				id: "F210"
				item: "artifacts:cross_necklace"
				type: "item"
			}]
			subtitle: "Eight legs, no mercy"
			tasks: [{
				entity: "minecraft:spider"
				id: "F110"
				type: "kill"
				value: 10L
			}]
			title: "Spider Slayer"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["F010"]
			description: [
				"Zombies are relentless \u2014 they call for reinforcements when hit and break down doors at night."
				""
				"Husks in desert biomes inflict Hunger on hit. Drowned in water can throw Tridents. Keep your hunger bar full."
				""
				"Smite enchantments on Simply Swords weapons deal bonus damage to all undead \u2014 craft a Longsword for extended reach."
			]
			id: "F011"
			rewards: [{
				id: "F211"
				item: "artifacts:eternal_steak"
				type: "item"
			}]
			subtitle: "They just keep coming"
			tasks: [{
				entity: "minecraft:zombie"
				id: "F111"
				type: "kill"
				value: 20L
			}]
			title: "Zombie Horde"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["F011"]
			description: [
				"Skeletons are accurate at range \u2014 close the distance fast or fight them from cover."
				""
				"§bArchers§r mod adds new bow and crossbow variants with different range, reload speed, and damage profiles. Outrange them with a Composite Longbow."
				""
				"Use a §9War Scythe§r or §9Greataxe§r to interrupt their shots in melee. A shield on a timed raise also deflects arrows."
			]
			id: "F012"
			rewards: [{
				id: "F212"
				item: "artifacts:cross_necklace"
				type: "item"
			}]
			subtitle: "Death from a distance"
			tasks: [{
				entity: "minecraft:skeleton"
				id: "F112"
				type: "kill"
				value: 10L
			}]
			title: "Skeleton Sniper"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["F012"]
			description: [
				"Drowned lurk in rivers, oceans, and flooded ruins. Those with Tridents will throw them \u2014 watch for the wind-up before they release."
				""
				"Underwater combat is slowed without Aqua Affinity and Depth Strider. Fight on the surface edge where possible."
				""
				"§aAqua Dashers§r grant superior underwater movement \u2014 essential for ocean monuments, shipwrecks, and any deep-water fight."
			]
			id: "F013"
			rewards: [{
				id: "F213"
				item: "artifacts:aqua_dashers"
				type: "item"
			}]
			subtitle: "The deep is watching"
			tasks: [{
				entity: "minecraft:drowned"
				id: "F113"
				type: "kill"
				value: 5L
			}]
			title: "Drowned Below"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["F013"]
			description: [
				"Blazes guard Nether Fortresses with relentless fireball barrages."
				""
				"Use a Composite Longbow or Heavy Crossbow from §bArchers§r to fight them from range. Alternatively \u2014 close in fast with a two-handed weapon to interrupt their attack charge."
				""
				"Blaze Rods are essential: brew potions, craft Eyes of Ender, and fuel the §6Infernal Forge§r later."
			]
			id: "F020"
			rewards: [{
				id: "F220"
				item: "artifacts:fire_gauntlet"
				type: "item"
			}]
			subtitle: "The Nether's gatekeepers"
			tasks: [{
				entity: "minecraft:blaze"
				id: "F120"
				type: "kill"
				value: 10L
			}]
			title: "Blaze Champion"
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["F020"]
			description: [
				"Ghasts wander open Nether skies and lob explosive fireballs at anything they spot."
				""
				"Their fireballs can be knocked back with a hit \u2014 deflecting one back into the Ghast kills it in one shot. A longbow is more reliable for consistent range kills."
				""
				"Ghast Tears drop rarely and are irreplaceable \u2014 needed for Potions of Regeneration and End Crystals."
			]
			id: "F021"
			rewards: [{
				id: "F221"
				item: "simplyswords:diamond_claymore"
				type: "item"
			}]
			subtitle: "Cry if you miss"
			tasks: [{
				entity: "minecraft:ghast"
				id: "F121"
				type: "kill"
				value: 3L
			}]
			title: "Ghast Hunter"
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["F021"]
			description: [
				"Wither Skeletons are the most dangerous guards of the Nether Fortress. Their Wither effect keeps draining health long after the hit \u2014 always bring Milk."
				""
				"They move fast and carry stone swords. The §9Diamond Greataxe§r has enough reach and raw damage to clear groups in tight corridors."
				""
				"Wither Skeleton Skulls are needed to summon The Wither \u2014 you'll need three. The drop rate is low, so budget extra time."
			]
			id: "F022"
			rewards: [{
				id: "F222"
				item: "simplyswords:diamond_greataxe"
				type: "item"
			}]
			subtitle: "Three skulls for a nightmare"
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "F122"
				type: "kill"
				value: 10L
			}]
			title: "Wither Bones"
			x: 21.0d
			y: 0.0d
		}
		{
			dependencies: ["F022"]
			description: [
				"The §4Wither§r is a three-headed flying boss summoned by stacking three §4Wither Skeleton Skulls§r on Soul Sand."
				""
				"Phase 1: hovers and fires projectiles that inflict the Wither effect. Hit it relentlessly \u2014 it heals fast if you stop."
				""
				"Phase 2 below half health: becomes immune to ranged attacks and summons Wither Skeletons. Switch to your heaviest melee weapon and finish it before reinforcements pile up."
			]
			id: "F023"
			rewards: [
				{
					id: "F223"
					item: "simplyswords:runic_longsword"
					type: "item"
				}
				{
					id: "F323"
					item: "minecraft:nether_star"
					type: "item"
				}
			]
			subtitle: "Three heads, one death"
			tasks: [{
				entity: "minecraft:wither"
				id: "F123"
				type: "kill"
				value: 1L
			}]
			title: "The Wither"
			x: 24.0d
			y: 0.0d
		}
		{
			dependencies: ["F023"]
			description: [
				"The §4Ender Dragon§r circles the obsidian pillar arena in The End, regenerating from §4End Crystals§r on top of each pillar."
				""
				"Destroy all End Crystals first \u2014 use a bow or longbow to pop them safely from range before engaging the dragon."
				""
				"Bait it to perch on the central fountain, then unleash your strongest melee combo. Runic weapons from Simply Swords hit especially hard here."
			]
			id: "F024"
			rewards: [
				{
					id: "F224"
					item: "cataclysm:void_eye"
					type: "item"
				}
				{
					id: "F324"
					item: "minecraft:elytra"
					type: "item"
				}
			]
			subtitle: "End of the beginning"
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "F124"
				type: "kill"
				value: 1L
			}]
			title: "Dragon Slayer"
			x: 27.0d
			y: 0.0d
		}
		{
			dependencies: ["F024"]
			description: [
				"§cIgnis§r is a towering fire giant from §bL_Ender's Cataclysm§r. Summon it at the §6Altar of Fire§r found deep in the Nether."
				""
				"Ignis attacks with sweeping fire slams, ranged lava projectiles, and a devastating ground stomp. §eFire Resistance§r is not optional \u2014 bring multiple potions."
				""
				"Defeating Ignis drops Ignitium Ingots \u2014 a rare Cataclysm material used to forge Ignitium Armour and upgrade Cataclysm weapons."
			]
			id: "F030"
			rewards: [
				{
					id: "F230"
					item: "cataclysm:blazing_grips"
					type: "item"
				}
				{
					count: 4
					id: "F330"
					item: "cataclysm:ignitium_ingot"
					type: "item"
				}
			]
			subtitle: "He runs hot"
			tasks: [{
				entity: "cataclysm:ignis"
				id: "F130"
				type: "kill"
				value: 1L
			}]
			title: "Ignis"
			x: 30.0d
			y: 0.0d
		}
		{
			dependencies: ["F030"]
			description: [
				"The §cNetherite Monstrosity§r is an armour-plated titan of the Nether. Summon it at the §6Iron Altar§r."
				""
				"It is slow but devastatingly powerful \u2014 a single hit can one-shot you without fully upgraded armour. Bait its slams then counterattack in the brief window after impact."
				""
				"Defeating it drops the §6Infernal Forge§r \u2014 a unique upgrade station for crafting exceptional Cataclysm-tier equipment."
			]
			id: "F031"
			rewards: [
				{
					id: "F231"
					item: "cataclysm:infernal_forge"
					type: "item"
				}
				{
					count: 4
					id: "F331"
					item: "cataclysm:black_steel_ingot"
					type: "item"
				}
			]
			subtitle: "Armoured in darkness"
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "F131"
				type: "kill"
				value: 1L
			}]
			title: "Netherite Monstrosity"
			x: 33.0d
			y: 0.0d
		}
		{
			dependencies: ["F031"]
			description: [
				"The §cEnder Guardian§r lurks in End structures. Summon it at the §6Void Altar§r found in the outer End islands."
				""
				"It teleports, fires void projectiles, and creates damaging zones underfoot. Bring §eSlow Falling§r potions \u2014 falling into the void during this fight ends it permanently."
				""
				"The §6Gauntlet of Guard§r it rewards is one of the strongest defensive accessories in Cataclysm, blocking a portion of incoming damage on a timed parry."
			]
			id: "F032"
			rewards: [
				{
					id: "F232"
					item: "cataclysm:gauntlet_of_guard"
					type: "item"
				}
				{
					count: 2
					id: "F332"
					item: "cataclysm:enderite_ingot"
					type: "item"
				}
			]
			subtitle: "The void stares back"
			tasks: [{
				entity: "cataclysm:ender_guardian"
				id: "F132"
				type: "kill"
				value: 1L
			}]
			title: "Ender Guardian"
			x: 36.0d
			y: 0.0d
		}
		{
			dependencies: ["F032"]
			description: [
				"§cThe Leviathan§r is a colossal ocean serpent from Cataclysm. Summon it at the §6Aquatic Altar§r found deep underwater."
				""
				"The fight takes place in open water \u2014 it will drag you under if you stay still. §bAqua Dashers§r or Depth Strider III let you keep pace as it circles."
				""
				"Defeat it to claim the §6Tidal Claws§r \u2014 gauntlets that power up your attacks underwater and grant enhanced swimming speed."
			]
			id: "F033"
			rewards: [
				{
					id: "F233"
					item: "cataclysm:tidal_claws"
					type: "item"
				}
				{
					count: 8
					id: "F333"
					item: "cataclysm:azure_seastone"
					type: "item"
				}
			]
			subtitle: "Something ancient stirs below"
			tasks: [{
				entity: "cataclysm:the_leviathan"
				id: "F133"
				type: "kill"
				value: 1L
			}]
			title: "The Leviathan"
			x: 39.0d
			y: 0.0d
		}
		{
			dependencies: ["F033"]
			description: [
				"The §cAncient Remnant§r is a towering stone colossus risen from desert sands. Summon it at the §6Desert Altar§r found in desert structures."
				""
				"It attacks with sweeping stone fists and sand explosions. Fire damage is ineffective \u2014 use lightning, slashing, or piercing damage instead."
				""
				"The §6Necklace of the Desert§r it rewards resists sand traps and reflects a portion of physical damage back to attackers."
			]
			id: "F034"
			rewards: [
				{
					id: "F234"
					item: "cataclysm:necklace_of_the_desert"
					type: "item"
				}
				{
					count: 4
					id: "F334"
					item: "cataclysm:ancient_metal_ingot"
					type: "item"
				}
			]
			subtitle: "Stone and sand and ruin"
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				id: "F134"
				type: "kill"
				value: 1L
			}]
			title: "Ancient Remnant"
			x: 42.0d
			y: 0.0d
		}
		{
			dependencies: ["F013"]
			description: [
				"The §bDeep Dark§r biome forms deep underground, below Y=-40, growing around §4Ancient Cities§r \u2014 massive structures with rare loot."
				""
				"§4Sculk Sensors§r detect vibrations and trigger §4Sculk Shriekers§r. Three shrieks summon a §4Warden§r \u2014 the most dangerous mob in the game."
				""
				"Move slowly, sneak constantly, never sprint near a Shrieker. §eWool blocks§r muffle vibrations. Night Vision Goggles help navigate the pitch-black corridors."
			]
			id: "F040"
			rewards: [{
				id: "F240"
				item: "artifacts:night_vision_goggles"
				type: "item"
			}]
			subtitle: "Silence is survival"
			tasks: [{
				count: 4L
				id: "F140"
				item: "minecraft:sculk"
				type: "item"
			}]
			title: "Into the Deep Dark"
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["F040"]
			description: [
				"§4Ancient Cities§r are built around a central §6Sculk Catalyst§r altar, with enormous corridors leading to a chest room with some of the best loot in vanilla."
				""
				"The §6Echo Shard§r is used to craft a Recovery Compass \u2014 it points to where you last died. Keep one on you in high-stakes areas."
				""
				"Getting there without triggering a Warden is the real challenge. Wool carpets on the floor and Sneak enchantments on armour help greatly."
			]
			id: "F041"
			rewards: [{
				id: "F241"
				item: "minecraft:enchanted_book"
				type: "item"
			}]
			subtitle: "What lies in the dark"
			tasks: [{
				id: "F141"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			title: "Ancient City Treasure"
			x: 15.0d
			y: 2.0d
		}
		{
			dependencies: ["F041"]
			description: [
				"The §4Warden§r cannot see \u2014 but it has perfect hearing and detects vibrations through the ground."
				""
				"Move slowly, sneak constantly, never sprint near it. Its §4Sonic Boom§r bypasses all armour entirely \u2014 there is no tanking it."
				""
				"Bring Milk to cure Weakness. Hit-and-run in short bursts. If things go badly, just run \u2014 the exit is worth more than the kill."
			]
			id: "F042"
			rewards: [
				{
					id: "F242"
					item: "simplyswords:runic_claymore"
					type: "item"
				}
				{
					count: 2
					id: "F342"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			subtitle: "It heard that"
			tasks: [{
				entity: "minecraft:warden"
				id: "F142"
				type: "kill"
				value: 1L
			}]
			title: "Silence in the Deep"
			x: 18.0d
			y: 2.0d
		}
		{
			dependencies: ["F011"]
			description: [
				"§cMutant Monsters§r are super-powered versions of vanilla mobs that spawn naturally, especially in deep dark areas."
				""
				"A §cMutant Zombie§r hits hard, regenerates health between attacks, and hurls smaller zombies at you like living projectiles."
				""
				"It drops §6Chemical X§r (used to craft Mutant Serums) and the rare §6Hulk Hammer§r \u2014 a devastating two-handed weapon that sends enemies flying skyward."
			]
			id: "F050"
			rewards: [{
				id: "F250"
				item: "mutantmonsters:hulk_hammer"
				type: "item"
			}]
			subtitle: "This is not a normal zombie"
			tasks: [{
				entity: "mutantmonsters:mutant_zombie"
				id: "F150"
				type: "kill"
				value: 1L
			}]
			title: "Mutation Station"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["F050"]
			description: [
				"The §cMutant Skeleton§r teleports when threatened and unleashes volleys of arrows \u2014 including a spread shot that is nearly impossible to dodge in open space."
				""
				"Corner it in tight corridors to limit its teleport range. Open fields are a death sentence against its barrage."
				""
				"The §6Shadow Glaive§r is a Relic weapon that fires shadow projectiles on hit \u2014 effective at mid-range and against armoured targets."
			]
			id: "F051"
			rewards: [{
				id: "F251"
				item: "relics:shadow_glaive"
				type: "item"
			}]
			subtitle: "Teleporting sniper"
			tasks: [{
				entity: "mutantmonsters:mutant_skeleton"
				id: "F151"
				type: "kill"
				value: 1L
			}]
			title: "Dead Shot"
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["F013"]
			description: [
				"The §cMutant Creeper§r detonates in a chain of explosions far larger than a normal creeper \u2014 and can summon §4Charged Creepers§r mid-fight."
				""
				"Keep your distance at all times. Use ranged weapons: a Composite Longbow or Heavy Crossbow from §bArchers§r works well from range."
				""
				"Defeating it drops §6Creeper Shards§r and rewards the §6Flame Eye§r \u2014 a key component for summoning Ignis, a Cataclysm boss."
			]
			id: "F052"
			rewards: [{
				id: "F252"
				item: "cataclysm:flame_eye"
				type: "item"
			}]
			subtitle: "Keep your distance"
			tasks: [{
				entity: "mutantmonsters:mutant_creeper"
				id: "F152"
				type: "kill"
				value: 1L
			}]
			title: "Creeper? Aw Man."
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["F024"]
			description: [
				"The §cMutant Enderman§r is a towering, rage-fuelled abomination that hunts through the End and the Overworld alike."
				""
				"It hurls blocks at full force, teleports relentlessly, and spawns smaller Endermen to assist it. Never make direct eye contact."
				""
				"It drops the §6Endersoul Hand§r \u2014 a magical fist weapon that fires soul projectiles capable of bypassing armour."
			]
			id: "F053"
			rewards: [{
				id: "F253"
				item: "mutantmonsters:endersoul_hand"
				type: "item"
			}]
			subtitle: "It sees you staring"
			tasks: [{
				entity: "mutantmonsters:mutant_enderman"
				id: "F153"
				type: "kill"
				value: 1L
			}]
			title: "Endersoul"
			x: 27.0d
			y: -2.0d
		}
		{
			dependencies: ["F013"]
			description: [
				"The §bAether§r is a sky dimension accessed by pouring Water onto a §eGlowstone§r Nether Portal frame."
				""
				"It is a floating island paradise full of unique mobs, ores, and three boss dungeons. Bring plenty of food \u2014 falls from Aether islands are lethal."
				""
				"Build a §eSkyroot Pickaxe§r from Skyroot Wood found in the Aether to mine Zanite and Gravitite \u2014 the core progression materials of the dimension."
			]
			id: "F060"
			rewards: [{
				count: 4
				id: "F260"
				item: "aether:zanite_gemstone"
				type: "item"
			}]
			subtitle: "The sky is just the beginning"
			tasks: [{
				id: "F160"
				item: "aether:skyroot_pickaxe"
				type: "item"
			}]
			title: "Into the Aether"
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: ["F060"]
			description: [
				"§eZanite Ore§r glows in the Aether's island caves. Its unique property: the §eZanite Pickaxe§r mines faster the lower your health is \u2014 high risk, high reward."
				""
				"Zanite tools can mine all Aether ores. The §eZanite Sword§r hits reliably early in the Aether and scales well for the dungeon bosses ahead."
				""
				"Stock up on Zanite Gemstones before entering Bronze Dungeons \u2014 the Slider can be lethal without solid gear."
			]
			id: "F061"
			rewards: [{
				id: "F261"
				item: "aether:zanite_sword"
				type: "item"
			}]
			subtitle: "The weaker you are, the sharper it cuts"
			tasks: [{
				count: 1L
				id: "F161"
				item: "aether:zanite_gemstone"
				type: "item"
			}]
			title: "Zanite!"
			x: 15.0d
			y: -5.0d
		}
		{
			dependencies: ["F061"]
			description: [
				"The §cSlider§r is the boss of the §6Bronze Dungeon§r \u2014 a massive stone cube that charges across the room at lethal speed."
				""
				"Its only weakness: hit it continuously §ewhile it slides§r \u2014 it takes damage on each impact as it moves. Dodge its charges by sidestepping just before contact."
				""
				"Defeating the Slider opens the Bronze Dungeon's main chest and rewards the §6Gravitite Sword§r \u2014 powerful enough for the Silver Dungeon ahead."
			]
			id: "F062"
			rewards: [
				{
					id: "F262"
					item: "aether:bronze_dungeon_key"
					type: "item"
				}
				{
					id: "F362"
					item: "aether:gravitite_sword"
					type: "item"
				}
			]
			subtitle: "Stop the cube"
			tasks: [{
				entity: "aether:slider"
				id: "F162"
				type: "kill"
				value: 1L
			}]
			title: "The Slider"
			x: 18.0d
			y: -5.0d
		}
		{
			dependencies: ["F062"]
			description: [
				"The §cValkyrie Queen§r rules the §6Silver Dungeon§r. She is swift, wields a powerful lance, and is protected by Valkyrie warriors throughout the dungeon."
				""
				"Clear her Valkyrie guards before facing the Queen \u2014 otherwise they interrupt the fight and extend it indefinitely. Use AoE weapons like a War Scythe or Claymore."
				""
				"The §6Valkyrie Lance§r she drops is one of the finest thrusting weapons in the Aether \u2014 fast, long-reaching, and effective against her own kin."
			]
			id: "F063"
			rewards: [
				{
					id: "F263"
					item: "aether:silver_dungeon_key"
					type: "item"
				}
				{
					id: "F363"
					item: "aether:valkyrie_lance"
					type: "item"
				}
			]
			subtitle: "She doesn't fall alone"
			tasks: [{
				entity: "aether:valkyrie_queen"
				id: "F163"
				type: "kill"
				value: 1L
			}]
			title: "Valkyrie Queen"
			x: 21.0d
			y: -5.0d
		}
		{
			dependencies: ["F063"]
			description: [
				"The §6Sun Spirit§r is the §4immortal§r final boss of the Aether, sealed inside the §6Gold Dungeon§r."
				""
				"It fills the room with sweeping light beams and cyclical attack patterns. Cold-damage weapons deal bonus damage \u2014 equip §eFrostfall§r from Simply Swords if you have one."
				""
				"Defeating it ends your Aether journey. The §6Agility Cape§r grants a double-jump and faster movement in all dimensions \u2014 one of the best mobility items in the game."
			]
			id: "F064"
			rewards: [
				{
					id: "F264"
					item: "aether:gold_dungeon_key"
					type: "item"
				}
				{
					id: "F364"
					item: "aether:agility_cape"
					type: "item"
				}
			]
			subtitle: "The Aether's eternal guardian"
			tasks: [{
				entity: "aether:sun_spirit"
				id: "F164"
				type: "kill"
				value: 1L
			}]
			title: "Sun Spirit"
			x: 24.0d
			y: -5.0d
		}
		{
			dependencies: ["F020"]
			description: [
				"§bLuminous: Nether§r adds powerful boss mobs to each Nether biome."
				""
				"§cThe Furnace§r is a living furnace construct found in Nether Wastes. It hurls blazing projectiles and is immune to fire damage \u2014 bring your best weapons."
				""
				"Defeating it drops the §6Furnace Trophy§r \u2014 a rare decorative item unique to this boss."
			]
			id: "F070"
			rewards: [{
				id: "F270"
				item: "luminous_nether:furnace_trophy"
				type: "item"
			}]
			subtitle: "Born in the Nether's fires"
			tasks: [{
				advancement: "luminous_nether:kill_furnace"
				criterion: "kill_furnace_0"
				id: "F170"
				type: "advancement"
			}]
			title: "The Furnace"
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["F070"]
			description: [
				"§cThe Soul Furnace§r is the evolved, soul-infused form of The Furnace \u2014 encountered in Soul Sand Valleys."
				""
				"Soul fire fuels its attacks, inflicting the Wither effect on direct hits. Bring Milk and resist fire as standard."
				""
				"Defeating it drops the §6Soul Furnace Trophy§r."
			]
			id: "F071"
			rewards: [{
				id: "F271"
				item: "luminous_nether:soul_furnace_trophy"
				type: "item"
			}]
			subtitle: "Soul-fire incarnate"
			tasks: [{
				advancement: "luminous_nether:kill_soul_furnace"
				criterion: "kill_soul_furnace_0"
				id: "F171"
				type: "advancement"
			}]
			title: "The Soul Furnace"
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["F020"]
			description: [
				"§cThe Mushlin King§r lurks in the Crimson Forest, commanding hordes of fungal creatures."
				""
				"It hurls spores that slow movement and then rushes in with heavy melee attacks. Clear the surrounding mob pack before engaging the King itself."
				""
				"Defeating it drops the §6Mushlin Spewer Trophy§r."
			]
			id: "F072"
			rewards: [{
				id: "F272"
				item: "luminous_nether:mushlin_spewer_trophy"
				type: "item"
			}]
			subtitle: "King of the Crimson Forest"
			tasks: [{
				advancement: "luminous_nether:kill_mushlin_spewer"
				criterion: "kill_mushlin_spewer_0"
				id: "F172"
				type: "advancement"
			}]
			title: "Mushlin King"
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["F072"]
			description: [
				"§cThe Warped Spewer King§r is the apex predator of Warped Forests, spitting streams of corrosive fluid at range."
				""
				"It is fast, aggressive, and can hit through partial cover. Use high-reach weapons like a Longsword or War Scythe to attack between its ranged bursts."
				""
				"Defeating it drops the §6Warped Spewer Trophy§r."
			]
			id: "F073"
			rewards: [{
				id: "F273"
				item: "luminous_nether:warped_spewer_trophy"
				type: "item"
			}]
			subtitle: "It spits acid"
			tasks: [{
				advancement: "luminous_nether:kill_warped_spitter"
				criterion: "kill_warped_spitter_0"
				id: "F173"
				type: "advancement"
			}]
			title: "Warped Spewer King"
			x: 15.0d
			y: 4.0d
		}
		{
			dependencies: ["F020"]
			description: [
				"§cThe Basalt Executioner§r guards Basalt Deltas \u2014 a towering sentinel with heavy stone armour and devastating slam attacks."
				""
				"Its melee hits are slow but sweep a wide arc. Strafe around it and punish after each missed slam."
				""
				"Defeating it drops the §6Basalt Executioner Trophy§r."
			]
			id: "F074"
			rewards: [{
				id: "F274"
				item: "luminous_nether:basalt_exectioner_trophy"
				type: "item"
			}]
			subtitle: "Carved from Basalt Delta stone"
			tasks: [{
				advancement: "luminous_nether:kill_basalt_executioner"
				criterion: "kill_basalt_executioner_0"
				id: "F174"
				type: "advancement"
			}]
			title: "Basalt Executioner"
			x: 18.0d
			y: 4.0d
		}
		{
			dependencies: ["F020"]
			description: [
				"§cThe Piglin Executioner§r is the Piglin warband's champion \u2014 heavily armoured, relentless, and seemingly immune to being bartered with."
				""
				"It hits fast and calls nearby Piglins to assist. §eGolden armour§r does not pacify it. Use area-denial tactics to manage the pack."
				""
				"Defeating it drops the §6Executioner Trophy§r."
			]
			id: "F075"
			rewards: [{
				id: "F275"
				item: "luminous_nether:executioner_trophy"
				type: "item"
			}]
			subtitle: "The Piglin warband's champion"
			tasks: [{
				advancement: "luminous_nether:kill_piglin_executioner"
				criterion: "kill_piglin_executioner_0"
				id: "F175"
				type: "advancement"
			}]
			title: "Piglin Executioner"
			x: 21.0d
			y: 4.0d
		}
		{
			description: [
				"§bLuminous Overworld§r scatters powerful boss mobs across biomes \u2014 living trophies of the world's most dangerous corners."
				""
				"§cThe Tree Ent§r is an ancient forest guardian \u2014 a walking tree that shakes the ground with root slams and hurls boulders at range."
				""
				"Defeating it drops the §6Tree Ent Trophy§r."
			]
			id: "F080"
			rewards: [{
				id: "F280"
				item: "luminousworld:tree_ent_trophy"
				type: "item"
			}]
			subtitle: "The forest fights back"
			tasks: [{
				advancement: "luminousworld:kill_treent"
				criterion: "kill_treent_0"
				id: "F180"
				type: "advancement"
			}]
			title: "Tree Ent"
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["F080"]
			description: [
				"§cThe Cherry Tree Ent§r is a rare blossoming variant of the Tree Ent, found in Cherry Grove biomes."
				""
				"It scatters petal explosions that deal area damage in addition to its standard club attacks. Watch the ground \u2014 the petals linger."
				""
				"Defeating it drops the §6Cherry Tree Ent Trophy§r."
			]
			id: "F081"
			rewards: [{
				id: "F281"
				item: "luminousworld:cherry_tree_ent_trophy"
				type: "item"
			}]
			subtitle: "Beauty hides beastly strength"
			tasks: [{
				advancement: "luminousworld:kill_rare_treeent"
				criterion: "kill_rare_treeent_0"
				id: "F181"
				type: "advancement"
			}]
			title: "Cherry Tree Ent"
			x: 0.0d
			y: -9.0d
		}
		{
			description: [
				"§cThe Bone Stalker§r is a skeletal predator that stalks players across barren and dry biomes."
				""
				"It is fast, pounces at gap-closing range, and hits hard despite its skeletal frame. Keep moving and use sweeping weapons to catch it mid-lunge."
				""
				"Defeating it drops the §6Bone Stalker Trophy§r."
			]
			id: "F082"
			rewards: [{
				id: "F282"
				item: "luminousworld:bone_stalker_trophy"
				type: "item"
			}]
			subtitle: "It doesn't stop"
			tasks: [{
				advancement: "luminousworld:kill_bone_stalker"
				criterion: "kill_bone_stalker_0"
				id: "F182"
				type: "advancement"
			}]
			title: "Bone Stalker"
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["F082"]
			description: [
				"§cThe Bogged Bone Stalker§r is a swamp-dwelling rare variant \u2014 its bones soaked in bog water and overgrown with moss."
				""
				"Unlike its dry-land cousin, it applies Poison on each hit. Engage it on land and use Smite-enchanted weapons to exploit its undead nature."
				""
				"Defeating it drops the §6Rare Bone Stalker Trophy§r."
			]
			id: "F083"
			rewards: [{
				id: "F283"
				item: "luminousworld:rare_bone_stalker_trophy"
				type: "item"
			}]
			subtitle: "The bog has a predator"
			tasks: [{
				advancement: "luminousworld:k_ill_bogged_bone_stalker"
				criterion: "k_ill_bogged_bone_stalker_0"
				id: "F183"
				type: "advancement"
			}]
			title: "Bogged Bone Stalker"
			x: 3.0d
			y: -9.0d
		}
		{
			description: [
				"§cMummies§r haunt desert temples and dry biomes, rising from sand to ambush explorers."
				""
				"They inflict Slowness and Poison on hit. Bring Milk \u2014 extended fights will drain your health through debuffs alone."
				""
				"Defeating one drops the §6Mummy Trophy§r."
			]
			id: "F084"
			rewards: [{
				id: "F284"
				item: "luminousworld:mummy_trophy"
				type: "item"
			}]
			subtitle: "The desert's ancient dead"
			tasks: [{
				advancement: "luminousworld:kill_mummy"
				criterion: "kill_mummy_0"
				id: "F184"
				type: "advancement"
			}]
			title: "Mummy"
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: ["F084"]
			description: [
				"§cThe Red Mummy§r is a more powerful, crimson-wrapped variant of the Mummy found deep in desert structures."
				""
				"It is faster and hits harder than a standard Mummy, and inflicts Blindness in addition to Poison. Bring Night Vision potions."
				""
				"Defeating it drops the §6Red Mummy Trophy§r."
			]
			id: "F085"
			rewards: [{
				id: "F285"
				item: "luminousworld:red_mummy_trophy"
				type: "item"
			}]
			subtitle: "The desert's elite undead"
			tasks: [{
				advancement: "luminousworld:kill_red_mummy"
				criterion: "kill_red_mummy_0"
				id: "F185"
				type: "advancement"
			}]
			title: "Red Mummy"
			x: 6.0d
			y: -9.0d
		}
		{
			description: [
				"§cThe Phoenix§r soars over savanna and badlands biomes. It swoops in with fire dive-attacks and leaves burning trails on the ground."
				""
				"Fire Resistance is essential. Ground it with ranged attacks \u2014 once low on health it lands and fights in melee."
				""
				"Defeating it drops the §6Phoenix Trophy§r."
			]
			id: "F086"
			rewards: [{
				id: "F286"
				item: "luminousworld:pheonix_trophy"
				type: "item"
			}]
			subtitle: "Fire from above"
			tasks: [{
				advancement: "luminousworld:kill_pheonix"
				criterion: "kill_pheonix_0"
				id: "F186"
				type: "advancement"
			}]
			title: "Phoenix"
			x: 9.0d
			y: -7.0d
		}
		{
			dependencies: ["F086"]
			description: [
				"§cThe Wind Phoenix§r is a rare, sky-blue variant of the Phoenix that commands storm winds alongside fire."
				""
				"It creates updrafts that throw players into the air, combining fall damage with fire attacks. §eSlow Falling§r potions are essential."
				""
				"Defeating it drops the §6Wind Phoenix Trophy§r."
			]
			id: "F087"
			rewards: [{
				id: "F287"
				item: "luminousworld:wind_phoenix_trophy"
				type: "item"
			}]
			subtitle: "Wind and fire combined"
			tasks: [{
				advancement: "luminousworld:kill_rare_phoenix"
				criterion: "kill_rare_phoenix_0"
				id: "F187"
				type: "advancement"
			}]
			title: "Wind Phoenix"
			x: 9.0d
			y: -9.0d
		}
		{
			description: [
				"§cThe Vile Gator§r lurks in swamp and jungle water. It is deceptively fast in water, sluggish on land \u2014 lure it ashore before engaging."
				""
				"It snaps with a wide jaw strike that sends targets flying. Depth Strider and aquatic gear make water encounters more manageable."
				""
				"Defeating it drops the §6Vile Gator Trophy§r."
			]
			id: "F088"
			rewards: [{
				id: "F288"
				item: "luminousworld:croc_trophy"
				type: "item"
			}]
			subtitle: "Lurking in the shallows"
			tasks: [{
				advancement: "luminousworld:kill_gator"
				criterion: "kill_gator_0"
				id: "F188"
				type: "advancement"
			}]
			title: "Vile Gator"
			x: 12.0d
			y: -7.0d
		}
		{
			dependencies: ["F088"]
			description: [
				"§cThe Frigid Gator§r is a frozen variant of the Vile Gator found in cold rivers and icy biomes."
				""
				"It applies Slowness and Freeze on hit \u2014 being caught in melee for long is lethal. Bring Fire Resistance and attack from the edge of its range."
				""
				"Defeating it drops the §6Frozen Vile Gator Trophy§r."
			]
			id: "F089"
			rewards: [{
				id: "F289"
				item: "luminousworld:frozen_vile_gator_trophy"
				type: "item"
			}]
			subtitle: "Cold and relentless"
			tasks: [{
				advancement: "luminousworld:kill_rare_vile_gator"
				criterion: "kill_rare_vile_gator_0"
				id: "F189"
				type: "advancement"
			}]
			title: "Frigid Gator"
			x: 12.0d
			y: -9.0d
		}
		{
			description: [
				"§cThe Sea Viper§r coils in coastal waters and ocean biomes. It constricts players caught at range and delivers poisoned strikes up close."
				""
				"Poison Resistance or Milk is necessary. It is vulnerable to fire damage on land but nearly invincible underwater."
				""
				"Defeating it drops the §6Sea Viper Plaque§r."
			]
			id: "F08A"
			rewards: [{
				id: "F28A"
				item: "luminousworld:viper_plaque"
				type: "item"
			}]
			subtitle: "The ocean has a new apex"
			tasks: [{
				advancement: "luminousworld:kill_viper"
				criterion: "kill_viper_0"
				id: "F18A"
				type: "advancement"
			}]
			title: "Sea Viper"
			x: 15.0d
			y: -7.0d
		}
		{
			dependencies: ["F08A"]
			description: [
				"§cThe Coral Sea Viper§r is a rare, brightly-patterned variant found near coral reefs and warm ocean floor."
				""
				"It is more venomous than its standard counterpart and moves faster underwater. Fight it at the water surface to reduce its speed advantage."
				""
				"Defeating it drops the §6Coral Viper Trophy§r."
			]
			id: "F08B"
			rewards: [{
				id: "F28B"
				item: "luminousworld:coral_viper_trophy"
				type: "item"
			}]
			subtitle: "Beautiful and deadly"
			tasks: [{
				advancement: "luminousworld:kill_rare_viper"
				criterion: "kill_rare_viper_0"
				id: "F18B"
				type: "advancement"
			}]
			title: "Coral Sea Viper"
			x: 15.0d
			y: -9.0d
		}
		{
			description: [
				"§cThe Hermit King§r is a colossal crustacean boss that defends coastal and ocean-floor territories."
				""
				"It burrows into the seafloor between attacks and erupts underneath players. Bring Depth Strider and use a strong ranged weapon to damage it while it surfaces."
				""
				"Defeating it drops the §6King Crab Plaque§r."
			]
			id: "F08C"
			rewards: [{
				id: "F28C"
				item: "luminousworld:king_crab_plaque"
				type: "item"
			}]
			subtitle: "King of the ocean floor"
			tasks: [{
				advancement: "luminousworld:kill_king_crab"
				criterion: "kill_king_crab_0"
				id: "F18C"
				type: "advancement"
			}]
			title: "Hermit King"
			x: 18.0d
			y: -7.0d
		}
		{
			dependencies: ["F08C"]
			description: [
				"§cThe Golden Hermit King§r is a gilded variant of the Hermit King, found in deep warm-ocean trenches."
				""
				"It is significantly tankier and has a lunge attack that deals massive damage. Aqua Affinity and Depth Strider III are mandatory \u2014 match its mobility."
				""
				"Defeating it drops the §6Golden King Hermit Trophy§r."
			]
			id: "F08D"
			rewards: [{
				id: "F28D"
				item: "luminousworld:golden_king_hermit_trophy"
				type: "item"
			}]
			subtitle: "The deep's gilded tyrant"
			tasks: [{
				advancement: "luminousworld:kill_golden_king_crab"
				criterion: "kill_golden_king_crab_0"
				id: "F18D"
				type: "advancement"
			}]
			title: "Golden Hermit King"
			x: 18.0d
			y: -9.0d
		}
		{
			description: [
				"§cThe Witch Doctor§r is a powerful jungle shaman who hurls cursed projectiles and summons minion waves throughout the fight."
				""
				"Prioritise killing minions \u2014 they apply debuffs that make the Witch Doctor harder to hit. Once minions are cleared, close in fast and use high-burst damage weapons."
				""
				"Defeating it drops the §6Witch Doctor Trophy§r."
			]
			id: "F08E"
			rewards: [{
				id: "F28E"
				item: "luminousworld:witch_doctor_trophy"
				type: "item"
			}]
			subtitle: "The jungle's dark shaman"
			tasks: [{
				advancement: "luminousworld:kill_witch_doctor"
				criterion: "kill_witch_doctor_0"
				id: "F18E"
				type: "advancement"
			}]
			title: "Witch Doctor"
			x: 21.0d
			y: -7.0d
		}
		{
			dependencies: ["F08E"]
			description: [
				"§cThe Rare Witch Doctor§r is an elder shaman variant with far greater power than the common Witch Doctor."
				""
				"It calls in additional minion waves and applies a slow multi-stage curse that escalates if not cleansed with Milk. Keep healing accessible at all times."
				""
				"Defeating it drops the §6Rare Witch Doctor Trophy§r."
			]
			id: "F08F"
			rewards: [{
				id: "F28F"
				item: "luminousworld:rare_witch_doctor_trophy"
				type: "item"
			}]
			subtitle: "Elder shaman of the deep jungle"
			tasks: [{
				advancement: "luminousworld:kill_rare_witch_doctor"
				criterion: "kill_rare_witch_doctor_0"
				id: "F18F"
				type: "advancement"
			}]
			title: "Rare Witch Doctor"
			x: 21.0d
			y: -9.0d
		}
		{
			description: [
				"§cThe Yeti§r is a massive ice-fur beast found in snowy and frozen biomes. Its ground slams create ice patches that slow movement and its roar stuns at close range."
				""
				"Fire damage cuts through its thick hide. Keep your distance and punish after each ground slam with a bow or heavy crossbow."
				""
				"Defeating it drops the §6Yeti Trophy§r."
			]
			id: "F090"
			rewards: [{
				id: "F290"
				item: "luminousworld:yeti_trophy"
				type: "item"
			}]
			subtitle: "The frozen giant"
			tasks: [{
				advancement: "luminousworld:kill_frost_golem"
				criterion: "kill_frost_golem_0"
				id: "F190"
				type: "advancement"
			}]
			title: "Yeti"
			x: 24.0d
			y: -7.0d
		}
		{
			dependencies: ["F090"]
			description: [
				"§cThe Arid Yeti§r is a sun-bleached desert variant of the Yeti, found in badlands and extreme mesa biomes."
				""
				"Unlike its snow cousin, it kicks up sun-baked sand clouds that apply Blindness instead of creating ice patches. Keep Milk close."
				""
				"Defeating it drops the §6Arid Yeti Trophy§r."
			]
			id: "F091"
			rewards: [{
				id: "F291"
				item: "luminousworld:arid_yeti_trophy"
				type: "item"
			}]
			subtitle: "The desert's hidden colossus"
			tasks: [{
				advancement: "luminousworld:kill_rare_yeti"
				criterion: "kill_rare_yeti_0"
				id: "F191"
				type: "advancement"
			}]
			title: "Arid Yeti"
			x: 24.0d
			y: -9.0d
		}
		{
			description: [
				"§cThe Gilded Tree Ent§r is a rare, gold-infused variant of the Tree Ent found in badlands and sparse jungle fringe biomes."
				""
				"It is tougher and faster than a standard Tree Ent, with additional golden-projectile ranged attacks. Bring strong armour with Blast Protection."
				""
				"Defeating it drops the §6Gilded Tree Ent Trophy§r."
			]
			id: "F092"
			rewards: [{
				id: "F292"
				item: "luminousworld:gilded_tree_ent_trophy"
				type: "item"
			}]
			subtitle: "Gold veins, iron will"
			tasks: [{
				advancement: "luminousworld:kill_gilded_tree_ent"
				criterion: "kill_gilded_tree_ent_0"
				id: "F192"
				type: "advancement"
			}]
			title: "Gilded Tree Ent"
			x: 27.0d
			y: -7.0d
		}
	]
	subtitle: "Gear up, face every threat, and conquer the world's most fearsome foes."
	title: "§6\u2694 Combat \& Adventure"
}
