{
	default_hide_dependency_lines: 0b
	default_quest_shape: ""
	filename: "applied_energistics"
	group: ""
	icon: "ae2:certus_quartz_crystal"
	id: "5001"
	images: []
	index: 4
	order_index: 4
	quest_links: []
	quests: [
		{
			dependencies: []
			id: "5010"
			rewards: [
				{
					count: 4
					id: "5210"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "5110"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
			]
			title: "Meteor Shower"
			subtitle: "Find a Certus Quartz meteor underground (marked on the surface by a Meteorite Compass) and mine the crystals."
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5010"]
			id: "5011"
			rewards: [
				{
					count: 8
					id: "5211"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5111"
					item: "ae2:quartz_grindstone"
					type: "item"
				}
			]
			title: "Grind to Dust"
			subtitle: "A Quartz Grindstone doubles your ore yield. Place it and crank it by hand or with a motor."
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5011"]
			id: "5012"
			rewards: [
				{
					count: 2
					id: "5212"
					item: "ae2:silicon"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5112"
					item: "ae2:inscriber"
					type: "item"
				}
			]
			title: "The Inscriber"
			subtitle: "Craft an Inscriber to print Circuit Presses. You'll need three printed circuits for every ME component."
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["5012"]
			id: "5013"
			rewards: [
				{
					id: "5213"
					item: "ae2:item_storage_cell_1k"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5113"
					item: "ae2:me_drive"
					type: "item"
				}
			]
			title: "First Drive"
			subtitle: "An ME Drive holds up to 10 storage cells. Pair it with an ME Controller to form your first ME network."
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["5013"]
			id: "5014"
			rewards: [
				{
					count: 4
					id: "5214"
					item: "ae2:formation_core"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5114"
					item: "ae2:controller"
					type: "item"
				}
			]
			title: "The Brain"
			subtitle: "The ME Controller is the heart of your network. Every ME component connects back to it."
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["5014"]
			id: "5015"
			rewards: [
				{
					count: 4
					id: "5215"
					item: "ae2:fluix_glass_cable"
					type: "item"
				}
				{
					id: "5215b"
					item: "ae2:terminal"
					type: "item"
				}
			]
			tasks: [
				{
					count: 8L
					id: "5115"
					item: "ae2:fluix_glass_cable"
					type: "item"
				}
			]
			title: "Connect to the Network"
			subtitle: "Run Fluix Glass Cable from your Controller to your Drive and ME Terminal."
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["5015"]
			id: "5016"
			rewards: [
				{
					id: "5216"
					item: "ae2:wireless_terminal"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5116"
					item: "ae2:terminal"
					type: "item"
				}
			]
			title: "Look Inside"
			subtitle: "Place an ME Terminal connected to your network and search your entire stored inventory instantly."
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["5016"]
			id: "5017"
			rewards: [
				{
					count: 2
					id: "5217"
					item: "ae2:storage_bus"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5117"
					item: "ae2:import_bus"
					type: "item"
				}
				{
					id: "5117b"
					item: "ae2:export_bus"
					type: "item"
				}
			]
			title: "Import \& Export"
			subtitle: "Attach Import/Export Buses to machines to automatically move items into and out of your ME network."
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["5017"]
			id: "5018"
			rewards: [
				{
					count: 4
					id: "5218"
					item: "ae2:blank_pattern"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5118"
					item: "ae2:pattern_provider"
					type: "item"
				}
			]
			title: "Autocrafting"
			subtitle: "Pattern Providers deliver ingredients to machines and receive outputs. The foundation of autocrafting."
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["5018"]
			id: "5019"
			rewards: [
				{
					count: 4
					id: "5219"
					item: "ae2:item_storage_cell_1k"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5119"
					item: "ae2:crafting_unit"
					type: "item"
				}
			]
			title: "Crafting CPU"
			subtitle: "Build a Crafting CPU multiblock from Crafting Units, a Crafting Monitor, and storage to enable on-demand autocrafting."
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["5019"]
			id: "501A"
			rewards: [
				{
					count: 1
					id: "521A"
					item: "ae2:item_storage_cell_64k"
					type: "item"
				}
			]
			tasks: [
				{
					id: "511A"
					item: "ae2:item_storage_cell_4k"
					type: "item"
				}
			]
			title: "Bigger Storage"
			subtitle: "Upgrade from 1k to 4k, 16k, and 64k storage cells as your network grows. Each tier requires more resources but holds exponentially more."
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["5016"]
			id: "501B"
			rewards: [
				{
					count: 1
					id: "521B"
					item: "ae2:wireless_crafting_terminal"
					type: "item"
				}
			]
			tasks: [
				{
					id: "511B"
					item: "ae2:wireless_access_point"
					type: "item"
				}
				{
					id: "511B1"
					item: "ae2:wireless_terminal"
					type: "item"
				}
			]
			title: "Wireless Terminal"
			subtitle: "Place a Wireless Access Point on your Controller and link a Wireless Terminal to access your ME network from anywhere in range."
			x: 20.0d
			y: 2.0d
		}
		{
			dependencies: ["501A"]
			id: "501C"
			rewards: [
				{
					count: 4
					id: "521C"
					item: "ae2:fluix_dust"
					type: "item"
				}
			]
			tasks: [
				{
					id: "511C"
					item: "ae2:item_p2p_tunnel"
					type: "item"
				}
			]
			title: "P2P Tunnels"
			subtitle: "P2P Tunnels compress many channels through a single cable connection. Essential for large, channel-hungry networks."
			x: 22.0d
			y: 0.0d
		}
		{
			dependencies: ["501C"]
			id: "501D"
			rewards: [
				{
					count: 2
					id: "521D"
					item: "ae2:quantum_entangled_singularity"
					type: "item"
				}
			]
			tasks: [
				{
					id: "511D"
					item: "ae2:quantum_ring"
					type: "item"
				}
			]
			title: "Quantum Bridge"
			subtitle: "The Quantum Network Bridge links two ME networks across unlimited distance \u2014 even between dimensions."
			x: 24.0d
			y: 0.0d
		}
		{
			dependencies: ["5019"]
			id: "501E"
			rewards: [
				{
					count: 2
					id: "521E"
					item: "ae2:matter_cannon"
					type: "item"
				}
			]
			tasks: [
				{
					id: "511E"
					item: "ae2:spatial_io_port"
					type: "item"
				}
				{
					id: "511E1"
					item: "ae2:spatial_pylon"
					type: "item"
				}
			]
			title: "Spatial Storage"
			subtitle: "Spatial I/O Ports with Spatial Pylons can capture a region of the world into a Spatial Storage Cell. Store entire builds!"
			x: 22.0d
			y: -2.0d
		}
	]
	subtitle: "Build the ultimate digital storage and autocrafting network."
	title: "Applied Energistics 2"
}
