{
	default_hide_dependency_lines: 0b
	default_quest_shape: ""
	filename: "cobblemon"
	group: ""
	icon: "cobblemon:poke_ball"
	id: "3001"
	images: []
	index: 2
	order_index: 2
	quest_links: []
	quests: [
		{
			dependencies: []
			description: [
				"Welcome to Cobblemon! Start your journey by choosing a §eStarter Pok\u00e9mon§r."
				""
				"§7How to get your starter:§r Find a §ePok\u00e9 Starter§r NPC in your starting area, or use the §e/pokespawn§r command if enabled. Your starter is yours from the very beginning \u2014 no catching required."
				""
				"Your starter begins at §eLvl 5§r and comes with a set of starting moves. Take it into battle to gain XP and level up!"
				""
				"§7Tip:§r Hold §eSneak + Right-click§r on your Pok\u00e9mon while it's out to see its stats, moves, and IVs at any time."
			]
			icon: "cobblemon:poke_ball"
			id: "3000"
			rewards: [
				{
					count: 10
					id: "3200"
					item: "cobblemon:safari_ball"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:root"
					criterion: "picked_starter"
					id: "3100"
					type: "advancement"
				}
			]
			title: "Your First Pok\u00e9mon!"
			subtitle: "Choose your Starter Pok\u00e9mon to begin your Cobblemon journey."
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3000"]
			description: [
				"§eApricorns§r are coloured fruit that grow on Apricorn trees \u2014 the raw ingredient for all Pok\u00e9 Balls."
				""
				"§7Where to find them:§r Apricorn trees spawn naturally across the overworld. Look for small, distinctive trees with coloured fruit. Break the fruit block (not the tree) to harvest the apricorn."
				""
				"§7Farming:§r You can plant §eApricorn Seeds§r to grow your own trees. Break a ripe apricorn to get the seed and the fruit. A small apricorn farm ensures a steady Pok\u00e9 Ball supply well into late game."
				""
				"§7Ball ingredients:§r Each apricorn colour makes a different Pok\u00e9 Ball type. Check JEI or the Pok\u00e9dex for the full recipe list."
			]
			id: "3010"
			rewards: [
				{
					count: 4
					id: "3210"
					item: "cobblemon:great_ball"
					type: "item"
				}
				{
					count: 4
					id: "3210b"
					item: "cobblemon:oran_berry"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:harvest_apricorn"
					id: "3110"
					type: "advancement"
				}
			]
			title: "Harvest an Apricorn"
			subtitle: "Find an Apricorn tree and harvest your first Apricorn \u2014 the foundation of every Pok\u00e9 Ball type."
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["3010"]
			description: [
				"Your first §ePok\u00e9 Ball§r! Catching wild Pok\u00e9mon is the core Cobblemon loop."
				""
				"§7How to catch:§r Find a wild Pok\u00e9mon, approach it to start battle, weaken it with your starter (lower HP = higher catch rate), then select §eBag§r \u2192 §ePok\u00e9 Ball§r and throw."
				""
				"§7Ball recipe:§r §7Apricorn§r \u2192 smelt \u2192 §7Disc§r + craft §7Button§r + §7Ball Base§r \u2192 crafting table \u2192 §ePok\u00e9 Ball§r. Full recipe in JEI."
				""
				"§7Status helps:§r Putting a Pok\u00e9mon to §eSleep§r or §eParalysing§r it doubles the catch rate. Carry some Potions and a Pok\u00e9mon that knows Sleep Powder or Thunder Wave for tough catches."
			]
			id: "3011"
			rewards: [
				{
					count: 5
					id: "3211"
					item: "cobblemon:great_ball"
					type: "item"
				}
				{
					count: 3
					id: "3211b"
					item: "cobblemon:oran_berry"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:craft_poke_ball"
					id: "3111"
					type: "advancement"
				}
			]
			title: "Gotta Craft Some!"
			subtitle: "Craft your first Pok\u00e9 Ball. Now you can catch wild Pok\u00e9mon."
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["3011"]
			description: [
				"Win your §efirst Pok\u00e9mon battle§r! Battle wild Pok\u00e9mon and trainer NPCs to earn XP and level up."
				""
				"§7Battle basics:§r Each turn you choose a move, use an item from your bag, switch Pok\u00e9mon, or attempt to run. Moves have types \u2014 match your type to the opponent's weakness for 2\u00d7 damage."
				""
				"§7Levels:§r Pok\u00e9mon level up through battle XP. Higher levels unlock new moves and trigger evolutions. Check your Pok\u00e9mon's summary screen to see when it learns the next move."
				""
				"§7Tip:§r If your starter is struggling, catch a few different Pok\u00e9mon to build a balanced team covering multiple types."
			]
			id: "3012"
			rewards: [
				{
					count: 3
					id: "3212"
					item: "cobblemon:great_ball"
					type: "item"
				}
				{
					count: 3
					id: "3212b"
					item: "cobblemon:potion"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:first_battle_victory"
					criterion: "win"
					id: "3112"
					type: "advancement"
				}
			]
			title: "First Victory!"
			subtitle: "Win your first Pok\u00e9mon battle. Defeat a wild or trainer Pok\u00e9mon to claim the win."
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["3011"]
			description: [
				"Caught your §efirst wild Pok\u00e9mon§r! Catching is the core Cobblemon loop \u2014 build a balanced team."
				""
				"§7Catch rate tips:§r"
				"§7Lower HP§r \u2014 weaken to red (1\u20135% HP) before throwing"
				"§7Status conditions§r \u2014 Sleep or Paralysis multiplies catch rate"
				"§7Ball type§r \u2014 Use Great Balls for slightly stronger Pok\u00e9mon, Ultra Balls for rare species"
				""
				"§7After catching:§r Check the Pok\u00e9mon's summary screen to see its §eNature§r (affects stat growth), §eIVs§r (hidden stat values), and §eAbility§r. A Pok\u00e9mon with a good Nature and high IVs in its main attack stat is worth training long-term."
			]
			id: "3013"
			rewards: [
				{
					count: 5
					id: "3213"
					item: "cobblemon:great_ball"
					type: "item"
				}
				{
					count: 3
					id: "3213b"
					item: "cobblemon:oran_berry"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:first_catch"
					criterion: "catch"
					id: "3113"
					type: "advancement"
				}
			]
			title: "First Catch!"
			subtitle: "Catch your first wild Pok\u00e9mon. Lower its HP and throw a Pok\u00e9 Ball."
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["3013"]
			description: [
				"Fill your §eparty§r with 6 Pok\u00e9mon! A full party gives you coverage of multiple types and a bench for tough fights."
				""
				"§7Team building:§r Try to cover as many type matchups as possible. A balanced 6-mon team should have physical, special, and defensive options."
				""
				"§7Where to look:§r Different biomes spawn different Pok\u00e9mon. Explore forests, caves, deserts, oceans, and mountains to diversify your party."
				""
				"§7Once you're full:§r You'll need a §ePC§r to store extras. Pok\u00e9mon in the PC don't gain XP, so consider rotating your team regularly."
			]
			id: "3014"
			rewards: [
				{
					count: 3
					id: "3214"
					item: "cobblemon:rare_candy"
					type: "item"
				}
				{
					count: 3
					id: "3214b"
					item: "cobblemon:super_potion"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:full_party"
					criterion: "full_party"
					id: "3114"
					type: "advancement"
				}
			]
			title: "Full Party!"
			subtitle: "Fill all 6 party slots with Pok\u00e9mon. Explore different biomes to find varied species."
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["3013"]
			description: [
				"Evolved your §efirst Pok\u00e9mon§r!"
				""
				"§7How evolution works:§r Most Pok\u00e9mon evolve by reaching a certain level. Some require §eEvolution Stones§r, §eTrade§r, §eHigh Friendship§r, or specific conditions (time of day, held item, location)."
				""
				"§7Check evolution requirements:§r Open the Pok\u00e9dex and look at the species entry, or hover over a Pok\u00e9mon in the party screen."
				""
				"§7Important:§r Some moves are only learnable as a pre-evolution. If a Pok\u00e9mon has a key move it learns at, say, level 35, don't evolve it earlier unless you use a Heart Scale to re-learn moves later."
			]
			id: "3015"
			rewards: [
				{
					count: 3
					id: "3215"
					item: "cobblemon:ultra_ball"
					type: "item"
				}
				{
					count: 2
					id: "3215b"
					item: "cobblemon:exp_candy_m"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:first_evolution"
					criterion: "evolve"
					id: "3115"
					type: "advancement"
				}
			]
			title: "First Evolution!"
			subtitle: "Evolve a Pok\u00e9mon for the first time. Level up or use an Evolution Stone."
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["3013"]
			description: [
				"You found a §eShiny Pok\u00e9mon§r! Shinies have an alternate colour palette and are extremely rare \u2014 approximately 1 in 4096 encounters."
				""
				"§7Shiny tips:§r"
				"§7Shiny Charm§r: Craft or obtain one to roughly triple your shiny odds"
				"§7Biome boost§r: Some species have higher shiny rates in specific biomes \u2014 check the Cobblemon wiki"
				"§7Save before engaging§r: If you want to be safe, keep Ultra Balls ready before entering a potentially rare spawn area"
				""
				"§7Challenge frame§r: This is marked as a §eChallenge§r advancement \u2014 it's meant to be genuinely hard to get. Congratulations!"
			]
			id: "3016"
			rewards: [
				{
					count: 5
					id: "3216"
					item: "cobblemon:rare_candy"
					type: "item"
				}
				{
					count: 3
					id: "3216b"
					item: "cobblemon:exp_candy_l"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:first_shiny_catch"
					criterion: "catch"
					id: "3116"
					type: "advancement"
				}
			]
			title: "Shiny Hunter!"
			subtitle: "Catch a Shiny Pok\u00e9mon. Roughly 1-in-4096 \u2014 keep those Ultra Balls ready."
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["3014"]
			description: [
				"Ride a §ePok\u00e9mon§r! Certain Pok\u00e9mon can be ridden as mounts \u2014 they're faster than sprinting and can grant special traversal abilities."
				""
				"§7Rideable Pok\u00e9mon:§r Large ground types (Mudsdale, Rhyhorn), fast Pok\u00e9mon (Rapidash, Arcanine), and some water types can all be ridden."
				""
				"§7How:§r With the Pok\u00e9mon in your party and out of its ball, press §eRight-click§r on it to mount. Use movement keys to steer."
				""
				"§7Mount upgrades:§r Feed your mount §eAprijuice§r (brewed from Apricorns in a Campfire Pot) to improve its §eSpeed§r, §eStamina§r, and §eJump§r stats. A maxed-out mount is substantially faster than a horse."
			]
			id: "3017"
			rewards: [
				{
					count: 5
					id: "3217"
					item: "cobblemon:exp_candy_l"
					type: "item"
				}
				{
					count: 3
					id: "3217b"
					item: "cobblemon:sitrus_berry"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:ride_pokemon"
					criterion: "check_inv"
					id: "3117"
					type: "advancement"
				}
			]
			title: "Giddy Up!"
			subtitle: "Ride a Pok\u00e9mon! Right-click a rideable Pok\u00e9mon that's out of its ball."
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["3014"]
			description: [
				"Craft a §ePok\u00e9dex§r! It logs every Pok\u00e9mon you've seen and caught, with data on their types, habitats, and evolution lines."
				""
				"§7What it does:§r"
				"§7See§r: Pok\u00e9mon spawned nearby are automatically logged"
				"§7Catch§r: Fully log species data including Forms and variants"
				"§7Navigate§r: Browse by type or National Dex number"
				""
				"§7Pro tip:§r The Pok\u00e9dex is required for §ePok\u00e9Nav§r crafting later. Keep it in your hotbar \u2014 it also shows which Pok\u00e9mon are nearby and how many you've caught of each species."
			]
			id: "3018"
			rewards: [
				{
					count: 3
					id: "3218"
					item: "cobblemon:ultra_ball"
					type: "item"
				}
				{
					count: 2
					id: "3218b"
					item: "cobblemon:exp_candy_m"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:craft_pokedex"
					id: "3118"
					type: "advancement"
				}
			]
			title: "Pok\u00e9dex!"
			subtitle: "Craft a Pok\u00e9dex \u2014 your encyclopaedia of every Pok\u00e9mon seen and caught."
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["3014"]
			description: [
				"Deposit Pok\u00e9mon into a §ePC§r! Your storage box for all the Pok\u00e9mon beyond your 6-slot party."
				""
				"§7How to use:§r Right-click the PC block. Drag Pok\u00e9mon from your party into a box slot. You can store hundreds of Pok\u00e9mon organized into named boxes."
				""
				"§7Best practice:§r Sort your boxes by type or by status (\"breeding\", \"trade-ready\", \"storage\"). You'll accumulate Pok\u00e9mon fast once you're catching regularly \u2014 staying organised is worth the effort."
				""
				"§7Trading:§r The PC is also used for §eTrade§r functionality \u2014 you can offer Pok\u00e9mon from your PC to other players or use the §eLink Cable§r for trade-evolutions."
			]
			id: "3019"
			rewards: [
				{
					count: 3
					id: "3219"
					item: "cobblemon:rare_candy"
					type: "item"
				}
				{
					count: 3
					id: "3219b"
					item: "cobblemon:ultra_ball"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3119"
					item: "cobblemon:pc"
					type: "item"
				}
			]
			title: "Storage System"
			subtitle: "Craft a PC to store Pok\u00e9mon beyond your 6-slot party."
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["3014"]
			description: [
				"Used the §ePasture§r block! The Pasture lets your Pok\u00e9mon roam freely in a defined outdoor area \u2014 great for passive display and §ebreeding§r."
				""
				"§7Pasture + Breeding:§r Place two compatible Pok\u00e9mon of opposite genders in the same Pasture. They will eventually produce an §eEgg§r. The egg hatches as you walk around with it in your party."
				""
				"§7Why breed?§r IV inheritance \u2014 bred offspring can inherit up to 3 perfect IVs from parents. Use §eEver Stone§r to pass down a Nature. §ePower Items§r guarantee specific IV inheritance."
				""
				"§7Egg Groups:§r Pok\u00e9mon can only breed with others in the same egg group. Check the Pok\u00e9dex species entry for egg group info."
			]
			id: "301A"
			rewards: [
				{
					count: 1
					id: "321A"
					item: "cobblemon:destiny_knot"
					type: "item"
				}
				{
					count: 3
					id: "321Ab"
					item: "cobblemon:sitrus_berry"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:use_pasture"
					criterion: "use_pasture"
					id: "311A"
					type: "advancement"
				}
			]
			title: "Pasture Time"
			subtitle: "Use a Pasture block to let your Pok\u00e9mon roam. Also used for Egg breeding."
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["3010"]
			description: [
				"Found a §eTumblestone§r! Tumblestones are Cobblemon's special ore \u2014 they generate in clusters on exposed rock faces and cliffsides."
				""
				"§7Types:§r §eTumblestone§r (orange, common), §eSky Tumblestone§r (blue, less common), §eBlack Tumblestone§r (rare, caves and deep slate). Each type produces different Pok\u00e9 Ball components."
				""
				"§7Farming:§r Plant §eTumblestone Clusters§r on stone surfaces to grow more. They regrow slowly over time \u2014 worth setting up a small farm near your base."
				""
				"§7Ball progression:§r Tumblestones craft the coloured balls (Citrine, Verdant, Azure, Roseate, Slate) which have different catch bonuses compared to standard Pok\u00e9 Balls."
			]
			id: "301B"
			rewards: [
				{
					count: 4
					id: "321B"
					item: "cobblemon:sky_tumblestone"
					type: "item"
				}
				{
					count: 2
					id: "321Bb"
					item: "cobblemon:black_tumblestone"
					type: "item"
				}
			]
			tasks: [
				{
					id: "311B"
					item: "cobblemon:tumblestone"
					type: "item"
				}
			]
			title: "Tumblestone!"
			subtitle: "Find and collect a Tumblestone \u2014 Cobblemon's special ore used for crafting unique Pok\u00e9 Balls."
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["301B"]
			description: [
				"Plant and grow a §eTumblestone Cluster§r! Grown Tumblestones provide a renewable source of ball-crafting materials."
				""
				"§7How:§r Obtain a Tumblestone Cluster item, then right-click it onto the face of a §eStone§r, §eCobblestone§r, or §eDeepslate§r block. Over time it will grow to full size and become harvestable."
				""
				"§7Growth:§r Tumblestones grow slowly. Bone meal does not speed them up. Plant several clusters at once to maintain a steady supply \u2014 a row of 8\u201310 clusters on a stone wall gives a good passive yield."
			]
			id: "301C"
			rewards: [
				{
					count: 8
					id: "321C"
					item: "cobblemon:sky_tumblestone"
					type: "item"
				}
				{
					count: 4
					id: "321Cb"
					item: "cobblemon:black_tumblestone"
					type: "item"
				}
			]
			tasks: [
				{
					id: "311C"
					item: "cobblemon:tumblestone_cluster"
					type: "item"
				}
			]
			title: "Rock Farm"
			subtitle: "Plant a Tumblestone Cluster on a stone surface to grow your own supply."
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["3011"]
			description: [
				"Craft a §ePok\u00e9mon Lure Rod§r! Pok\u00e9mon fishing lets you catch water-type Pok\u00e9mon that don't spawn on land."
				""
				"§7How:§r Equip the rod and right-click on any water source. Wait for a bite (the bobber will dip), then right-click again to reel in."
				""
				"§7Rods:§r"
				"§eLure Rod§r \u2014 basic fishing rod for common water Pok\u00e9mon"
				"§eGood Rod§r \u2014 better species pool including rarer fish types"
				"§eSuper Rod§r \u2014 rarest water Pok\u00e9mon, high-level encounters"
				"§eMaster Rod§r \u2014 hidden challenge rod, rare and powerful"
				""
				"§7Bait:§r Craft §ePok\u00e9Bait§r and equip it to the fishing rod for biome-specific Pok\u00e9mon encounters."
			]
			id: "301D"
			rewards: [
				{
					count: 4
					id: "321D"
					item: "cobblemon:ultra_ball"
					type: "item"
				}
				{
					count: 4
					id: "321Db"
					item: "cobblemon:oran_berry"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:craft_rod"
					criterion: "craft_rod"
					id: "311D"
					type: "advancement"
				}
			]
			title: "Gone Fishing!"
			subtitle: "Craft a Lure Rod to fish for water-type Pok\u00e9mon."
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["301D"]
			description: [
				"Used §ePok\u00e9Bait§r while fishing! Equipping bait to your rod changes the pool of Pok\u00e9mon you can encounter."
				""
				"§7Bait types:§r Each Pok\u00e9bait targets different species based on biome and environment. Check JEI for recipes and the Cobblemon wiki for which bait attracts which Pok\u00e9mon."
				""
				"§7Crafting:§r Pok\u00e9Bait is crafted from §eCobblemon crops§r \u2014 Hearty Grain, Roasted Saccharine Beans, etc. grown from Cobblemon seeds found in the world or bought from traders."
				""
				"§7Equip:§r Right-click the rod to open its menu and insert bait into the slot before casting."
			]
			id: "301E"
			rewards: [
				{
					count: 4
					id: "321E"
					item: "cobblemon:ultra_ball"
					type: "item"
				}
				{
					count: 3
					id: "321Eb"
					item: "cobblemon:sitrus_berry"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:use_poke_bait"
					criterion: "use_poke_bait"
					id: "311E"
					type: "advancement"
				}
			]
			title: "Bait \u0026 Switch"
			subtitle: "Use Pok\u00e9Bait while fishing to attract specific Pok\u00e9mon species."
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["3010"]
			description: [
				"Found a §eCobblemon plant§r \u2014 berries, saccharine trees, medicinal plants, Tumblestones."
				""
				"§7Cobblemon plants§r are found naturally throughout the world. Key types:"
				"§eBerries§r \u2014 Oran Berry restores HP in battle, Lum Berry cures status, Sitrus Berry restores 25% HP. Also crafted into §ePok\u00e9Ball Components§r and §eMedicinal Brews§r."
				"§eMedicinal Leek§r \u2014 used in Medicinal Brews (Revive, Potion, etc.)"
				"§eSaccharine Sapling§r \u2014 a special tree whose honey is used for berry mutation"
				"§eMint Leaves§r \u2014 used to change a Pok\u00e9mon's §eNature§r effect without changing the Nature itself"
				""
				"§7Farming all of these§r massively reduces battle downtime by giving you cheap, renewable healing and buff items."
			]
			id: "301F"
			rewards: [
				{
					count: 5
					id: "321F"
					item: "cobblemon:oran_berry"
					type: "item"
				}
				{
					count: 3
					id: "321Fb"
					item: "cobblemon:sitrus_berry"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:any_plant"
					criterion: "check_inv"
					id: "311F"
					type: "advancement"
				}
			]
			title: "Green Thumb"
			subtitle: "Collect a Cobblemon plant \u2014 berries, saccharine trees, medicinal leek, mint leaves, or Tumblestones."
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["301F"]
			description: [
				"Found a §eBerry§r! Berries are key consumable items for battle and brewing."
				""
				"§7Key berries for battles:§r"
				"§eOran Berry§r \u2014 restores 10 HP when equipped as held item"
				"§eSitrus Berry§r \u2014 restores 25% max HP below 50% HP"
				"§eLum Berry§r \u2014 cures all status conditions one time"
				"§eRazz/Nanab Berry§r \u2014 used in Pok\u00e9 Ball bait"
				""
				"§7Growing more:§r Plant berries in soil to farm them. Bone meal speeds up growth. Set up a small dedicated berry patch for a renewable supply."
				""
				"§7Pok\u00e9block:§r Berries can also be cooked into §ePok\u00e9snacks§r for extended buffs to your Pok\u00e9mon's stats outside of battle."
			]
			id: "3020"
			rewards: [
				{
					count: 3
					id: "3220"
					item: "cobblemon:lum_berry"
					type: "item"
				}
				{
					count: 3
					id: "3220b"
					item: "cobblemon:sitrus_berry"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:obtain_berry"
					criterion: "check_inv"
					id: "3120"
					type: "advancement"
				}
			]
			title: "Berry Good!"
			subtitle: "Find and collect a Berry. Farm them for renewable battle healing and held items."
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["301F"]
			description: [
				"Found a §eMint Leaf§r! Mint leaves let you change the §eeffect§r of a Pok\u00e9mon's Nature without actually changing its Nature."
				""
				"§7How it works:§r In Cobblemon, a Pok\u00e9mon's §eStat Boosting stat§r and §eStat Reducing stat§r are determined by its Nature. Mints override which stats are boosted and reduced while keeping the original Nature for breeding purposes."
				""
				"§7Colours = Nature families:§r Mint colours correspond to Nature categories (e.g., Cyan Mint = Timid effect, Red Mint = Adamant effect). Check NEI to see which colour affects which Nature."
				""
				"§7Use case:§r Got a great-IV Pok\u00e9mon with a bad Nature? Grow the matching mint and right-click it on the Pok\u00e9mon to fix the stat spread without breeding a replacement."
			]
			id: "3021"
			rewards: [
				{
					count: 1
					id: "3221"
					item: "cobblemon:timid_mint"
					type: "item"
				}
				{
					count: 1
					id: "3221b"
					item: "cobblemon:modest_mint"
					type: "item"
				}
				{
					count: 1
					id: "3221c"
					item: "cobblemon:jolly_mint"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:obtain_mint"
					criterion: "check_inv"
					id: "3121"
					type: "advancement"
				}
			]
			title: "Fresh Mint"
			subtitle: "Find a Mint Leaf \u2014 use it to change a Pok\u00e9mon's effective Nature for better stat growth."
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["301F"]
			description: [
				"Found a §eMedicinal Leek§r! This is the key ingredient for brewing §eMedicinal Brews§r \u2014 Cobblemon's craftable healing items."
				""
				"§7Brew chain:§r"
				"§eMedicinal Leek§r + §eOran Berry§r \u2192 §eMedicinal Brew§r (basic heal) \u2192 §ePotion§r (30 HP) \u2192 §eSuper Potion§r \u2192 §eHyper Potion§r \u2192 §eMax Potion§r \u2192 §eFull Restore§r"
				""
				"§7How to brew:§r Place a §eCampfire Pot§r on a §eCobblemon Campfire§r, add your ingredients, and wait."
				""
				"§7Stock up:§r The main bottleneck on potions is Medicinal Leeks. Farm a row of 8\u201310 of them \u2014 a steady supply turns the Healing Machine from necessary to optional."
			]
			id: "3022"
			rewards: [
				{
					count: 5
					id: "3222"
					item: "cobblemon:medicinal_leek"
					type: "item"
				}
				{
					count: 4
					id: "3222b"
					item: "cobblemon:oran_berry"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:obtain_leek"
					criterion: "check_inv"
					id: "3122"
					type: "advancement"
				}
			]
			title: "Doctor Leek"
			subtitle: "Find a Medicinal Leek \u2014 the key ingredient for brewing Potions and Full Restores."
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["3022"]
			description: [
				"Brewed your first §eMedicinal Brew§r! This is the base item in Cobblemon's crafted healing chain."
				""
				"§7Campfire Pot setup:§r Place a Cobblemon §eCampfire§r (all wood types work), then place a §eCampfire Pot§r block on top of it. Add fuel to the campfire, then right-click the pot to add ingredients."
				""
				"§7Medicinal Brew recipe:§r §eMedicinal Leek§r + §eOran Berry§r \u2192 §eMedicinal Brew§r. The Brew itself is weak but is the essential precursor for all potions."
				""
				"§7Next steps:§r From Medicinal Brew you can craft Potions, and from there upgrade all the way to Full Restore. Getting your Full Restore production running eliminates the need to keep running to the Healing Machine between fights."
			]
			id: "3023"
			rewards: [
				{
					count: 3
					id: "3223"
					item: "cobblemon:potion"
					type: "item"
				}
				{
					count: 2
					id: "3223b"
					item: "cobblemon:oran_berry"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:medicinal_brew"
					criterion: "check_inv"
					id: "3123"
					type: "advancement"
				}
			]
			title: "Medicinal Brew"
			subtitle: "Brew your first Medicinal Brew in a Campfire Pot \u2014 the start of the potion-crafting chain."
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["3023"]
			description: [
				"Brewed your first §ePotion§r! You can now craft Potions, Super Potions, Hyper Potions, Max Potions, Full Restores, and status cure items."
				""
				"§7Brew chain progression:§r"
				"Medicinal Brew \u2192 §ePotion§r (30 HP)"
				"Potion + more ingredients \u2192 §eSuper Potion§r (60 HP)"
				"Super Potion \u2192 §eHyper Potion§r (120 HP)"
				"Hyper Potion \u2192 §eMax Potion§r (full HP)"
				"Max Potion + Full Heal \u2192 §eFull Restore§r (full HP + cures all status)"
				""
				"§7For battle:§r Keep Max Potions and Antidotes in your bag for competitive play. A well-kept item bag wins battles you'd otherwise lose."
			]
			id: "3024"
			rewards: [
				{
					count: 3
					id: "3224"
					item: "cobblemon:super_potion"
					type: "item"
				}
				{
					count: 2
					id: "3224b"
					item: "cobblemon:medicinal_leek"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:brew_potion"
					criterion: "check_inv"
					id: "3124"
					type: "advancement"
				}
			]
			title: "Potion Brewer"
			subtitle: "Brew a Potion \u2014 your first step toward Full Restores and a self-sufficient healing supply."
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["3024"]
			description: [
				"Brewed a §eFull Restore§r! This fully heals HP and cures all status conditions in one use."
				""
				"§7Recipe:§r §eMax Potion§r + §eFull Heal§r \u2192 §eFull Restore§r (brewed in the Campfire Pot)"
				""
				"§7Full Heal ingredients:§r Antidote + Awakening + Burn Heal \u2014 each brewed individually then combined."
				""
				"§7Use case:§r A Full Restore in competitive fights (especially legendary encounters) prevents a wasted turn switching or using multiple separate heal items. Carry at least 3\u20135 for boss encounters."
			]
			id: "3025"
			rewards: [
				{
					count: 2
					id: "3225"
					item: "cobblemon:max_potion"
					type: "item"
				}
				{
					count: 2
					id: "3225b"
					item: "cobblemon:max_revive"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:brew_full_restore"
					criterion: "check_inv"
					id: "3125"
					type: "advancement"
				}
			]
			title: "Full Restore"
			subtitle: "Brew a Full Restore \u2014 fully heals HP and cures all status conditions in one item."
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["3025"]
			description: [
				"You've brewed every §eMedicinal Brew§r type \u2014 Potions, Full Heal, all status cures, Ether and Elixir!"
				""
				"§7What you've unlocked:§r"
				"§eFull Restore§r \u2014 HP + all status"
				"§eEther / Max Ether§r \u2014 restores PP of one move"
				"§eElixir / Max Elixir§r \u2014 restores PP of all moves"
				"§eAntidote, Burn Heal, Awakening, Paralyze Heal, Ice Heal§r \u2014 status cures"
				""
				"§7Endgame prep:§r You are now fully self-sufficient for battle healing. Stock Max Elixirs for legendary encounters with PP-hungry sweepers. This potion kit is the foundation of serious Cobblemon play."
			]
			id: "3026"
			rewards: [
				{
					count: 3
					id: "3226"
					item: "cobblemon:max_elixir"
					type: "item"
				}
				{
					count: 3
					id: "3226b"
					item: "cobblemon:full_restore"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:brew_all"
					id: "3126"
					type: "advancement"
				}
			]
			title: "Master Brewer"
			subtitle: "Brew every type of Medicinal Brew \u2014 potions, status cures, Ether, and Elixir."
			x: -8.0d
			y: 6.0d
		}
		{
			dependencies: ["3022"]
			description: [
				"Found a §eRevival Herb§r! This bitter plant is used to craft §eRevives§r \u2014 items that restore a fainted Pok\u00e9mon to a usable HP total."
				""
				"§7Revive vs Max Revive:§r A Revive restores a fainted Pok\u00e9mon to half HP. A Max Revive fully restores it. For battles with multiple faints, Max Revives are worth crafting."
				""
				"§7Revival Herb§r: Can be used directly as an item on a fainted Pok\u00e9mon in battle (full revival, no bitter penalty). Grows from seed in any soil \u2014 plant several as a free renewable revive supply."
				""
				"§7Where to find:§r Revival Herbs spawn in specific biomes (jungle, forest clearings). Check the Cobblemon wiki for the biome list."
			]
			id: "3027"
			rewards: [
				{
					count: 3
					id: "3227"
					item: "cobblemon:revive"
					type: "item"
				}
				{
					count: 3
					id: "3227b"
					item: "cobblemon:medicinal_brew"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:obtain_revival_herb"
					criterion: "check_inv"
					id: "3127"
					type: "advancement"
				}
			]
			title: "Revival Herb"
			subtitle: "Find a Revival Herb \u2014 used to brew Revives and can be used directly in battle."
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["3027"]
			description: [
				"Used a §eRevive§r on a fainted Pok\u00e9mon! Now you can recover your party without a Healing Machine."
				""
				"§7In battle:§r During battle, open your Bag \u2192 §eRevive§r \u2192 select the fainted Pok\u00e9mon. It's restored to half max HP and can battle again that turn."
				""
				"§7Max Revive:§r Brewed from Revive + Max Potion \u2014 restores to full HP with no PP cost. Worth crafting for boss encounters."
				""
				"§7Keep stocked:§r Always carry at least 2 Revives in your bag for emergencies. A fainted party member mid-dungeon can cascade into a full party wipe very quickly."
			]
			id: "3028"
			rewards: [
				{
					count: 2
					id: "3228"
					item: "cobblemon:max_revive"
					type: "item"
				}
				{
					count: 2
					id: "3228b"
					item: "cobblemon:full_restore"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:use_revive"
					id: "3128"
					type: "advancement"
				}
			]
			title: "Rise and Shine"
			subtitle: "Use a Revive on a fainted Pok\u00e9mon in battle."
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["3028"]
			description: [
				"Used the §eHealing Machine§r! Place this block to restore all HP and PP for your entire party in one use \u2014 no items needed."
				""
				"§7How it works:§r Right-click the Healing Machine to place your party inside, wait for the charge animation (§e6/6§r lit), then retrieve your Pok\u00e9mon at full health."
				""
				"§7Power:§r The Healing Machine draws from FE energy. Connect it to any FE generator (Oritech, Mekanism, etc.). Without power it still functions but charges slowly from solar."
				""
				"§7Placement tip:§r Put one at your base and one near your active exploration area. Running back to healer is slow \u2014 a portable backup saves a lot of time during longer expeditions."
			]
			id: "3029"
			rewards: [
				{
					count: 4
					id: "3229"
					item: "cobblemon:exp_candy_l"
					type: "item"
				}
				{
					count: 3
					id: "3229b"
					item: "cobblemon:ultra_ball"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:healing_machine"
					criterion: "use_healing_machine"
					id: "3129"
					type: "advancement"
				}
			]
			title: "Doctor's Orders"
			subtitle: "Use a Healing Machine to fully restore your party's HP and PP."
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["3011"]
			description: [
				"Found a §eFossil§r! Fossils are ancient Pok\u00e9mon remnants that can be revived into real Pok\u00e9mon using the §eFossil Analyser§r and §eRestoration Tank§r."
				""
				"§7Where fossils drop:§r Dig in §eSuspicious Sand§r or §eSuspicious Gravel§r (both vanilla Minecraft archaeology blocks). Fossils can also occasionally drop from certain mobs."
				""
				"§7Revival process:§r Place the §eFossil Analyser§r, insert your fossil, let it analyse, then place the result in the §eRestoration Tank§r with water to resurrect the Pok\u00e9mon."
				""
				"§7Notable fossil Pok\u00e9mon:§r Aerodactyl, Kabuto, Omanyte, Tirtouga, Archen \u2014 fossil Pok\u00e9mon tend to have unusual type combinations not found in normal spawns."
			]
			id: "302A"
			rewards: [
				{
					count: 4
					id: "322A"
					item: "cobblemon:ultra_ball"
					type: "item"
				}
				{
					count: 2
					id: "322Ab"
					item: "cobblemon:exp_candy_m"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:obtain_fossil"
					criterion: "check_inv"
					id: "312A"
					type: "advancement"
				}
			]
			title: "Ancient Discovery"
			subtitle: "Find a Fossil \u2014 excavate from Suspicious Sand and Gravel to uncover ancient Pok\u00e9mon remains."
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["302A"]
			description: [
				"Revived a Pok\u00e9mon from a §eFossil§r!"
				""
				"§7Setup:§r"
				"1. Place §eFossil Analyser§r (power optional but speeds it up)"
				"2. Insert fossil into analyser, wait for decoding"
				"3. Take the decoded item to the §eRestoration Tank§r"
				"4. Fill the tank with a Bucket of Water"
				"5. Wait \u2014 the Pok\u00e9mon hatches from the tank at low level"
				""
				"§7Galar fossils:§r Galar Fossils (Fossilized Bird, Fish, Drake, Dino) combine in pairs to create §echimaera fossil Pok\u00e9mon§r like Dracovish and Arctozolt. Check JEI for the pairing combinations."
			]
			id: "302B"
			rewards: [
				{
					count: 4
					id: "322B"
					item: "cobblemon:ultra_ball"
					type: "item"
				}
				{
					count: 3
					id: "322Bb"
					item: "cobblemon:rare_candy"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:resurrect_pokemon"
					criterion: "resurrected_pokemon"
					id: "312B"
					type: "advancement"
				}
			]
			title: "Life Finds a Way"
			subtitle: "Resurrect a Pok\u00e9mon from a Fossil using the Fossil Analyser and Restoration Tank."
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["3013"]
			description: [
				"Traded a Pok\u00e9mon! §eTrade Evolutions§r require trading a specific Pok\u00e9mon (Haunter, Kadabra, Graveler, etc.) while holding a trade item in some cases."
				""
				"§7Link Cable§r: Allows trade-evolution §ewithout another player§r. Use it by right-clicking a Pok\u00e9mon in your party that evolves via trade \u2014 it simulates the trade and triggers the evolution."
				""
				"§7Pok\u00e9mon that need trade + item:§r Scyther (Metal Coat \u2192 Scizor), Onix (Metal Coat \u2192 Steelix), Slowpoke (King's Rock \u2192 Slowking). Check the Pok\u00e9dex evolution entry for each species."
			]
			id: "302C"
			rewards: [
				{
					count: 1
					id: "322C"
					item: "cobblemon:link_cable"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:trade_pokemon"
					criterion: "trade"
					id: "312C"
					type: "advancement"
				}
			]
			title: "Fair Trade"
			subtitle: "Trade a Pok\u00e9mon \u2014 triggers trade-evolutions like Haunter \u2192 Gengar."
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["3015"]
			description: [
				"Evolved an §eEevee§r into all eight Eeveelutions!"
				""
				"§7The 8 Eeveelutions:§r"
				"§eVaporeon§r \u2014 Water, Water Stone"
				"§eJolteon§r \u2014 Electric, Thunder Stone"
				"§eFlareon§r \u2014 Fire, Fire Stone"
				"§eEspeon§r \u2014 Psychic, high Friendship + daytime"
				"§eUmbreon§r \u2014 Dark, high Friendship + nighttime"
				"§eLeafeon§r \u2014 Grass, Leaf Stone"
				"§eGlaceon§r \u2014 Ice, Ice Stone"
				"§eSylveon§r \u2014 Fairy, high Friendship + knows a Fairy-type move"
				""
				"§7Why collect all 8?§r Each Eeveelution covers a different type, making Eevee one of the best base species for team-building variety with a single parent."
			]
			id: "302D"
			rewards: [
				{
					count: 1
					id: "322D"
					item: "cobblemon:fire_stone"
					type: "item"
				}
				{
					count: 1
					id: "322Db"
					item: "cobblemon:water_stone"
					type: "item"
				}
				{
					count: 1
					id: "322Dc"
					item: "cobblemon:moon_stone"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:evolve_veevees"
					id: "312D"
					type: "advancement"
				}
			]
			title: "Eevee-lution Expert"
			subtitle: "Evolve an Eevee into all 8 Eeveelutions \u2014 Vaporeon, Jolteon, Flareon, Espeon, Umbreon, Leafeon, Glaceon, and Sylveon."
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["3017"]
			description: [
				"Max out all §eRide Stats§r on a mount Pok\u00e9mon \u2014 Speed, Stamina, and Jump all at maximum."
				""
				"§7How to max ride stats:§r"
				"1. Craft §eApricorn seeds§r of various types and grow all 7 apricorn colours"
				"2. Brew §eAprijuice§r in a Campfire Pot (apricorn + water)"
				"3. Right-click your mount Pok\u00e9mon while it's out of its ball with the Aprijuice to apply the stat boost"
				"4. Each flavour boosts a different stat \u2014 check NEI for which colour boosts which"
				""
				"§7Max stat result:§r A fully maxed mount reaches ~1.5\u20132\u00d7 base movement speed, can sprint-jump multiple blocks, and has enough stamina to sprint for extended periods without rest."
				""
				"§7Challenge:§r This is a §eChallenge§r advancement \u2014 it takes significant Aprijuice use. Worth doing for your primary mount."
			]
			id: "302E"
			rewards: [
				{
					count: 5
					id: "322E"
					item: "cobblemon:rare_candy"
					type: "item"
				}
				{
					count: 3
					id: "322Eb"
					item: "cobblemon:exp_candy_l"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:max_ride_stats"
					criterion: "max_stats"
					id: "312E"
					type: "advancement"
				}
			]
			title: "Champion Rider"
			subtitle: "Max out all ride stats on a mount Pok\u00e9mon using Aprijuice. Speed, Stamina, and Jump all maxed."
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["3015"]
			description: [
				"Raised a §ePok\u00e9mon to Level 100§r without it ever evolving \u2014 the §eBaby§r challenge!"
				""
				"§7What this means:§r A Pok\u00e9mon that reaches Level 100 while still unevolved hits the absolute maximum it can be \u2014 a fully committed baby build."
				""
				"§7Why?§r Baby Pok\u00e9mon have unique in-battle traits, special egg moves, and sometimes stronger signature moves than their evolutions. Some competitive players run unevolved Pok\u00e9mon with Eviolite (boosts Def and Sp.Def) for very high bulk."
				""
				"§7Good candidates:§r Scyther (Eviolite + unique moves), Porygon2 (excellent bulk), Pikachu (Light Ball makes its Sp.Atk equal Raichu)."
				""
				"§7Challenge:§r Marked as a §eChallenge§r advancement \u2014 this requires serious commitment to train a Pok\u00e9mon from 1\u2013100 without evolving it."
			]
			id: "302F"
			rewards: [
				{
					count: 1
					id: "322F"
					item: "cobblemon:life_orb"
					type: "item"
				}
				{
					count: 3
					id: "322Fb"
					item: "cobblemon:lum_berry"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:max_level_baby"
					criterion: "level"
					id: "312F"
					type: "advancement"
				}
			]
			title: "Forever Young"
			subtitle: "Raise an unevolved Pok\u00e9mon to Level 100 without it ever evolving. Challenge!"
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["3016"]
			description: [
				"Have both §eZangoose§r and §eSeviper§r in your party at the same time \u2014 the ultimate rival duo!"
				""
				"§7The rivalry:§r Zangoose and Seviper are ancient enemies. Zangoose is a fierce Normal-type; Seviper is a cunning Poison-type. In the wild they always fight on sight."
				""
				"§7How to find them:§r Both spawn in warm biomes. Check the Pok\u00e9dex radar or explore savanna and jungle areas. You'll need to catch one of each and keep them both in your active party."
				""
				"§7Reward tip:§r The §eMaster Ball§r you earn here is the single most reliable capture tool in the game \u2014 save it for a Legendary or a Shiny at critical HP."
			]
			id: "3030"
			rewards: [
				{
					count: 1
					id: "3230"
					item: "cobblemon:master_ball"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:own_zangoose_seviper"
					criterion: "zangoose_seviper"
					id: "3130"
					type: "advancement"
				}
			]
			title: "Rivals Together"
			subtitle: "Have both Zangoose and Seviper in your party at the same time. Ancient rivals, united."
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["3018"]
			description: [
				"Craft a §ePok\u00e9Nav§r! The PokeNav is an advanced tracking and information device for your Cobblemon journey."
				""
				"§7Features:§r"
				"§ePok\u00e9mon Radar§r: See which Pok\u00e9mon species are near your current location"
				"§eBattle Info§r: View detailed stats on Pok\u00e9mon during battles"
				"§eParty Summary§r: Check your team status from anywhere without opening the full menu"
				""
				"§7Recipe:§r Requires a §ePok\u00e9dex§r + electronic components. Check JEI."
				""
				"§7Tip:§r The PokeNav's radar is invaluable for hunting specific species \u2014 enable it and walk toward denser spawn areas to efficiently locate rare Pok\u00e9mon without blind wandering."
			]
			id: "3031"
			rewards: [
				{
					count: 5
					id: "3231"
					item: "cobblemon:ultra_ball"
					type: "item"
				}
				{
					count: 2
					id: "3231b"
					item: "cobblemon:rare_candy"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3131"
					item: "cobblenav:pokenav_item_base"
					type: "item"
				}
			]
			title: "PokeNav \u0026 Chill"
			subtitle: "Craft a PokeNav to track nearby Pok\u00e9mon, battle stats, and party info on the go."
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["3015"]
			description: [
				"Equipped a §eMega Bracelet§r! Mega Evolution temporarily transforms a Pok\u00e9mon into a stronger §eMega form§r during battle."
				""
				"§7Requirements:§r"
				"1. Craft and equip the §eMega Bracelet§r"
				"2. Give the compatible Pok\u00e9mon its §eMega Stone§r to hold (e.g. Charizardite X for Charizard)"
				"3. In battle, choose the §eMega Evolution§r option before selecting a move"
				""
				"§7What changes:§r Stats, type (sometimes), and ability all change for the rest of the battle. A Pok\u00e9mon can only Mega Evolve once per battle."
				""
				"§7Notable Megas:§r Mega Gengar, Mega Charizard X/Y, Mega Salamence, Mega Metagross. Each requires its specific Mega Stone."
			]
			id: "3032"
			rewards: [
				{
					count: 5
					id: "3232"
					item: "cobblemon:rare_candy"
					type: "item"
				}
				{
					count: 3
					id: "3232b"
					item: "cobblemon:ultra_ball"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3132"
					item: "mega_showdown:mega_bracelet"
					type: "item"
				}
			]
			title: "Mega Evolution"
			subtitle: "Equip a Mega Bracelet \u2014 unlock your Pok\u00e9mon's Mega Evolution in battle."
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["3015"]
			description: [
				"Used a §eExp Candy§r or §eRare Candy§r on a Pok\u00e9mon!"
				""
				"§7XS \u2192 XL§r: Exp Candies come in XS, S, M, L, and XL sizes \u2014 larger candies give more XP. Rare Candy grants exactly 1 level."
				""
				"§7Where to get them:§r Exp Candies drop from defeating higher-level Pok\u00e9mon. Rare Candies are found in treasure chests, dungeon loot, or rarely dropped by powerful wild Pok\u00e9mon."
				""
				"§7Rare Candy vs training:§r Rare Candy gets a Pok\u00e9mon to a specific level instantly but doesn't boost base stats the way battle training does (EVs). Use Rare Candies to hit evolution levels or unlock moves \u2014 use battle training to build competitive stats."
			]
			id: "3033"
			rewards: [
				{
					count: 5
					id: "3233"
					item: "cobblemon:exp_candy_l"
					type: "item"
				}
				{
					count: 2
					id: "3233b"
					item: "cobblemon:exp_candy_xl"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:use_candy"
					id: "3133"
					type: "advancement"
				}
			]
			title: "Sugar Rush"
			subtitle: "Use an Exp Candy or Rare Candy on a Pok\u00e9mon to grant bonus XP or levels."
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["3033"]
			description: [
				"Used a §eIV Candy§r (Vitamin) on a Pok\u00e9mon!"
				""
				"§7IV Candies§r directly boost a specific §eEV stat§r (Effort Values) \u2014 the secondary stat layer that affects max stats at high levels."
				""
				"§7EV \u2192 stat benefit:§r 4 EVs = 1 extra stat point at Level 100. Max EVs per stat: 252. Total EVs: 510. Optimal builds max 2 stats (252/252/6) for best battle performance."
				""
				"§7EV stat map:§r Health Candy = HP, Mighty Candy = Attack, Tough Candy = Defense, Smart Candy = Sp. Atk, Courage Candy = Sp. Def, Quick Candy = Speed."
				""
				"§7Bad EVs:§r If a Pok\u00e9mon has wasted EVs from random wild battles, use the matching §eSour Candy§r (Sickly, Weak, etc.) to reduce them."
			]
			id: "3034"
			rewards: [
				{
					count: 2
					id: "3234"
					item: "cobblemon:mighty_candy"
					type: "item"
				}
				{
					count: 2
					id: "3234b"
					item: "cobblemon:quick_candy"
					type: "item"
				}
				{
					count: 2
					id: "3234c"
					item: "cobblemon:smart_candy"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:use_iv_candy"
					id: "3134"
					type: "advancement"
				}
			]
			title: "Vitamin Enthusiast"
			subtitle: "Use an IV Candy (Vitamin) to boost a Pok\u00e9mon's EV stats for competitive stat growth."
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["3013"]
			description: [
				"Crafted a §eHeld Item§r! Held items are equipped to a Pok\u00e9mon and automatically apply their effect during battle."
				""
				"§7Choice Items (lock you into one move):§r"
				"§eChoice Band§r \u2014 Attack \u00d71.5, but only one move usable"
				"§eChoice Specs§r \u2014 Sp. Atk \u00d71.5, one move only"
				"§eChoice Scarf§r \u2014 Speed \u00d71.5, one move only"
				""
				"§7Bulk items:§r §eEviolite§r \u2014 Def+SpDef \u00d71.5 for unevolved Pok\u00e9mon, §eLeftovers§r \u2014 heals 1/16 HP each turn"
				""
				"§7Damage boosters:§r §eLife Orb§r \u2014 \u00d71.3 all moves, costs 10% HP per use, §eExpert Belt§r \u2014 \u00d71.2 when you hit a weakness"
				""
				"§7Equip:§r Open the Pok\u00e9mon's summary screen, drag the item to the held item slot."
			]
			id: "3035"
			rewards: [
				{
					count: 1
					id: "3235"
					item: "cobblemon:choice_specs"
					type: "item"
				}
				{
					count: 1
					id: "3235b"
					item: "cobblemon:leftovers"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3135"
					item: "cobblemon:choice_band"
					type: "item"
				}
			]
			title: "Held Items"
			subtitle: "Craft a held item \u2014 Choice Band, Eviolite, Leftovers and more modify Pok\u00e9mon stats in battle."
			x: 10.0d
			y: -8.0d
		}
		{
			dependencies: ["3015"]
			description: [
				"Level 100! The pinnacle of Pok\u00e9mon training."
				""
				"§7What changes at Level 100:§r Stats are finalised (Nature + EVs + IVs all locked in). A Level 100 Pok\u00e9mon has exactly the stats it will have forever."
				""
				"§7Still worth doing after:§r"
				"§eIV Candy§r to max EVs if not already done"
				"§eMint§r to fix Nature if needed"
				"§eHeld Item§r to optimise battle role"
				"§eTM§r for any needed coverage moves"
				""
				"§7Raise a second:§r Your first Level 100 should lead to a full competitive team. With Exp Share, the second Pok\u00e9mon levels much faster."
			]
			id: "3036"
			rewards: [
				{
					count: 2
					id: "3236"
					item: "cobblemon:mighty_candy"
					type: "item"
				}
				{
					count: 2
					id: "3236b"
					item: "cobblemon:quick_candy"
					type: "item"
				}
				{
					count: 1
					id: "3236c"
					item: "cobblemon:choice_specs"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:max_level_baby"
					criterion: "level"
					id: "3136"
					type: "advancement"
				}
			]
			title: "Level 100!"
			subtitle: "Raise a Pok\u00e9mon to Level 100 \u2014 the maximum level. True mastery."
			x: 12.0d
			y: 4.0d
		}
	]
	subtitle: "Become the very best, like no one ever was."
	title: "Cobblemon"
}
