{
	default_hide_dependency_lines: 0b
	default_quest_shape: ""
	filename: "create"
	group: ""
	icon: "create:cogwheel"
	id: "2001"
	images: []
	index: 1
	order_index: 1
	quest_links: []
	quests: [
		{
			dependencies: []
			id: "2010"
			rewards: [
				{
					count: 4
					id: "2210"
					item: "create:cogwheel"
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "2110"
					item: "create:shaft"
					type: "item"
				}
			]
			title: "A Shaft for Progress"
			subtitle: "Craft 4 Shafts — the simplest rotating component in Create."
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2010"]
			id: "2011"
			rewards: [
				{
					count: 4
					id: "2211"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "2111"
					item: "create:cogwheel"
					type: "item"
				}
			]
			title: "Gear Up"
			subtitle: "Cogwheels transmit rotation. Mesh a large and small cogwheel to change speed."
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2011"]
			id: "2012"
			rewards: [
				{
					count: 2
					id: "2212"
					item: "create:shaft"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2112"
					item: "create:water_wheel"
					type: "item"
				}
			]
			title: "Water Power"
			subtitle: "Place a Water Wheel in flowing water — your first free source of Rotational Force."
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["2012"]
			id: "2013"
			rewards: [
				{
					count: 4
					id: "2213"
					item: "create:iron_sheet"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2113"
					item: "create:mechanical_press"
					type: "item"
				}
			]
			title: "Press On"
			subtitle: "The Mechanical Press needs rotational input from above. Use it to press ingots into sheets."
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["2013"]
			id: "2014"
			rewards: [
				{
					count: 8
					id: "2214"
					item: "create:andesite_casing"
					type: "item"
				}
			]
			tasks: [
				{
					count: 8L
					id: "2114"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			title: "Andesite Alloy"
			subtitle: "Andesite Alloy is the bread and butter of early Create. Craft it from iron nuggets and andesite."
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["2013"]
			id: "2015"
			rewards: [
				{
					count: 16
					id: "2215"
					item: "minecraft:glass"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2115"
					item: "create:mechanical_mixer"
					type: "item"
				}
			]
			title: "Mix it Up"
			subtitle: "The Mechanical Mixer needs a Basin below it. Use it to mix fluids and powders."
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["2014"]
			id: "2016"
			rewards: [
				{
					count: 4
					id: "2216"
					item: "create:brass_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					count: 8L
					id: "2116"
					item: "create:zinc_ingot"
					type: "item"
				}
			]
			title: "Zinc Rush"
			subtitle: "Mine Zinc Ore and smelt it. You'll need Zinc to alloy with Copper for Brass."
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["2016"]
			id: "2017"
			rewards: [
				{
					id: "2217"
					item: "create:mechanical_arm"
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "2117"
					item: "create:brass_ingot"
					type: "item"
				}
			]
			title: "Brass Age"
			subtitle: "Mix Zinc and Copper Dust in a Basin with a Mixer to produce Brass Ingots."
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["2017"]
			id: "2018"
			rewards: [
				{
					count: 4
					id: "2218"
					item: "create:belt"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2118"
					item: "create:mechanical_arm"
					type: "item"
				}
			]
			title: "The Arm of Industry"
			subtitle: "Mechanical Arms can pick up and deposit items across multiple machines. Build your first factory!"
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["2017"]
			id: "2019"
			rewards: [
				{
					count: 32
					id: "2219"
					item: "minecraft:rail"
					type: "item"
				}
			]
			tasks: [
				{
					count: 16L
					id: "2119"
					item: "create:track"
					type: "item"
				}
			]
			title: "All Aboard!"
			subtitle: "Steam 'n' Rails adds trains to Create. Craft your first lengths of Track and begin laying your rail line."
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["2019"]
			id: "201A"
			rewards: [
				{
					count: 64
					id: "221A"
					item: "create:blaze_cake"
					type: "item"
				}
			]
			tasks: [
				{
					id: "211A"
					item: "create:track_station"
					type: "item"
				}
			]
			title: "First Station"
			subtitle: "A Track Station is where trains stop to load passengers or cargo. Build one to start scheduling your first route."
			x: 16.0d
			y: -2.0d
		}
		{
			dependencies: ["2017"]
			id: "201B"
			rewards: [
				{
					count: 4
					id: "221B"
					item: "minecraft:glow_ink_sac"
					type: "item"
				}
			]
			tasks: [
				{
					id: "211B"
					item: "create:schematic_and_quill"
					type: "item"
				}
			]
			title: "Schematic Time"
			subtitle: "Use a Schematic and Quill to save your builds, then deploy them with a Schematicannon."
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["2018"]
			id: "201C"
			rewards: [
				{
					count: 2
					id: "221C"
					item: "create:brass_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "211C"
					item: "create:deployer"
					type: "item"
				}
			]
			title: "The Deployer"
			subtitle: "The Deployer is a mechanical hand that interacts with blocks and items in the world. Automate planting, harvesting, and crafting."
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["201C"]
			id: "201D"
			rewards: [
				{
					count: 4
					id: "221D"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
			]
			tasks: [
				{
					id: "211D"
					item: "create:mechanical_harvester"
					type: "item"
				}
			]
			title: "Mechanical Harvester"
			subtitle: "Mount a Mechanical Harvester on a contraption moving over crops to harvest entire fields automatically."
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["201C"]
			id: "201E"
			rewards: [
				{
					count: 4
					id: "221E"
					item: "create:fluid_pipe"
					type: "item"
				}
			]
			tasks: [
				{
					id: "211E"
					item: "create:smart_fluid_pipe"
					type: "item"
				}
				{
					id: "211E1"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			title: "Fluid Handling"
			subtitle: "Fluid Pipes carry liquids between tanks. A Mechanical Pump provides the flow. Smart pipes filter which fluids pass through."
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["201C"]
			id: "201F"
			rewards: [
				{
					count: 4
					id: "221F"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			tasks: [
				{
					id: "211F"
					item: "create:mechanical_bearing"
					type: "item"
				}
			]
			title: "Mechanical Bearing"
			subtitle: "The Mechanical Bearing rotates connected blocks as a contraption. Build windmills, doors, spinning displays \u2014 anything goes."
			x: 22.0d
			y: 0.0d
		}
		{
			dependencies: ["201E"]
			id: "2020"
			rewards: [
				{
					count: 2
					id: "2220"
					item: "create:spout"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2120"
					item: "create:spout"
					type: "item"
				}
			]
			title: "The Spout"
			subtitle: "The Spout fills containers, bottles, and buckets from a fluid source above it. Perfect for automated potion-filling lines."
			x: 24.0d
			y: 0.0d
		}
		{
			dependencies: ["201A"]
			id: "2021"
			rewards: [
				{
					count: 16
					id: "2221"
					item: "create:blaze_cake"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2121"
					item: "railways:conductor_whistle"
					type: "item"
				}
			]
			title: "Conductor's Whistle"
			subtitle: "Craft a Conductor's Whistle to manually depart your train and override its schedule when needed."
			x: 18.0d
			y: -2.0d
		}
		{
			dependencies: ["201F"]
			id: "2022"
			rewards: [
				{
					count: 4
					id: "2222"
					item: "create:brass_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2122"
					item: "create:rotation_speed_controller"
					type: "item"
				}
			]
			title: "Speed Control"
			subtitle: "The Rotation Speed Controller lets you precisely set RPM on connected shafts. Essential for fine-tuned automation."
			x: 24.0d
			y: 2.0d
		}
		{
			dependencies: ["2020"]
			id: "2023"
			rewards: [
				{
					count: 8
					id: "2223"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2123"
					item: "create:item_vault"
					type: "item"
				}
			]
			title: "Bulk Storage"
			subtitle: "Item Vaults store large quantities of a single item type. Connect them to your automation for high-throughput storage."
			x: 26.0d
			y: 0.0d
		}
		{
			dependencies: ["2010"]
			description: [
				"Wearing §6Engineer's Goggles§r shows the §6Speed§r (RPM) and §6Stress§r of any shaft network you look at."
				""
				"§aGreen§r = capacity available. §eYellow§r = near the stress limit. §cRed§r = overloaded — machines will stop."
				""
				"Always wear your goggles when diagnosing why a machine isn't spinning!"
			]
			id: "C001"
			rewards: [{
				count: 4
				id: "E001"
				item: "create:shaft"
				type: "item"
			}]
			subtitle: "See rotation speed and stress at a glance"
			tasks: [{
				id: "D001"
				item: "create:goggles"
				type: "item"
			}]
			title: "Engineer's Goggles"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["2010"]
			description: [
				"Before you've set up a water source, the §6Hand Crank§r lets you apply rotational force manually."
				""
				"§7Right-click§r to spin connected shafts. Useful for bootstrapping early machines like the §6Millstone§r before your Water Wheel is built."
				""
				"§7Tip:§r It only spins while you're holding right-click — automation comes later!"
			]
			id: "C002"
			rewards: [{
				count: 4
				id: "E002"
				item: "create:cogwheel"
				type: "item"
			}]
			subtitle: "Manual rotation before automation"
			tasks: [{
				id: "D002"
				item: "create:hand_crank"
				type: "item"
			}]
			title: "Hand Crank"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["2012"]
			description: [
				"The §6Large Water Wheel§r generates significantly more §aSU§r than a standard Water Wheel."
				""
				"It occupies a 5×5 area and requires flowing water around its rim for maximum output."
				""
				"§7Tip:§r Build a channel with water sources feeding from both ends to keep flow consistent around the entire wheel."
			]
			id: "C003"
			rewards: [{
				count: 4
				id: "E003"
				item: "create:shaft"
				type: "item"
			}]
			subtitle: "Your first real power upgrade"
			tasks: [{
				id: "D003"
				item: "create:large_water_wheel"
				type: "item"
			}]
			title: "Large Water Wheel"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["2012"]
			description: [
				"The §6Millstone§r grinds items into powder using rotational force from above or the side."
				""
				"Grind §6ores§r into §acrushed ore§r — smelt it for §a2 ingots§r per ore, doubling your metal yield."
				""
				"Also turns wheat into flour, bones into bone meal, and more."
				""
				"§7Tip:§r Drop items into the top manually, or use a §6Funnel§r to automate input."
			]
			id: "C004"
			rewards: [{
				count: 16
				id: "E004"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			subtitle: "Early ore doubling"
			tasks: [{
				id: "D004"
				item: "create:millstone"
				type: "item"
			}]
			title: "Millstone"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["2013"]
			description: [
				"The §6Basin§r holds ingredients for the §6Mechanical Mixer§r and accepts heat from a §6Blaze Burner§r below."
				""
				"Place it directly beneath a §6Mechanical Mixer§r to enable mixing recipes. It can hold both solid items and fluids simultaneously."
				""
				"§7Tip:§r Use a §6Funnel§r on the side of the Basin to automatically output finished products onto a belt."
			]
			id: "C005"
			rewards: [{
				count: 8
				id: "E005"
				item: "create:andesite_alloy"
				type: "item"
			}]
			subtitle: "The mixing bowl of the factory"
			tasks: [{
				id: "D005"
				item: "create:basin"
				type: "item"
			}]
			title: "The Basin"
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["2014"]
			description: [
				"§6Andesite Casing§r is crafted by §7right-clicking any §6Log§r with §6Andesite Alloy§r in your hand§r."
				""
				"It encases rotating shafts and is required to build most Andesite-tier machines: Millstone, Mechanical Press, Mechanical Saw, Encased Fan, and more."
				""
				"§7Tip:§r Hold a stack of Alloys and right-click a log repeatedly to quickly produce many casings at once."
			]
			id: "C006"
			rewards: [{
				count: 8
				id: "E006"
				item: "create:andesite_casing"
				type: "item"
			}]
			subtitle: "Right-click a log with Andesite Alloy"
			tasks: [{
				count: 8L
				id: "D006"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "Andesite Casing"
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["2013"]
			description: [
				"§6Mechanical Belts§r transport items between machines placed up to a few blocks apart."
				""
				"§6Funnels§r load items onto belts from inventories on the side, and pull items off belts into chests."
				""
				"Combine a belt with a §6Millstone§r or §6Mechanical Press§r and two Funnels for your first fully automated processing line."
				""
				"§7Tip:§r Belts inherit the speed of their driving shaft — faster belts move items quicker and can affect recipe output!"
			]
			id: "C007"
			rewards: [{
				count: 16
				id: "E007"
				item: "create:belt"
				type: "item"
			}]
			subtitle: "The backbone of every factory"
			tasks: [
				{
					count: 1L
					id: "D007"
					item: "create:belt"
					type: "item"
				}
				{
					count: 4L
					id: "D008"
					item: "create:andesite_funnel"
					type: "item"
				}
			]
			title: "Belts & Funnels"
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["C006"]
			description: [
				"Two §6Crushing Wheels§r placed side by side and rotating §ctowards each other§r crush items dropped between them."
				""
				"This is §aore doubling§r without a Millstone — some ores give bonus outputs like nuggets, flint, or gravel."
				""
				"§7Setup:§r Drive one wheel with a shaft, connect a large cogwheel to mesh rotation into the other wheel so they turn inward."
				""
				"§7Tip:§r Run a belt above to feed items in and a belt below to collect output."
			]
			id: "C008"
			rewards: [{
				count: 8
				id: "E008"
				item: "create:crushed_raw_iron"
				type: "item"
			}]
			subtitle: "Ore doubling, the loud way"
			tasks: [{
				count: 2L
				id: "D009"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "Crushing Wheels"
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["C006"]
			description: [
				"The §6Encased Fan§r blows a column of air in the direction it faces."
				""
				"§eSmelting§r — point at §6fire or lava§r: items on a belt passing through the airstream get smelted."
				""
				"§bWashing§r — point at §9water§r: converts crushed ores into nuggets and bonus drops."
				""
				"§dHaunting§r — point at §5Soul Fire§r: transforms items into their soul-sand equivalents."
				""
				"§7Tip:§r The fan must be powered by rotation facing toward the heat/water source."
			]
			id: "C009"
			rewards: [{
				count: 6
				id: "E009"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Smelt, wash, or haunt items on a belt"
			tasks: [{
				id: "D00A"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "Encased Fan"
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["C006"]
			description: [
				"The §6Mechanical Saw§r cuts logs into planks and stone into slabs or stonecutting recipes."
				""
				"§7Stationary:§r Place items on top to process them — great for automated sawmills."
				""
				"§7On a contraption:§r Mounted on a moving structure, it automatically chops down trees it contacts."
				""
				"§7Tip:§r Combine with a §6Mechanical Bearing§r and some logs for a self-harvesting tree farm!"
			]
			id: "C00A"
			rewards: [{
				count: 32
				id: "E00A"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			subtitle: "Automated lumber and stonecutting"
			tasks: [{
				id: "D00B"
				item: "create:mechanical_saw"
				type: "item"
			}]
			title: "Mechanical Saw"
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["C00A"]
			description: [
				"The §6Mechanical Drill§r breaks blocks it contacts when mounted on a moving contraption."
				""
				"Build it onto a §6Mechanical Piston§r or §6Rope Pulley§r platform to create tunnel borers, mining rigs, or automatic quarries."
				""
				"§7Tip:§r Add a §6Chest§r to the contraption to collect mined items automatically as the rig moves."
			]
			id: "C00B"
			rewards: [{
				count: 8
				id: "E00B"
				item: "create:andesite_alloy"
				type: "item"
			}]
			subtitle: "Mount it and start boring"
			tasks: [{
				id: "D00C"
				item: "create:mechanical_drill"
				type: "item"
			}]
			title: "Mechanical Drill"
			x: 18.0d
			y: 2.0d
		}
		{
			dependencies: ["2014"]
			description: [
				"The §6Blaze Burner§r provides heat for the §6Basin§r, enabling heated and superheated mixing recipes."
				""
				"Feed it §6Blaze Cakes§r for standard heat. Place it on §6Soul Sand§r with Soul Fire for §eSuperheating§r."
				""
				"§6Superheated§r mixing is required for smelting §6Brass§r (Zinc Dust + Copper Dust in a Basin) — the key to mid-game progression."
				""
				"§7Tip:§r A single Blaze Burner serves multiple Basins if they're on the same shaft network."
			]
			id: "C00C"
			rewards: [{
				count: 16
				id: "E00C"
				item: "create:blaze_cake"
				type: "item"
			}]
			subtitle: "Heat for the Basin"
			tasks: [{
				id: "D00D"
				item: "create:blaze_burner"
				type: "item"
			}]
			title: "Blaze Burner"
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["2017", "C00C"]
			description: [
				"The §6Steam Engine§r is the highest-output power source in base Create."
				""
				"Place a fuel-stocked §6Blaze Burner§r inside it, then connect it to a §6Flywheel§r to output massive §aSU§r."
				""
				"Multiple Steam Engines on the same Flywheel stack their output — two fully fuelled engines comfortably power a large automated factory."
				""
				"§7Tip:§r Use a §6Mechanical Arm§r to automatically refuel the Blaze Burner with Blaze Cakes."
			]
			id: "C00D"
			rewards: [{
				count: 8
				id: "E00D"
				item: "create:brass_ingot"
				type: "item"
			}]
			subtitle: "Unlimited power (almost)"
			tasks: [{
				id: "D00E"
				item: "create:steam_engine"
				type: "item"
			}]
			title: "Steam Engine"
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["201F"]
			description: [
				"The §6Mechanical Piston§r pushes and pulls a connected structure of blocks when driven by rotational force."
				""
				"Combine with §6Linear Chassis§r to move wider structures at once."
				""
				"§7Uses:§r sliding doors, drawbridges, piston-powered mining rigs, automated assembly platforms."
				""
				"§7Tip:§r The distance it travels is controlled by the rotation applied — use a §6Sequenced Gearshift§r for precise movements."
			]
			id: "C00E"
			rewards: [{
				count: 4
				id: "E00E"
				item: "create:linear_chassis"
				type: "item"
			}]
			subtitle: "Push and pull the world"
			tasks: [{
				id: "D00F"
				item: "create:mechanical_piston"
				type: "item"
			}]
			title: "Mechanical Piston"
			x: 22.0d
			y: -2.0d
		}
		{
			dependencies: ["201F"]
			description: [
				"The §6Rope Pulley§r lowers a suspended platform using rotational force."
				""
				"§7Uses:§r elevators, descending safely into caves, mining platforms that drop to ore level."
				""
				"The platform can carry blocks, chests, and even entities — making it perfect for a mobile mining base."
				""
				"§7Tip:§r Reverse the rotation to bring the platform back up. Use a §6Rotation Speed Controller§r to control its speed."
			]
			id: "C00F"
			rewards: [{
				count: 8
				id: "E00F"
				item: "create:belt"
				type: "item"
			}]
			subtitle: "Up, up, and away"
			tasks: [{
				id: "D010"
				item: "create:rope_pulley"
				type: "item"
			}]
			title: "Rope Pulley"
			x: 24.0d
			y: -2.0d
		}
		{
			dependencies: ["2017"]
			description: [
				"The §6Sequenced Gearshift§r lets you program a series of timed rotation pulses using Brass."
				""
				"§7Example:§r run a Mechanical Piston forward for 2 seconds, pause, then retract — all automatically."
				""
				"Essential for building timed contraptions like automated crafting rigs, gantry positioners, or repeating harvesters."
				""
				"§7Tip:§r Pair with a §6Mechanical Arm§r or §6Deployer§r to create fully hands-free crafting sequences."
			]
			id: "C010"
			rewards: [{
				count: 4
				id: "E010"
				item: "create:brass_ingot"
				type: "item"
			}]
			subtitle: "Timing is everything"
			tasks: [{
				id: "D011"
				item: "create:sequenced_gearshift"
				type: "item"
			}]
			title: "Sequenced Gearshift"
			x: 16.0d
			y: 4.0d
		}
		{
			dependencies: ["C00D"]
			description: [
				"§6Create Crafts & Additions§r bridges Create and tech mods by adding §6electrical§r counterparts to rotational machines."
				""
				"The §6Electric Motor§r converts §aRF/FE§r energy into §aRotational Force§r. The §6Alternator§r does the reverse — turning rotation into electricity."
				""
				"§7Tip:§r Pair alternators with your steam engines to generate RF for other tech mods, or use electric motors to integrate Create with magic mod power sources."
			]
			id: "A001"
			rewards: [{
				count: 2
				id: "I001"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			subtitle: "Rotation meets electricity"
			tasks: [{
				id: "B001"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			title: "Crafts & Additions"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["C00D"]
			description: [
				"§6Create: Fuel Motor§r is a compact motor that runs on §6furnace fuel§r — lava, coal, blaze rods, anything burnable."
				""
				"It's a great alternative when you don't have an electrical infrastructure or need a portable SU source for remote contraptions."
				""
				"§7Tip:§r Automate fuel delivery with a §6Mechanical Arm§r to keep it running indefinitely without manual refuelling."
			]
			id: "A002"
			rewards: [{
				count: 8
				id: "I002"
				item: "create:blaze_cake"
				type: "item"
			}]
			subtitle: "Burn fuel, gain rotational force"
			tasks: [{
				id: "B002"
				item: "create_fuel_motor:fuel_motor"
				type: "item"
			}]
			title: "Fuel Motor"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["C004"]
			description: [
				"§6Create Sifting§r adds a §6Mechanical Sieve§r that automatically sifts bulk materials for valuable drops."
				""
				"Feed §6Gravel, Sand, or Dirt§r in via a funnel; collect ore chunks, gems, seeds, and other surprises from the sides."
				""
				"§7Tip:§r Gravel yields the best odds for ore chunks. Run multiple Sieves in parallel off the same belt for high throughput."
			]
			id: "A003"
			rewards: [{
				count: 8
				id: "I003"
				item: "minecraft:gravel"
				type: "item"
			}]
			subtitle: "Sift dirt into treasure"
			tasks: [{
				id: "B003"
				item: "createsifter:mechanical_sieve"
				type: "item"
			}]
			title: "Create Sifting"
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["2017"]
			description: [
				"§6Create: Renewable Netherite§r lets you produce §6Ancient Debris§r entirely through Create's automation — no nether mining required."
				""
				"Processing specific materials through Create machines yields §6Netherite Chunks§r that can be smelted into Ancient Debris."
				""
				"§7Tip:§r Check JEI for the full processing chain. This opens a completely renewable source of the game's most powerful material."
			]
			id: "A004"
			icon: "minecraft:netherite_ingot"
			rewards: [{
				count: 4
				id: "I004"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			subtitle: "Netherite without the nether mining"
			tasks: [{
				id: "B004"
				title: "Process materials for Renewable Netherite"
				type: "checkmark"
			}]
			title: "Renewable Netherite"
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["2018"]
			description: [
				"§6Create: Mechanical Spawner§r automates mob spawning using rotational force — no dark room, no player proximity needed."
				""
				"Insert a §6Spawn Egg§r and provide sufficient SU to spawn mobs automatically for their drops."
				""
				"§7Tip:§r Combine with a §6Mechanical Harvester§r on a contraption or §6Deployer§r with a sword to fully automate mob farm output."
			]
			id: "A005"
			rewards: [{
				count: 4
				id: "I005"
				item: "create:andesite_alloy"
				type: "item"
			}]
			subtitle: "Automate the mob farm"
			tasks: [{
				id: "B005"
				item: "create_mechanical_spawner:mechanical_spawner"
				type: "item"
			}]
			title: "Mechanical Spawner"
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["2017"]
			description: [
				"§6Create: Power Loader§r keeps chunks loaded while your machines run — even when you're in a different dimension."
				""
				"Place it near your factory and power it with rotation to maintain chunk loading for your contraptions and farms."
				""
				"§7Tip:§r Essential for keeping your §6Blaze Burner§r supply chain, crop farms, or train network running 24/7 without you nearby."
			]
			id: "A006"
			rewards: [{
				count: 2
				id: "I006"
				item: "create:brass_ingot"
				type: "item"
			}]
			subtitle: "Keep the factory ticking"
			tasks: [{
				id: "B006"
				item: "create_power_loader:power_loader"
				type: "item"
			}]
			title: "Power Loader"
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["2017"]
			description: [
				"§6Create: Enchantment Industry§r liquefies enchantment power into §6Liquid Experience§r that can be pumped, stored, and automated."
				""
				"The §6Experience Nozzle§r fills XP bottles or directly enchants items from fluid pipes."
				""
				"§7Full pipeline:§r XP farm → tank of Liquid XP → §6Enchanting Apparatus§r → automated enchanted gear, at scale."
			]
			id: "A007"
			rewards: [{
				count: 8
				id: "I007"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Automate enchanting with liquid XP"
			tasks: [{
				id: "B007"
				item: "create_enchantment_industry:experience_nozzle"
				type: "item"
			}]
			title: "Enchantment Industry"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["A007"]
			description: [
				"§6Create: Enchantable Machinery§r lets you apply §6enchantments directly to Create machine components§r for bonus effects."
				""
				"Efficiency accelerates processing, Fortune improves ore output, and Unbreaking reduces wear — all on your shafts, belts, and cogwheels."
				""
				"§7Tip:§r Use §6Enchantment Industry§r to liquid-enchant components in bulk once you've identified your preferred enchantments."
			]
			id: "A008"
			icon: "create:cogwheel"
			rewards: [{
				count: 4
				id: "I008"
				item: "create:cogwheel"
				type: "item"
			}]
			subtitle: "Enchant your machines"
			tasks: [{
				id: "B008"
				title: "Enchant a Create machine component"
				type: "checkmark"
			}]
			title: "Enchantable Machinery"
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["A007"]
			description: [
				"§6Create: Enchantment Industry Plus§r extends CEI with additional apparatus for §6disenchanting, curse removal, and book sorting§r."
				""
				"Salvage enchantments from unwanted loot back into §6Liquid XP§r, and strip curses from your best equipment."
				""
				"§7Tip:§r Set up an automated §6disenchanting line§r fed from your mob spawner output to recycle all that enchanted junk into useful XP."
			]
			id: "A009"
			icon: "minecraft:enchanted_book"
			rewards: [{
				count: 4
				id: "I009"
				item: "minecraft:book"
				type: "item"
			}]
			subtitle: "More enchanting options"
			tasks: [{
				id: "B009"
				title: "Use a Create: Enchantment Industry Plus machine"
				type: "checkmark"
			}]
			title: "Enchantment Industry Plus"
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["2017"]
			description: [
				"§6Create: Dreams & Desires§r is a major expansion adding §6new machines, casing variants, and contraption components§r not found in base Create."
				""
				"Explore new clockwork blocks, advanced processing machines, and unique decorative builds."
				""
				"§7Tip:§r Open JEI and browse the §6Dreams & Desires§r creative tab to discover everything available — there's a lot!"
			]
			id: "A00A"
			icon: "create:brass_ingot"
			rewards: [{
				count: 4
				id: "I00A"
				item: "create:brass_ingot"
				type: "item"
			}]
			subtitle: "A major Create expansion"
			tasks: [{
				id: "B00A"
				title: "Craft a Dreams & Desires block"
				type: "checkmark"
			}]
			title: "Dreams & Desires"
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["2017"]
			description: [
				"§6Create: Central Kitchen§r integrates food processing into your Create factory, adding machines for §6automated cooking and food preparation§r."
				""
				"Use Create machines to process §6Farmer's Delight§r ingredients, bake bread at scale, and run fully automated kitchen lines."
				""
				"§7Tip:§r Feed your kitchen line from a §6Mechanical Harvester§r crop farm for a fully closed-loop automated food system."
			]
			id: "A00B"
			icon: "minecraft:cooked_beef"
			rewards: [{
				count: 8
				id: "I00B"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			subtitle: "Industrial-scale cooking"
			tasks: [{
				id: "B00B"
				title: "Process food with Create: Central Kitchen"
				type: "checkmark"
			}]
			title: "Central Kitchen"
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["201D"]
			description: [
				"§6Create: Integrated Farming§r adds §6dedicated farming machines§r for true end-to-end crop automation."
				""
				"Plant, grow, and harvest automatically without relying on contraption-mounted harvesters."
				""
				"§7Tip:§r Pair with §6Central Kitchen§r outputs downstream to complete a farm-to-table automation pipeline."
			]
			id: "A00C"
			icon: "minecraft:wheat"
			rewards: [{
				count: 16
				id: "I00C"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			subtitle: "Fully automated farming"
			tasks: [{
				id: "B00C"
				title: "Set up a Create: Integrated Farming machine"
				type: "checkmark"
			}]
			title: "Integrated Farming"
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["2020"]
			description: [
				"§6Create: Winery§r automates the entire wine-making process using Create's rotation and fluid systems."
				""
				"Crush grapes with a §6Mechanical Press§r, ferment in barrels, then age and bottle automatically using §6Spouts§r and §6Fluid Pipes§r."
				""
				"§7Tip:§r Different grape varieties produce wines with different effects. Check JEI for the full recipe tree."
			]
			id: "A00D"
			icon: "minecraft:glass_bottle"
			rewards: [{
				count: 4
				id: "I00D"
				item: "minecraft:glass_bottle"
				type: "item"
			}]
			subtitle: "Automate the vineyard"
			tasks: [{
				id: "B00D"
				title: "Ferment a Create: Winery product"
				type: "checkmark"
			}]
			title: "Winery"
			x: 12.0d
			y: 8.0d
		}
		{
			dependencies: ["2017"]
			description: [
				"§6Create: Fishery Industry§r adds a §6Mechanical Fisher§r that automatically catches fish, treasure, and aquatic drops."
				""
				"Place it over water, power it with rotation, and collect fish (and the occasional enchanted book) automatically."
				""
				"§7Tip:§r Apply Luck of the Sea to the Mechanical Fisher via §6Enchantment Industry§r to dramatically improve loot quality."
			]
			id: "A00E"
			rewards: [{
				count: 4
				id: "I00E"
				item: "minecraft:fishing_rod"
				type: "item"
			}]
			subtitle: "Automate your fishing trips"
			tasks: [{
				id: "B00E"
				item: "createfisheryindustry:mechanical_fisher"
				type: "item"
			}]
			title: "Fishery Industry"
			x: 14.0d
			y: 8.0d
		}
		{
			dependencies: ["A00D"]
			description: [
				"§6Create: Confectionery§r adds sweets and desserts you can produce through Create's processing chains."
				""
				"Craft chocolate, candies, and confections using the §6Mechanical Mixer§r, §6Basin§r, and §6Spout§r with ingredients from your automated farms."
				""
				"§7Tip:§r Some confectionery items grant positive §6status effects§r — automate production for a steady supply of factory-made buffs."
			]
			id: "A00F"
			icon: "minecraft:cookie"
			rewards: [{
				count: 4
				id: "I00F"
				item: "minecraft:cookie"
				type: "item"
			}]
			subtitle: "Sweet factory automation"
			tasks: [{
				id: "B00F"
				title: "Craft a Create: Confectionery item"
				type: "checkmark"
			}]
			title: "Confectionery"
			x: 16.0d
			y: 8.0d
		}
		{
			dependencies: ["C006"]
			description: [
				"§6Create: Connected§r adds §6cover and pole§r blocks that snap onto your Create machines for a clean, finished look."
				""
				"§6Shaft Covers§r hide exposed shaft ends. §6Pole Covers§r extend visual shafts decoratively through walls without transmitting rotation."
				""
				"§7Tip:§r Purely cosmetic, but these make the difference between a working contraption and a factory that looks like it belongs in an industrial district."
			]
			id: "A010"
			icon: "create:shaft"
			rewards: [{
				count: 4
				id: "I010"
				item: "create:shaft"
				type: "item"
			}]
			subtitle: "Cover the ugly bits"
			tasks: [{
				id: "B010"
				title: "Place a Create: Connected cover or pole"
				type: "checkmark"
			}]
			title: "Connected"
			x: 18.0d
			y: 8.0d
		}
		{
			dependencies: ["C006"]
			description: [
				"§6Create Encased§r adds new §6casing and decorative block variants§r in wood, stone, copper, zinc, and brass styles."
				""
				"Encase your shafts and machines to match any factory aesthetic — rustic wood, industrial copper, or polished brass."
				""
				"§7Tip:§r Encased shaft blocks are decorative and let you route 'fake' shaft lines cleanly through walls and floors."
			]
			id: "A011"
			icon: "create:andesite_casing"
			rewards: [{
				count: 8
				id: "I011"
				item: "create:andesite_casing"
				type: "item"
			}]
			subtitle: "More casings, more style"
			tasks: [{
				id: "B011"
				title: "Craft a Create Encased block"
				type: "checkmark"
			}]
			title: "Create Encased"
			x: 20.0d
			y: 8.0d
		}
		{
			dependencies: ["2023"]
			description: [
				"§6Create: Ultimate Factory§r pushes automation to the extreme with §6high-throughput processing machines§r that dwarf vanilla Create's output."
				""
				"These advanced machines handle larger batch sizes and more complex recipes for late-game mass production."
				""
				"§7Tip:§r Build out a full §6Brass Age§r factory first — these machines are powerful investments that pay off at scale."
			]
			id: "A012"
			icon: "create:brass_ingot"
			rewards: [{
				count: 8
				id: "I012"
				item: "create:brass_ingot"
				type: "item"
			}]
			subtitle: "Peak automation"
			tasks: [{
				id: "B012"
				title: "Build a Create: Ultimate Factory machine"
				type: "checkmark"
			}]
			title: "Ultimate Factory"
			x: 22.0d
			y: 8.0d
		}
		{
			dependencies: ["C008"]
			description: [
				"§6Create: Stones§r adds processing recipes for §6natural stone variants§r — andesite, diorite, granite, deepslate, and more."
				""
				"Send surplus stone blocks through your §6Crushing Wheels§r to produce usable building materials and resource byproducts."
				""
				"§7Tip:§r Great for converting excess Andesite from terrain into §6Gravel§r for your Sieve setup — nothing goes to waste."
			]
			id: "A013"
			icon: "minecraft:andesite"
			rewards: [{
				count: 8
				id: "I013"
				item: "minecraft:gravel"
				type: "item"
			}]
			subtitle: "Stone processing recipes"
			tasks: [{
				id: "B013"
				title: "Process stone with Create: Stones recipes"
				type: "checkmark"
			}]
			title: "Create: Stones"
			x: 24.0d
			y: 8.0d
		}
		{
			dependencies: ["2017"]
			description: [
				"§6Create Stuff 'N Additions§r adds a wide collection of §6new machines and components§r that expand Create's automation toolkit."
				""
				"Includes additional funnel types, processing machines, and unique contraption components not found in base Create."
				""
				"§7Tip:§r Filter JEI to §6'Stuff 'N Additions'§r to browse everything. Many items fill gaps in Create's automation coverage."
			]
			id: "A014"
			icon: "create:andesite_alloy"
			rewards: [{
				count: 4
				id: "I014"
				item: "create:andesite_alloy"
				type: "item"
			}]
			subtitle: "A toolkit of new machines"
			tasks: [{
				id: "B014"
				title: "Craft a Create: Stuff 'N Additions block"
				type: "checkmark"
			}]
			title: "Stuff 'N Additions"
			x: 26.0d
			y: 8.0d
		}
		{
			dependencies: ["2017"]
			description: [
				"§6Create: Teleporters§r adds §6Brass-powered teleportation§r anchors you can link and travel between instantly."
				""
				"Craft two Teleporters, link them with a §6Teleporter Link§r item, and travel between distant locations — no ender pearls needed."
				""
				"§7Tip:§r Teleporters consume §6Rotational Force§r proportional to distance. Higher RPM networks can service longer-range teleports."
			]
			id: "A015"
			rewards: [{
				count: 2
				id: "I015"
				item: "create:brass_ingot"
				type: "item"
			}]
			subtitle: "Point-to-point teleportation"
			tasks: [{
				id: "B015"
				item: "createteleporters:teleporter"
				type: "item"
			}]
			title: "Teleporters"
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["2023"]
			description: [
				"§6Create: Vibrant Vaults§r adds §6decorated vault and display§r block variants that integrate with Create's aesthetic."
				""
				"Available in Andesite, Brass, Copper, Zinc, and other material styles — use them as both functional storage and factory decoration."
				""
				"§7Tip:§r Line output walls with §6Vibrant Vaults§r of matching materials for a polished, themed factory interior."
			]
			id: "A016"
			rewards: [{
				count: 4
				id: "I016"
				item: "create:andesite_alloy"
				type: "item"
			}]
			subtitle: "Stylish storage solutions"
			tasks: [{
				id: "B016"
				item: "create_vibrant_vaults:vibrant_vault"
				type: "item"
			}]
			title: "Vibrant Vaults"
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["2017"]
			description: [
				"§6Create: Trading Floor§r automates §6villager trading§r by integrating villagers into your Create item network."
				""
				"Build a Trading Floor, populate it with villagers, and connect it to your factory to automatically buy and sell trade offers."
				""
				"§7Tip:§r Add a villager breeder nearby so new villagers are always available, and a §6Mechanical Arm§r to keep trade input/output automated."
			]
			id: "A017"
			rewards: [{
				count: 8
				id: "I017"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Automate the villager trade"
			tasks: [{
				id: "B017"
				item: "trading_floor:trading_floor"
				type: "item"
			}]
			title: "Trading Floor"
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["2017"]
			description: [
				"§6Create: Cobblemon Balls Overhaul§r lets you §6automate Pokéball crafting§r using Create's factory machines."
				""
				"Process §6Apricorns§r and crafting materials through §6Crushing Wheels§r, §6Presses§r, and §6Basins§r to produce Pokéballs at scale."
				""
				"§7Tip:§r Set up a §6Mechanical Arm§r chain to pass materials through each stage automatically — produce hundreds of Pokéballs hands-free."
			]
			id: "A018"
			icon: "cobblemon:poke_ball"
			rewards: [{
				count: 4
				id: "I018"
				item: "create:brass_ingot"
				type: "item"
			}]
			subtitle: "Factory-made Pokéballs"
			tasks: [{
				id: "B018"
				title: "Automate Pokéball production with Create"
				type: "checkmark"
			}]
			title: "Cobblemon Balls Overhaul"
			x: 6.0d
			y: 10.0d
		}
		{
			dependencies: ["2021"]
			description: [
				"§6Create: Bells & Whistles§r adds §6decorative and functional accessories§r for trains and Create contraptions."
				""
				"Brass Seats, Chain Conveyors, Engine Cowls, bogey props, and other decorative pieces make your locomotives and factories look the part."
				""
				"§7Tip:§r Most Bells & Whistles pieces are crafted from existing Create materials — no new resource grind required to get started decorating."
			]
			id: "A019"
			icon: "bellsandwhistles:brass_seat"
			rewards: [{
				count: 4
				id: "I019"
				item: "create:brass_ingot"
				type: "item"
			}]
			subtitle: "Dress up your trains and factories"
			tasks: [{
				id: "B019"
				title: "Place a Create: Bells & Whistles decorative block"
				type: "checkmark"
			}]
			title: "Bells & Whistles"
			x: 20.0d
			y: -4.0d
		}
	]
	subtitle: "Harness the power of Rotational Force."
	title: "Create: Rotational Force"
}
