{
	default_hide_dependency_lines: 0b
	default_quest_shape: ""
	filename: "create"
	group: ""
	icon: "create:cogwheel"
	id: "2001"
	images: []
	index: 1
	order_index: 1
	quest_links: []
	quests: [
		{
			dependencies: []
			id: "2010"
			rewards: [
				{
					count: 4
					id: "2210"
					item: "create:cogwheel"
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "2110"
					item: "create:shaft"
					type: "item"
				}
			]
			title: "A Shaft for Progress"
			subtitle: "Craft 4 Shafts — the simplest rotating component in Create."
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2010"]
			id: "2011"
			rewards: [
				{
					count: 4
					id: "2211"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "2111"
					item: "create:cogwheel"
					type: "item"
				}
			]
			title: "Gear Up"
			subtitle: "Cogwheels transmit rotation. Mesh a large and small cogwheel to change speed."
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2011"]
			id: "2012"
			rewards: [
				{
					count: 2
					id: "2212"
					item: "create:shaft"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2112"
					item: "create:water_wheel"
					type: "item"
				}
			]
			title: "Water Power"
			subtitle: "Place a Water Wheel in flowing water — your first free source of Rotational Force."
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["2012"]
			id: "2013"
			rewards: [
				{
					count: 4
					id: "2213"
					item: "create:iron_sheet"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2113"
					item: "create:mechanical_press"
					type: "item"
				}
			]
			title: "Press On"
			subtitle: "The Mechanical Press needs rotational input from above. Use it to press ingots into sheets."
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["2013"]
			id: "2014"
			rewards: [
				{
					count: 8
					id: "2214"
					item: "create:andesite_casing"
					type: "item"
				}
			]
			tasks: [
				{
					count: 8L
					id: "2114"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			title: "Andesite Alloy"
			subtitle: "Andesite Alloy is the bread and butter of early Create. Craft it from iron nuggets and andesite."
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["2013"]
			id: "2015"
			rewards: [
				{
					count: 16
					id: "2215"
					item: "minecraft:glass"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2115"
					item: "create:mechanical_mixer"
					type: "item"
				}
			]
			title: "Mix it Up"
			subtitle: "The Mechanical Mixer needs a Basin below it. Use it to mix fluids and powders."
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["2014"]
			id: "2016"
			rewards: [
				{
					count: 4
					id: "2216"
					item: "create:brass_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					count: 8L
					id: "2116"
					item: "create:zinc_ingot"
					type: "item"
				}
			]
			title: "Zinc Rush"
			subtitle: "Mine Zinc Ore and smelt it. You'll need Zinc to alloy with Copper for Brass."
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["2016"]
			id: "2017"
			rewards: [
				{
					id: "2217"
					item: "create:mechanical_arm"
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "2117"
					item: "create:brass_ingot"
					type: "item"
				}
			]
			title: "Brass Age"
			subtitle: "Mix Zinc and Copper Dust in a Basin with a Mixer to produce Brass Ingots."
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["2017"]
			id: "2018"
			rewards: [
				{
					count: 4
					id: "2218"
					item: "create:belt"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2118"
					item: "create:mechanical_arm"
					type: "item"
				}
			]
			title: "The Arm of Industry"
			subtitle: "Mechanical Arms can pick up and deposit items across multiple machines. Build your first factory!"
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["2017"]
			id: "2019"
			rewards: [
				{
					count: 32
					id: "2219"
					item: "minecraft:rail"
					type: "item"
				}
			]
			tasks: [
				{
					count: 16L
					id: "2119"
					item: "create:track"
					type: "item"
				}
			]
			title: "All Aboard!"
			subtitle: "Steam 'n' Rails adds trains to Create. Craft your first lengths of Track and begin laying your rail line."
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["2019"]
			id: "201A"
			rewards: [
				{
					count: 64
					id: "221A"
					item: "create:blaze_cake"
					type: "item"
				}
			]
			tasks: [
				{
					id: "211A"
					item: "create:track_station"
					type: "item"
				}
			]
			title: "First Station"
			subtitle: "A Track Station is where trains stop to load passengers or cargo. Build one to start scheduling your first route."
			x: 16.0d
			y: -2.0d
		}
		{
			dependencies: ["2017"]
			id: "201B"
			rewards: [
				{
					count: 4
					id: "221B"
					item: "minecraft:glow_ink_sac"
					type: "item"
				}
			]
			tasks: [
				{
					id: "211B"
					item: "create:schematic_and_quill"
					type: "item"
				}
			]
			title: "Schematic Time"
			subtitle: "Use a Schematic and Quill to save your builds, then deploy them with a Schematicannon."
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["2018"]
			id: "201C"
			rewards: [
				{
					count: 2
					id: "221C"
					item: "create:brass_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "211C"
					item: "create:deployer"
					type: "item"
				}
			]
			title: "The Deployer"
			subtitle: "The Deployer is a mechanical hand that interacts with blocks and items in the world. Automate planting, harvesting, and crafting."
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["201C"]
			id: "201D"
			rewards: [
				{
					count: 4
					id: "221D"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
			]
			tasks: [
				{
					id: "211D"
					item: "create:mechanical_harvester"
					type: "item"
				}
			]
			title: "Mechanical Harvester"
			subtitle: "Mount a Mechanical Harvester on a contraption moving over crops to harvest entire fields automatically."
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["201C"]
			id: "201E"
			rewards: [
				{
					count: 4
					id: "221E"
					item: "create:fluid_pipe"
					type: "item"
				}
			]
			tasks: [
				{
					id: "211E"
					item: "create:smart_fluid_pipe"
					type: "item"
				}
				{
					id: "211E1"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			title: "Fluid Handling"
			subtitle: "Fluid Pipes carry liquids between tanks. A Mechanical Pump provides the flow. Smart pipes filter which fluids pass through."
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["201C"]
			id: "201F"
			rewards: [
				{
					count: 4
					id: "221F"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			tasks: [
				{
					id: "211F"
					item: "create:mechanical_bearing"
					type: "item"
				}
			]
			title: "Mechanical Bearing"
			subtitle: "The Mechanical Bearing rotates connected blocks as a contraption. Build windmills, doors, spinning displays \u2014 anything goes."
			x: 22.0d
			y: 0.0d
		}
		{
			dependencies: ["201E"]
			id: "2020"
			rewards: [
				{
					count: 2
					id: "2220"
					item: "create:spout"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2120"
					item: "create:spout"
					type: "item"
				}
			]
			title: "The Spout"
			subtitle: "The Spout fills containers, bottles, and buckets from a fluid source above it. Perfect for automated potion-filling lines."
			x: 24.0d
			y: 0.0d
		}
		{
			dependencies: ["201A"]
			id: "2021"
			rewards: [
				{
					count: 16
					id: "2221"
					item: "create:blaze_cake"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2121"
					item: "railways:conductor_whistle"
					type: "item"
				}
			]
			title: "Conductor's Whistle"
			subtitle: "Craft a Conductor's Whistle to manually depart your train and override its schedule when needed."
			x: 18.0d
			y: -2.0d
		}
		{
			dependencies: ["201F"]
			id: "2022"
			rewards: [
				{
					count: 4
					id: "2222"
					item: "create:brass_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2122"
					item: "create:rotation_speed_controller"
					type: "item"
				}
			]
			title: "Speed Control"
			subtitle: "The Rotation Speed Controller lets you precisely set RPM on connected shafts. Essential for fine-tuned automation."
			x: 24.0d
			y: 2.0d
		}
		{
			dependencies: ["2020"]
			id: "2023"
			rewards: [
				{
					count: 8
					id: "2223"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2123"
					item: "create:item_vault"
					type: "item"
				}
			]
			title: "Bulk Storage"
			subtitle: "Item Vaults store large quantities of a single item type. Connect them to your automation for high-throughput storage."
			x: 26.0d
			y: 0.0d
		}
	]
	subtitle: "Harness the power of Rotational Force."
	title: "Create: Rotational Force"
}
