{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: false
	filename: "economy"
	icon: "minecraft:emerald"
	id: "A1B2C3D4E5F60001"
	order_index: 9
	quest_links: []
	quests: [
		{
			description: [
				"Emeralds are the currency of this world."
				""
				"Earn them by placing items in a §6Selling Bin§r \u2014 a block that automatically converts sellable goods into emeralds. Crops, mob drops, logs, metals, fish, §aCobblemon apricorns§r, and §2Farmer's Delight§r crops all have sell prices."
				""
				"Use the §6Wallet§r to bank your emeralds \u2014 right-click to deposit, sneak+right-click to withdraw. Your balance earns §a0.5% interest§r every 30 minutes!"
				""
				"Spend your emeralds at the §6Daily Shop§r, trading with villagers, Goblin Traders, or Waystones."
			]
			icon: "minecraft:emerald"
			id: "A1B2C3D4E5F60002"
			optional: true
			size: 1.5d
			subtitle: "Click to learn more!"
			tasks: [{
				id: "A1B2C3D4E5F60003"
				count: 1
				item: "minecraft:emerald"
				type: "item"
			}]
			rewards: [{
				count: 1
				id: "A1B2C3D4E5F60024"
				item: "dailyshop:daily_shop"
				type: "item"
			}]
			title: "§6The Economy"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["A1B2C3D4E5F60002"]
			description: [
				"Craft a §6Wallet§r \u2014 your personal piggy bank."
				""
				"§7Recipe: §rSurround a §6Gold Ingot§r with §6Leather§r in a crafting table."
				""
				"§7Right-click§r to deposit all emeralds from your inventory into your wallet."
				"§7Sneak + Right-click§r to withdraw up to 576 emerald blocks worth."
				""
				"Your wallet balance is stored safely \u2014 you won't lose it on death!"
			]
			id: "A1B2C3D4E5F60004"
			rewards: [{
				count: 5
				id: "A1B2C3D4E5F60005"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Your personal emerald bank"
			tasks: [{
				id: "A1B2C3D4E5F60006"
				item: "kubejs:wallet"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["A1B2C3D4E5F60002"]
			description: [
				"Grow some crops and drop them into a §6Selling Bin§r to earn emeralds!"
				""
				"Sellable crops include wheat, potatoes, carrots, melons, pumpkins, beetroot, cocoa beans, sugar cane, and kelp."
				""
				"§2Farmer's Delight§r crops \u2014 tomatoes, onions, rice, and cabbage \u2014 also sell well. So do §aCobblemon apricorns§r and all types of §6logs§r!"
				""
				"Tip: the Selling Bin works automatically \u2014 just keep it stocked and collect your emeralds."
			]
			id: "A1B2C3D4E5F60007"
			rewards: [{
				count: 10
				id: "A1B2C3D4E5F60008"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Farming for profit"
			tasks: [{
				id: "A1B2C3D4E5F60009"
				item: "minecraft:emerald"
				count: 20
				type: "item"
			}]
			title: "First Harvest"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["A1B2C3D4E5F60007"]
			description: [
				"Mob drops sell well in a §6Selling Bin§r too! Feathers, leather, blaze rods, ender pearls, ghast tears, and more all have sell prices."
				""
				"Try setting up a mob farm and pipe the drops directly into a Selling Bin for fully passive emerald income."
			]
			id: "A1B2C3D4E5F60010"
			rewards: [{
				count: 8
				id: "A1B2C3D4E5F60011"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Violence pays"
			tasks: [{
				id: "A1B2C3D4E5F60012"
				item: "minecraft:emerald"
				count: 64
				type: "item"
			}]
			title: "Combat Pay"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["A1B2C3D4E5F60004"]
			description: [
				"Collect §a100 Emeralds§r and let your savings grow."
				""
				"Deposit them in your §6Wallet§r \u2014 every 30 minutes your balance earns §a0.5% interest§r automatically. §9I love compounding interest!§r"
				""
				"Keep your balance above 24 emeralds to qualify for interest payments."
			]
			id: "A1B2C3D4E5F60013"
			rewards: [
				{
					count: 1
					id: "A1B2C3D4E5F60014"
					item: "minecraft:name_tag"
					type: "item"
				}
				{
					count: 20
					id: "A1B2C3D4E5F60015"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "Compound interest is the eighth wonder"
			tasks: [{
				id: "A1B2C3D4E5F60016"
				count: 100
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Savvy Investor"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["A1B2C3D4E5F60013"]
			description: [
				"You've become a proper merchant! Goblin Traders, wandering traders, and villagers all accept emeralds."
				""
				"Visit a village and use your emeralds to unlock rare trades \u2014 or build a villager hall and cure zombie villagers for §adiscounted prices§r."
				""
				"Waystones also cost emeralds to use globally \u2014 so a fat wallet means free fast travel!"
			]
			id: "A1B2C3D4E5F60017"
			rewards: [
				{
					count: 2
					id: "A1B2C3D4E5F60018"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			subtitle: "The market is yours"
			tasks: [{
				id: "A1B2C3D4E5F60019"
				count: 500
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Market Mogul"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["A1B2C3D4E5F60017"]
			description: [
				"At the peak of your emerald empire, you have so much wealth you've started using emerald blocks as building material."
				""
				"§6Legend has it a truly committed merchant once filled a double chest with emerald blocks. They ascended.§r"
			]
			id: "A1B2C3D4E5F60020"
			rewards: [
				{
					count: 2
					id: "A1B2C3D4E5F60021"
					item: "minecraft:emerald_block"
					type: "item"
				}
				{
					count: 8
					id: "A1B2C3D4E5F60022"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			subtitle: "An emerald throne awaits"
			tasks: [{
				id: "A1B2C3D4E5F60023"
				item: "minecraft:emerald_block"
				count: 64
				type: "item"
			}]
			title: "§6Emerald Tycoon"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["A1B2C3D4E5F60002"]
			description: [
				"The §6Selling Bin§r is your passive income machine."
				""
				"Drop items on top of it to auto-sell them for emeralds \u2014 no GUI needed."
				""
				"Crops, logs, mob drops, fish, apricorns, and more all have sell prices. Upgrade from Wood \u2192 Redstone \u2192 Iron for more inventory rows."
				""
				"§7Recipe§r: Check your recipe book \u2014 it uses planks, chests, and a hopper."
			]
			id: "A1B2C3D4E5F60025"
			rewards: [{
				count: 10
				id: "A1B2C3D4E5F60027"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Your passive income machine"
			tasks: [{
				id: "A1B2C3D4E5F60026"
				item: "sellingbin:selling_bin"
				consume_items: false
				type: "item"
			}]
			title: "Craft a Selling Bin"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["A1B2C3D4E5F60002"]
			description: [
				"The §6Daily Shop§r refreshes its stock every 24 hours with a random assortment of items."
				""
				"Place it down and right-click to browse \u2014 you'll find everything from food and resources to rare loot."
				""
				"§aTip:§r You received one free in your intro reward! Place it somewhere central."
				""
				"§7Recipe§r: Red \u0026 white carpet on top, sticks flanking an emerald in the middle, planks on the bottom."
			]
			id: "A1B2C3D4E5F60028"
			rewards: [{
				count: 20
				id: "A1B2C3D4E5F60030"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Fresh deals, every day"
			tasks: [{
				id: "A1B2C3D4E5F60029"
				item: "dailyshop:daily_shop"
				consume_items: false
				type: "item"
			}]
			title: "Open the Daily Shop"
			x: 4.0d
			y: 0.0d
		}
	]
	title: "§aEconomy"
}
