{
	default_hide_dependency_lines: 0b
	default_quest_shape: ""
	filename: "food_and_farming"
	group: ""
	icon: "farmersdelight:stove"
	id: "7001"
	images: []
	index: 6
	order_index: 6
	quest_links: []
	quests: [
		{
			dependencies: []
			id: "7010"
			rewards: [
				{
					count: 8
					id: "7210"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					count: 8
					id: "7210b"
					item: "minecraft:potato"
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "7110"
					item: "farmersdelight:tomato"
					type: "item"
				}
			]
			title: "Humble Harvest"
			subtitle: "Find and harvest Tomatoes \u2014 they grow wild in plains, savanna, and sunflower plains biomes."
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7010"]
			id: "7011"
			rewards: [
				{
					id: "7211"
					item: "farmersdelight:flint_knife"
					type: "item"
				}
				{
					count: 4
					id: "7211b"
					item: "minecraft:bone_meal"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7111"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
			]
			title: "Slice \& Dice"
			subtitle: "The Cutting Board lets you process foods with a Knife to get new ingredients and byproducts."
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7011"]
			id: "7012"
			rewards: [
				{
					count: 4
					id: "7212"
					item: "minecraft:raw_chicken"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7112"
					item: "farmersdelight:stove"
					type: "item"
				}
			]
			title: "Cook It Up"
			subtitle: "Place a Stove and fuel it to cook more complex recipes than a standard Furnace."
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["7012"]
			id: "7013"
			rewards: [
				{
					id: "7213"
					item: "minecraft:golden_carrot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7113"
					item: "farmersdelight:roast_chicken"
					type: "item"
				}
			]
			title: "First Meal"
			subtitle: "Cook a Roast Chicken on the Stove. It provides exceptional saturation."
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7013"]
			id: "7014"
			rewards: [
				{
					id: "7214"
					item: "farmersdelight:skillet"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7114"
					item: "farmersdelight:rich_soil"
					type: "item"
				}
			]
			title: "Rich Soil"
			subtitle: "Rich Soil grows crops in half the time. Craft it from compost and dirt."
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["7014"]
			id: "7015"
			rewards: [
				{
					count: 16
					id: "7215"
					item: "minecraft:cooked_beef"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7115"
					item: "cookingforblockheads:cooking_table"
					type: "item"
				}
			]
			title: "Cooking for Blockheads"
			subtitle: "Place a Cooking Table alongside chests of ingredients \u2014 it auto-fills recipes with available items."
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["7012"]
			id: "7016"
			rewards: [
				{
					count: 4
					id: "7216"
					item: "minecraft:apple"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7116"
					item: "brewinandchewin:keg"
					type: "item"
				}
			]
			title: "Home Brewer"
			subtitle: "Craft a Keg from Brewin' and Chewin' to ferment fruits and grains into drinks."
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["7016"]
			id: "7017"
			rewards: [
				{
					count: 4
					id: "7217"
					item: "minecraft:sugar"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7117"
					item: "brewinandchewin:mead"
					type: "item"
				}
			]
			title: "Meadmaker"
			subtitle: "Age honey and water in your barrel to brew Mead. Cheers!"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["7015"]
			id: "7018"
			rewards: [
				{
					id: "7218"
					item: "farmersdelight:diamond_knife"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7118"
					item: "farmersdelight:tomato_soup"
					type: "item"
				}
			]
			title: "Tomato Connoisseur"
			subtitle: "Cook a bowl of Tomato Soup by simmering Tomatoes on the Stove. A classic."
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["7015"]
			id: "7019"
			rewards: [
				{
					count: 8
					id: "7219"
					item: "minecraft:wheat"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7119"
					item: "expandeddelight:juicer"
					type: "item"
				}
			]
			title: "Freshly Squeezed"
			subtitle: "Craft a Juicer from Expanded Delight to press fruits and vegetables into fresh drinks and extracts."
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["7018"]
			id: "701A"
			rewards: [
				{
					count: 3
					id: "721A"
					item: "farmersdelight:tomato_sauce"
					type: "item"
				}
			]
			tasks: [
				{
					id: "711A"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
			]
			title: "Cooking Pot"
			subtitle: "The Farmer's Delight Cooking Pot makes soups, stews, and meals from multiple ingredients. It fills bowls directly from the output slot."
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["701A"]
			id: "701B"
			rewards: [
				{
					count: 3
					id: "721B"
					item: "farmersdelight:bacon"
					type: "item"
				}
			]
			tasks: [
				{
					id: "711B"
					item: "farmersdelight:skillet"
					type: "item"
				}
			]
			title: "Farmer's Skillet"
			subtitle: "The Skillet cooks foods quickly when placed on a heat source. Great for bacon, eggs, and mushroom omelets on the go."
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["7017"]
			id: "701C"
			rewards: [
				{
					count: 2
					id: "721C"
					item: "brewinandchewin:beer_tankard"
					type: "item"
				}
			]
			tasks: [
				{
					id: "711C"
					item: "brewinandchewin:heating_cask"
					type: "item"
				}
			]
			title: "Heat it Up"
			subtitle: "A Heating Cask speeds up fermentation. Use it alongside your Keg to produce beer, wine, and more exotic brews."
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["7014"]
			id: "701D"
			rewards: [
				{
					count: 8
					id: "721D"
					item: "farmersdelight:straw_bale"
					type: "item"
				}
			]
			tasks: [
				{
					id: "711D"
					item: "farmersdelight:organic_compost"
					type: "item"
				}
			]
			title: "Organic Compost"
			subtitle: "Craft Organic Compost from crop byproducts and dirt. Place it to produce Rich Soil \u2014 crops on Rich Soil grow twice as fast."
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["7019"]
			id: "701E"
			rewards: [
				{
					id: "721E"
					item: "expandeddelight:goat_cheese_wheel"
					type: "item"
				}
			]
			tasks: [
				{
					id: "711E"
					item: "expandeddelight:cask"
					type: "item"
				}
			]
			title: "Fermentation Station"
			subtitle: "Fill a Cask with goat milk to ferment artisan cheese. Expanded Delight adds a whole dairy line to explore."
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["701B"]
			id: "701F"
			rewards: [
				{
					count: 2
					id: "721F"
					item: "minecraft:golden_carrot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "711F"
					item: "farmersdelight:beef_stew"
					type: "item"
				}
			]
			title: "Hearty Stew"
			subtitle: "Simmer beef, potatoes, and carrots in a Cooking Pot for a rich, filling beef stew."
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["7010"]
			description: [
				"The Farming for Blockheads §eMarket§r lets you buy seeds, saplings, and crop produce for §6Emeralds§r \u2014 no more hunting rare biomes for seeds."
				""
				"§7How it works:§r Place the Market in or near your farm. It stocks a catalog of purchasable crops, saplings, and farming items. Pay with Emeralds to get anything you're missing."
				""
				"§7Emerald sources:§r Trade with villagers, loot structures, or mine Emerald Ore in mountain biomes. A few stacks of Emeralds goes a long way."
				""
				"§7Tip:§r The Market is especially valuable early for hard-to-find Farmer's Delight seeds like Tomatoes, Onions, and Rice."
			]
			id: "7020"
			rewards: [
				{
					count: 16
					id: "7220"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7120"
					item: "farmingforblockheads:market"
					type: "item"
				}
			]
			title: "Farmer's Market"
			subtitle: "Use the Farming for Blockheads Market to purchase seeds and crop produce for Emeralds."
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["701F"]
			description: [
				"§bChef's Delight§r is a Farmer's Delight expansion adding professional kitchen recipes and specialty dishes with exceptional saturation and food buffs."
				""
				"§7Finding recipes:§r Browse §6Chef's Delight§r recipes in JEI or REI. Many meals use Farmer's Delight base ingredients combined in extra steps for superior results."
				""
				"§7Highlights:§r Chef's Delight dishes often stack saturation higher than anything else in the pack, making them worth the ingredient investment for long combat or mining sessions."
				""
				"§7Tip:§r Use the Cooking Pot and Skillet you already have. Chef's Delight builds on existing Farmer's Delight tools rather than requiring new equipment."
			]
			id: "7021"
			rewards: [
				{
					count: 4
					id: "7221"
					item: "farmersdelight:roast_chicken"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7121"
					title: "Cook a Chef's Delight dish"
					type: "checkmark"
				}
			]
			title: "Chef's Table"
			subtitle: "Explore Chef's Delight for high-saturation specialty dishes built on Farmer's Delight tools."
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["701F"]
			description: [
				"§bAether's Delight§r brings sky-island cuisine to your kitchen \u2014 golden confections, celestial fruits, and cloud-light snacks from the §eAether§r dimension."
				""
				"§7Getting ingredients:§r Visit the §eAether§r and collect Aether-specific crops, fruits, and plant drops. Bring them back to prepare sky-themed meals."
				""
				"§7Golden food lore:§r The Aether is a land of gold and ambrosium \u2014 and its cuisine carries that theme. Expect rarer ingredients but buffed regeneration and saturation from the finished dishes."
				""
				"§7Tip:§r Some Aether's Delight recipes use vanilla Stove and Cutting Board. Others combine Aether materials with standard Farmer's Delight components. Check JEI for the full recipe list."
			]
			id: "7022"
			rewards: [
				{
					count: 4
					id: "7222"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7122"
					title: "Cook a dish from Aether's Delight"
					type: "checkmark"
				}
			]
			title: "Aether Cuisine"
			subtitle: "Cook sky-island dishes from Aether's Delight using ingredients found in the Aether dimension."
			x: 20.0d
			y: -2.0d
		}
		{
			dependencies: ["701F"]
			description: [
				"§bEnds Delight§r adds food and recipes themed around the §bEnd dimension§r \u2014 Chorus-based dishes, Shulker-inspired broths, and otherworldly confections."
				""
				"§7Gathering ingredients:§r Travel to the End and collect §eChorus Fruits§r, §eChorus Flowers§r, Shulker drinkables, and other End-biome materials for cooking."
				""
				"§7Unique effects:§r End-themed foods often carry effects fitting for Chorus-based ingredients \u2014 some enhance night vision or ender affinity."
				""
				"§7Tip:§r Ends Delight pairs well with an organised End raid. Stock up on materials during your Ender Dragon run and bring extras back for the kitchen."
			]
			id: "7023"
			rewards: [
				{
					count: 4
					id: "7223"
					item: "minecraft:chorus_fruit"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7123"
					title: "Cook a dish from Ends Delight"
					type: "checkmark"
				}
			]
			title: "From the End"
			subtitle: "Cook End-dimension cuisine using Chorus and Shulker ingredients from Ends Delight."
			x: 20.0d
			y: 2.0d
		}
		{
			dependencies: ["7021"]
			description: [
				"§bFrights' Delight§r adds Halloween-themed seasonal foods: pumpkin soups, candy treats, spider-web pasta, bat stews, and more."
				""
				"§7Finding recipes:§r Check JEI or REI for the §6Frights' Delight§r recipe category. Many use common mob drops, Pumpkins, and dark biome materials like Spider Eyes."
				""
				"§7Seasonal flavour:§r Frights' Delight recipes are spooky-themed but available year-round. Perfect for variety beyond standard Farmer's Delight cuisine."
				""
				"§7Situational buffs:§r Some Frights' Delight dishes grant unusual effects like Invisibility, Swiftness, or Strength alongside saturation \u2014 keep a few on hand for specific encounters."
			]
			id: "7024"
			rewards: [
				{
					count: 4
					id: "7224"
					item: "minecraft:pumpkin_pie"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7124"
					title: "Cook a spooky dish from Frights' Delight"
					type: "checkmark"
				}
			]
			title: "Spooky Feast"
			subtitle: "Cook Halloween-themed seasonal dishes from Frights' Delight."
			x: 22.0d
			y: 0.0d
		}
	]
	subtitle: "From humble harvests to gourmet cuisine."
	title: "Food \& Farming"
}
