{
	default_hide_dependency_lines: 0b
	default_quest_shape: ""
	filename: "food_and_farming"
	group: ""
	icon: "farmersdelight:stove"
	id: "7001"
	images: []
	index: 6
	order_index: 6
	quest_links: []
	quests: [
		{
			dependencies: []
			id: "7010"
			rewards: [
				{
					count: 8
					id: "7210"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					count: 8
					id: "7210b"
					item: "minecraft:potato"
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "7110"
					item: "farmersdelight:tomato"
					type: "item"
				}
			]
			title: "Humble Harvest"
			subtitle: "Find and harvest Tomatoes — they grow wild in plains, savanna, and sunflower plains biomes."
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7010"]
			id: "7011"
			rewards: [
				{
					id: "7211"
					item: "farmersdelight:flint_knife"
					type: "item"
				}
				{
					count: 4
					id: "7211b"
					item: "minecraft:bone_meal"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7111"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
			]
			title: "Slice \& Dice"
			subtitle: "The Cutting Board lets you process foods with a Knife to get new ingredients and byproducts."
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7011"]
			id: "7012"
			rewards: [
				{
					count: 4
					id: "7212"
					item: "minecraft:raw_chicken"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7112"
					item: "farmersdelight:stove"
					type: "item"
				}
			]
			title: "Cook It Up"
			subtitle: "Place a Stove and fuel it to cook more complex recipes than a standard Furnace."
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["7012"]
			id: "7013"
			rewards: [
				{
					id: "7213"
					item: "minecraft:golden_carrot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7113"
					item: "farmersdelight:roast_chicken"
					type: "item"
				}
			]
			title: "First Meal"
			subtitle: "Cook a Roast Chicken on the Stove. It provides exceptional saturation."
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7013"]
			id: "7014"
			rewards: [
				{
					id: "7214"
					item: "farmersdelight:skillet"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7114"
					item: "farmersdelight:rich_soil"
					type: "item"
				}
			]
			title: "Rich Soil"
			subtitle: "Rich Soil grows crops in half the time. Craft it from compost and dirt."
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["7014"]
			id: "7015"
			rewards: [
				{
					count: 16
					id: "7215"
					item: "minecraft:cooked_beef"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7115"
					item: "cookingforblockheads:cooking_table"
					type: "item"
				}
			]
			title: "Cooking for Blockheads"
			subtitle: "Place a Cooking Table alongside chests of ingredients — it auto-fills recipes with available items."
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["7012"]
			id: "7016"
			rewards: [
				{
					count: 4
					id: "7216"
					item: "minecraft:apple"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7116"
					item: "brewinandchewin:keg"
					type: "item"
				}
			]
			title: "Home Brewer"
			subtitle: "Craft a Keg from Brewin' and Chewin' to ferment fruits and grains into drinks."
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["7016"]
			id: "7017"
			rewards: [
				{
					count: 4
					id: "7217"
					item: "minecraft:sugar"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7117"
					item: "brewinandchewin:mead"
					type: "item"
				}
			]
			title: "Meadmaker"
			subtitle: "Age honey and water in your barrel to brew Mead. Cheers!"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["7015"]
			id: "7018"
			rewards: [
				{
					id: "7218"
					item: "farmersdelight:diamond_knife"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7118"
					item: "farmersdelight:tomato_soup"
					type: "item"
				}
			]
			title: "Tomato Connoisseur"
			subtitle: "Cook a bowl of Tomato Soup by simmering Tomatoes on the Stove. A classic."
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["7015"]
			id: "7019"
			rewards: [
				{
					count: 8
					id: "7219"
					item: "minecraft:wheat"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7119"
					item: "expandeddelight:juicer"
					type: "item"
				}
			]
			title: "Freshly Squeezed"
			subtitle: "Craft a Juicer from Expanded Delight to press fruits and vegetables into fresh drinks and extracts."
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["7018"]
			id: "701A"
			rewards: [
				{
					count: 3
					id: "721A"
					item: "farmersdelight:tomato_sauce"
					type: "item"
				}
			]
			tasks: [
				{
					id: "711A"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
			]
			title: "Cooking Pot"
			subtitle: "The Farmer's Delight Cooking Pot makes soups, stews, and meals from multiple ingredients. It fills bowls directly from the output slot."
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["701A"]
			id: "701B"
			rewards: [
				{
					count: 3
					id: "721B"
					item: "farmersdelight:bacon"
					type: "item"
				}
			]
			tasks: [
				{
					id: "711B"
					item: "farmersdelight:skillet"
					type: "item"
				}
			]
			title: "Farmer's Skillet"
			subtitle: "The Skillet cooks foods quickly when placed on a heat source. Great for bacon, eggs, and mushroom omelets on the go."
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["7017"]
			id: "701C"
			rewards: [
				{
					count: 2
					id: "721C"
					item: "brewinandchewin:beer_tankard"
					type: "item"
				}
			]
			tasks: [
				{
					id: "711C"
					item: "brewinandchewin:heating_cask"
					type: "item"
				}
			]
			title: "Heat it Up"
			subtitle: "A Heating Cask speeds up fermentation. Use it alongside your Keg to produce beer, wine, and more exotic brews."
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["7014"]
			id: "701D"
			rewards: [
				{
					count: 8
					id: "721D"
					item: "farmersdelight:straw_bale"
					type: "item"
				}
			]
			tasks: [
				{
					id: "711D"
					item: "farmersdelight:organic_compost"
					type: "item"
				}
			]
			title: "Organic Compost"
			subtitle: "Craft Organic Compost from crop byproducts and dirt. Place it to produce Rich Soil \u2014 crops on Rich Soil grow twice as fast."
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["7019"]
			id: "701E"
			rewards: [
				{
					id: "721E"
					item: "expandeddelight:goat_cheese_wheel"
					type: "item"
				}
			]
			tasks: [
				{
					id: "711E"
					item: "expandeddelight:cask"
					type: "item"
				}
			]
			title: "Fermentation Station"
			subtitle: "Fill a Cask with goat milk to ferment artisan cheese. Expanded Delight adds a whole dairy line to explore."
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["701B"]
			id: "701F"
			rewards: [
				{
					count: 2
					id: "721F"
					item: "minecraft:golden_carrot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "711F"
					item: "farmersdelight:beef_stew"
					type: "item"
				}
			]
			title: "Hearty Stew"
			subtitle: "Simmer beef, potatoes, and carrots in a Cooking Pot for a rich, filling beef stew."
			x: 18.0d
			y: 0.0d
		}
	]
	subtitle: "From humble harvests to gourmet cuisine."
	title: "Food \& Farming"
}
