{
	default_hide_dependency_lines: 0b
	default_quest_shape: ""
	filename: "getting_started"
	group: ""
	icon: "minecraft:grass_block"
	id: "1001"
	images: []
	index: 0
	order_index: 0
	quest_links: []
	quests: [
		{
			dependencies: []
			id: "1010"
			rewards: [
				{
					count: 16
					id: "1210"
					item: "minecraft:oak_planks"
					type: "item"
				}
			]
			tasks: [
				{
					count: 1L
					id: "1110"
					item: "minecraft:oak_log"
					type: "item"
				}
			]
			title: "First Wood"
			subtitle: "Punch a tree to get your first log. Every great adventure starts here."
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1010"]
			id: "1011"
			rewards: [
				{
					id: "1211"
					item: "minecraft:wooden_axe"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1111"
					item: "minecraft:crafting_table"
					type: "item"
				}
			]
			title: "Tools of the Trade"
			subtitle: "Craft a Crafting Table \u2014 the foundation of everything."
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1011"]
			id: "1012"
			rewards: [
				{
					id: "1212"
					item: "minecraft:stone_pickaxe"
					type: "item"
				}
			]
			tasks: [
				{
					count: 16L
					id: "1112"
					item: "minecraft:cobblestone"
					type: "item"
				}
			]
			title: "Stone Cold"
			subtitle: "Mine 16 cobblestone. A wooden pickaxe will do the job for now."
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["1012"]
			id: "1013"
			rewards: [
				{
					count: 8
					id: "1213"
					item: "minecraft:bread"
					type: "item"
				}
				{
					id: "1213b"
					item: "minecraft:iron_sword"
					type: "item"
				}
			]
			tasks: [
				{
					count: 5L
					id: "1113"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			title: "Iron Age"
			subtitle: "Smelt iron ore in a Furnace to produce your first iron ingots."
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["1013"]
			id: "1014"
			rewards: [
				{
					count: 8
					id: "1214"
					item: "minecraft:coal"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1114"
					item: "minecraft:iron_pickaxe"
					type: "item"
				}
			]
			title: "Pickaxe Upgrade"
			subtitle: "Craft an Iron Pickaxe. You'll need it to mine diamonds below y=-50."
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["1014"]
			id: "1015"
			rewards: [
				{
					id: "1215"
					item: "minecraft:diamond_sword"
					type: "item"
				}
			]
			tasks: [
				{
					count: 3L
					id: "1115"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			title: "Diamonds!"
			subtitle: "Diamonds are most common around y=-58. Strip mine or use tunnels."
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["1015"]
			id: "1016"
			rewards: [
				{
					count: 16
					id: "1216"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1116"
					item: "minecraft:enchanting_table"
					type: "item"
				}
			]
			title: "Enchanted!"
			subtitle: "Craft an Enchanting Table and surround it with bookshelves for level 30 enchants."
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["1014"]
			id: "1017"
			rewards: [
				{
					count: 8
					id: "1217"
					item: "minecraft:blaze_rod"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "minecraft:story/enter_the_nether"
					id: "1117"
					type: "advancement"
				}
			]
			title: "Welcome to Hell"
			subtitle: "Build a frame of obsidian (4\u00d75 minimum) and light it with Flint \& Steel."
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["1017"]
			id: "1018"
			rewards: [
				{
					count: 4
					id: "1218"
					item: "minecraft:chorus_fruit"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "minecraft:story/enter_the_end"
					id: "1118"
					type: "advancement"
				}
			]
			title: "Beyond the Stars"
			subtitle: "Find a Stronghold End Portal using Eyes of Ender. Fill all 12 frames to activate it."
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["1018"]
			id: "1019"
			rewards: [
				{
					id: "1219"
					item: "minecraft:elytra"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "minecraft:end/kill_dragon"
					id: "1119"
					type: "advancement"
				}
			]
			title: "Dragonslayer"
			subtitle: "Defeat the Ender Dragon. Destroy the End Crystals on the obsidian pillars first!"
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["1019"]
			id: "101A"
			rewards: [
				{
					count: 2
					id: "121A"
					item: "minecraft:ancient_debris"
					type: "item"
				}
			]
			tasks: [
				{
					id: "111A"
					item: "minecraft:netherite_chestplate"
					type: "item"
				}
			]
			title: "Netherite Armour"
			subtitle: "Smelt Ancient Debris in the Nether to get Netherite Scrap. Four scraps plus 4 gold = a Netherite Ingot. Upgrade via Smithing Table."
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["101A"]
			id: "101B"
			rewards: [
				{
					count: 3
					id: "121B"
					item: "minecraft:iron_block"
					type: "item"
				}
			]
			tasks: [
				{
					id: "111B"
					item: "minecraft:beacon"
					type: "item"
				}
			]
			title: "Beacon"
			subtitle: "Craft a Beacon from a Nether Star, glass, and obsidian. Place it on a pyramid of iron, gold, diamond, or emerald blocks for powerful buffs."
			x: 22.0d
			y: 0.0d
		}
		{
			dependencies: ["1012"]
			id: "101C"
			rewards: [
				{
					count: 8
					id: "121C"
					item: "minecraft:coal"
					type: "item"
				}
			]
			tasks: [
				{
					id: "111C"
					item: "minecraft:furnace"
					type: "item"
				}
			]
			title: "First Fire"
			subtitle: "Craft a Furnace \u2014 smelt ores, cook food, and make charcoal for torches."
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["1012"]
			id: "101D"
			rewards: [
				{
					count: 3
					id: "121D"
					item: "minecraft:white_wool"
					type: "item"
				}
			]
			tasks: [
				{
					id: "111D"
					item: "minecraft:white_bed"
					type: "item"
				}
			]
			title: "Sleep Through the Night"
			subtitle: "Craft a Bed \u2014 sleep to skip the night and set your respawn point."
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["1013"]
			id: "101E"
			rewards: [
				{
					count: 16
					id: "121E"
					item: "minecraft:arrow"
					type: "item"
				}
			]
			tasks: [
				{
					id: "111E"
					item: "minecraft:bow"
					type: "item"
				}
			]
			title: "Shoot First"
			subtitle: "Craft a Bow \u2014 essential for fighting Skeletons and kiting dangerous mobs at range."
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["1013"]
			id: "101F"
			rewards: [
				{
					id: "121F"
					item: "minecraft:leather_chestplate"
					type: "item"
				}
			]
			tasks: [
				{
					id: "111F"
					item: "minecraft:shield"
					type: "item"
				}
			]
			title: "Hold the Line"
			subtitle: "Craft a Shield \u2014 right-click to block incoming attacks. Essential against Pillagers and Blazes."
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["1017"]
			id: "1020"
			rewards: [
				{
					count: 4
					id: "1220"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1120"
					item: "minecraft:brewing_stand"
					type: "item"
				}
			]
			title: "Brew Master"
			subtitle: "Craft a Brewing Stand \u2014 brew potions using Nether Wart and Blaze Powder."
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["101A"]
			id: "1021"
			rewards: [
				{
					count: 5
					id: "1221"
					item: "minecraft:glass"
					type: "item"
				}
				{
					count: 3
					id: "1222"
					item: "minecraft:obsidian"
					type: "item"
				}
			]
			tasks: [
				{
					count: 1L
					id: "1121"
					item: "minecraft:nether_star"
					type: "item"
				}
			]
			title: "The Wither"
			subtitle: "Summon and defeat the Wither to earn a Nether Star \u2014 needed to craft a Beacon."
			x: 22.0d
			y: 2.0d
		}
	]
	subtitle: "Your first steps in a vast world."
	title: "Getting Started"
}
