{
	default_hide_dependency_lines: 0b
	default_quest_shape: ""
	filename: "mekanism"
	group: ""
	icon: "mekanism:ingot_osmium"
	id: "6001"
	images: []
	index: 5
	order_index: 5
	quest_links: []
	quests: [
		{
			dependencies: []
			id: "6010"
			rewards: [
				{
					count: 16
					id: "6210"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			tasks: [
				{
					count: 1L
					id: "6110"
					item: "mekanism:ingot_osmium"
					type: "item"
				}
			]
			title: "Osmium Dawn"
			subtitle: "Mine Osmium Ore \u2014 it generates between y=-15 and y=60. This is the backbone of Mekanism."
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6010"]
			id: "6011"
			rewards: [
				{
					count: 8
					id: "6211"
					item: "mekanism:alloy_infused"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "mekanism:metallurgic_infuser"
					criterion: "metallurgic_infuser"
					id: "6111"
					type: "advancement"
				}
			]
			title: "Metallurgical Infuser"
			subtitle: "The Infuser injects materials (carbon, redstone, diamonds) into metals to create alloys."
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6011"]
			id: "6012"
			rewards: [
				{
					count: 16
					id: "6212"
					item: "mekanism:basic_universal_cable"
					type: "item"
				}
				{
					count: 8
					id: "6212b"
					item: "mekanism:basic_mechanical_pipe"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "mekanism:enricher"
					criterion: "enrichment_chamber"
					id: "6112"
					type: "advancement"
				}
			]
			title: "Enrichment Chamber"
			subtitle: "The Enrichment Chamber doubles ore yield by turning ores into 2\u00d7 dust. Your first ore doubler!"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6012"]
			id: "6013"
			rewards: [
				{
					count: 16
					id: "6213"
					item: "mekanism:ingot_osmium"
					type: "item"
				}
				{
					count: 4
					id: "6213b"
					item: "mekanism:ingot_steel"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6113"
					item: "mekanism:crusher"
					type: "item"
				}
			]
			title: "Crush It"
			subtitle: "The Crusher grinds materials into dust \u2014 required for ore tripling later with a Purification Chamber."
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["6010"]
			id: "6014"
			rewards: [
				{
					count: 16
					id: "6214"
					item: "mekanism:basic_universal_cable"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "mekanismgenerators:heat_generator"
					criterion: "heat_generator"
					id: "6114"
					type: "advancement"
				}
			]
			title: "Heat Generator"
			subtitle: "Place a Heat Generator in or next to lava for a free passive energy source. The easiest early power."
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["6014"]
			id: "6015"
			rewards: [
				{
					id: "6215"
					item: "mekanism:advanced_energy_cube"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "mekanism:energy_cube"
					criterion: "basic_energy_cube"
					id: "6115"
					type: "advancement"
				}
			]
			title: "Power Storage"
			subtitle: "Craft a Basic Energy Cube to store energy and distribute it to your machines."
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["6013"]
			id: "6016"
			rewards: [
				{
					count: 8
					id: "6216"
					item: "mekanism:alloy_infused"
					type: "item"
				}
			]
			tasks: [
				{
					count: 1L
					id: "6116"
					item: "mekanism:ingot_steel"
					type: "item"
				}
			]
			title: "Steel Yourself"
			subtitle: "Infuse Iron Ingots with Carbon in the Metallurgical Infuser to produce Steel Ingots."
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["6016"]
			id: "6017"
			rewards: [
				{
					count: 8
					id: "6217"
					item: "mekanism:basic_control_circuit"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "mekanism:purification_chamber"
					criterion: "purification_chamber"
					id: "6117"
					type: "advancement"
				}
			]
			title: "Triple Your Ores"
			subtitle: "Combine the Purification Chamber, Crusher, and Enrichment Chamber to triple your ore output!"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["6017"]
			id: "6018"
			rewards: [
				{
					count: 4
					id: "6218"
					item: "mekanism:alloy_reinforced"
					type: "item"
				}
				{
					count: 2
					id: "6218b"
					item: "mekanism:advanced_control_circuit"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "mekanism:factory"
					criterion: "factory"
					id: "6118"
					type: "advancement"
				}
			]
			title: "Factory Line"
			subtitle: "Basic Factories process 3 items simultaneously \u2014 a massive throughput increase over single machines."
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["6018"]
			id: "6019"
			rewards: [
				{
					count: 4
					id: "6219"
					item: "mekanism:alloy_reinforced"
					type: "item"
				}
				{
					count: 2
					id: "6219b"
					item: "mekanism:upgrade_speed"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "mekanismgenerators:solar_generator"
					criterion: "solar_generator"
					id: "6119"
					type: "advancement"
				}
			]
			title: "Solar Power"
			subtitle: "Advanced Generators: Solar Generators produce free power in daylight. Stack them or upgrade to Advanced Solar for more output."
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["6018"]
			id: "601A"
			rewards: [
				{
					count: 16
					id: "621A"
					item: "mekanism:basic_pressurized_tube"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "mekanismgenerators:burn_the_gas"
					criterion: "gas_burning_generator"
					id: "611A"
					type: "advancement"
				}
			]
			title: "Gas Turbine"
			subtitle: "The Gas-Burning Generator runs on Hydrogen or Ethylene \u2014 far more power than a Heat Generator."
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["601A"]
			id: "601B"
			rewards: [
				{
					count: 2
					id: "621B"
					item: "mekanism:basic_chemical_tank"
					type: "item"
				}
			]
			tasks: [
				{
					count: 1L
					id: "611B"
					item: "mekanism:yellow_cake_uranium"
					type: "item"
				}
			]
			title: "Yellow Cake"
			subtitle: "Mine Uranium Ore and process it in the Chemical Dissolution Chamber to get Yellow Cake Uranium \u2014 the start of nuclear fuel production."
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["601B"]
			id: "601C"
			rewards: [
				{
					count: 8
					id: "621C"
					item: "mekanism:alloy_reinforced"
					type: "item"
				}
				{
					id: "621Cb"
					item: "mekanism:solar_neutron_activator"
					type: "item"
				}
			]
			tasks: [
				{
					id: "611C"
					item: "mekanismgenerators:fission_fuel_assembly"
					type: "item"
				}
			]
			title: "Fissile Fuel"
			subtitle: "Process Yellow Cake \u2192 UF6 \u2192 U-235 \u2192 UF6 again \u2192 Fissile Fuel through the isotopic centrifuge and enrichment chain."
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["601C"]
			id: "601D"
			rewards: [
				{
					count: 8
					id: "621D"
					item: "mekanism:advanced_control_circuit"
					type: "item"
				}
			]
			tasks: [
				{
					id: "611D"
					item: "mekanismgenerators:fission_reactor_casing"
					type: "item"
				}
			]
			title: "Going Nuclear"
			subtitle: "Craft Fission Reactor Casing \u2014 the structural block of the most powerful energy source in Mekanism. The minimum reactor is 3\u00d74\u00d73 (interior)."
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["601D"]
			id: "601E"
			rewards: [
				{
					count: 4
					id: "621E"
					item: "mekanism:advanced_control_circuit"
					type: "item"
				}
				{
					count: 4
					id: "621Eb"
					item: "mekanism:upgrade_energy"
					type: "item"
				}
			]
			tasks: [
				{
					id: "611E"
					item: "mekanismgenerators:control_rod_assembly"
					type: "item"
				}
			]
			title: "Control Rod Assembly"
			subtitle: "Craft a Control Rod Assembly \u2014 a structural component of the Fission Reactor that regulates the reaction. ALWAYS connect a Logic Adapter for SCRAM automation."
			x: 22.0d
			y: 0.0d
		}
		{
			dependencies: ["601E"]
			id: "601F"
			rewards: [
				{
					count: 8
					id: "621F"
					item: "mekanism:radioactive_waste_barrel"
					type: "item"
				}
			]
			tasks: [
				{
					id: "611F"
					item: "mekanismgenerators:fission_reactor_logic_adapter"
					type: "item"
				}
			]
			title: "SCRAM!"
			subtitle: "Connect a Logic Adapter to your reactor and wire a comparator circuit to automatically SCRAM (shut down) before a meltdown. Skipping this WILL destroy your base."
			x: 24.0d
			y: 0.0d
		}
		{
			dependencies: ["601F"]
			id: "6020"
			rewards: [
				{
					id: "6220"
					item: "mekanism:hazmat_mask"
					type: "item"
				}
				{
					id: "6220b"
					item: "mekanism:hazmat_gown"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6120"
					item: "mekanism:radioactive_waste_barrel"
					type: "item"
				}
			]
			title: "Nuclear Waste Management"
			subtitle: "Fission Reactors produce Spent Nuclear Waste. Store it in Radioactive Waste Barrels \u2014 never let it overflow or it will irradiate the area."
			x: 22.0d
			y: 2.0d
		}
		{
			dependencies: ["601F"]
			id: "6021"
			rewards: [
				{
					count: 4
					id: "6221"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					count: 4
					id: "6221b"
					item: "mekanism:upgrade_speed"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6121"
					item: "mekanism:boiler_casing"
					type: "item"
				}
			]
			title: "Thermoelectric Boiler"
			subtitle: "Build a Thermoelectric Boiler multiblock next to your reactor. It converts the reactor's superheated coolant into Steam to drive a Turbine."
			x: 24.0d
			y: 2.0d
		}
		{
			dependencies: ["6021"]
			id: "6022"
			rewards: [
				{
					id: "6222"
					item: "mekanism:quantum_entangloporter"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6122"
					item: "mekanismgenerators:turbine_casing"
					type: "item"
				}
			]
			title: "Industrial Turbine"
			subtitle: "Build an Industrial Turbine multiblock to convert Steam from the Boiler into massive amounts of RF/FE power. This trio (Reactor + Boiler + Turbine) is the pinnacle of Mekanism power."
			x: 26.0d
			y: 2.0d
		}
		{
			dependencies: ["601F"]
			id: "6024"
			rewards: [
				{
					count: 64
					id: "6224"
					item: "minecraft:tnt"
					type: "item"
				}
				{
					count: 1
					id: "6224b"
					item: "mekanism:radioactive_waste_barrel"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6124"
					title: "Ignore all warnings, disable the SCRAM circuit, and let the reactor meltdown."
					type: "checkmark"
				}
			]
			title: "Oops."
			subtitle: "Deliberately cause a Fission Reactor meltdown. You had the SCRAM quest. You chose violence. F in chat."
			x: 24.0d
			y: -2.0d
		}
		{
			dependencies: ["601F"]
			id: "6023"
			rewards: [
				{
					id: "6223"
					item: "mekanism:meka_tool"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6123"
					item: "mekanismgenerators:fusion_reactor_controller"
					type: "item"
				}
			]
			title: "Fusion Power"
			subtitle: "The Fusion Reactor is the ultimate endgame power source \u2014 it runs on D-T Fuel (Deuterium + Tritium), produces no waste, and outputs staggering amounts of energy. Requires a laser ignition system."
			x: 26.0d
			y: 0.0d
		}
		{
			dependencies: ["6014"]
			description: [
				"The §eWind Generator§r is a free passive power source that produces more energy the higher it is placed."
				""
				"§7Output:§r Performance scales significantly above y=100. Place it on a rooftop or tower \u2014 at max height it produces substantially more than a Heat Generator."
				""
				"§7Setup:§r No fuel input required. Connect to Universal Cables and it generates power day and night, wind or calm. Wind Generators make excellent supplemental power for your early machine network."
			]
			id: "6030"
			rewards: [
				{
					count: 16
					id: "6230"
					item: "mekanism:basic_universal_cable"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "mekanismgenerators:wind_generator"
					criterion: "wind_generator"
					id: "6130"
					type: "advancement"
				}
			]
			title: "Wind Power"
			subtitle: "Craft a Wind Generator \u2014 free passive RF that scales with altitude. Place it high for best output."
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["6015"]
			description: [
				"§eUniversal Cables§r are Mekanism's power distribution cables \u2014 they carry FE energy between generators and machines."
				""
				"§7Setup:§r Cables connect automatically to adjacent machines when placed. For more complex routing, use the §eConfigurator§r to set input/output sides on machine faces."
				""
				"§7Tiers:§r Basic \u2192 Advanced \u2192 Elite \u2192 Ultimate \u2014 higher tiers carry more power per tick. Basic cables are sufficient early on, but upgrade as your power demands grow."
			]
			id: "6031"
			rewards: [
				{
					count: 8
					id: "6231"
					item: "mekanism:advanced_universal_cable"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "mekanism:energy_transport"
					criterion: "basic_universal_cable"
					id: "6131"
					type: "advancement"
				}
			]
			title: "Universal Cables"
			subtitle: "Craft Universal Cables to distribute FE power between generators and machines across your base."
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["6031"]
			description: [
				"The §eConfigurator§r is the essential Mekanism hand tool \u2014 use it to configure machine sides, cable interactions, and pipe colour-coding."
				""
				"§7Machine sides:§r Each side can be set to: §7Dark Blue§r (item input), §7Dark Red§r (item output), §7Dark Green§r (energy input), §7Cyan§r (extra), or §7Grey§r (disable). Shift+right-click a machine face to cycle through modes."
				""
				"§7Copy/paste:§r Hold Sneak and right-click a configured machine to copy its side config, then right-click another machine to paste. Saves huge amounts of time when setting up a factory row."
			]
			id: "6033"
			rewards: [
				{
					count: 8
					id: "6233"
					item: "mekanism:basic_logistical_transporter"
					type: "item"
				}
			]
			tasks: [
				{
					count: 1L
					id: "6133"
					item: "mekanism:configurator"
					type: "item"
				}
			]
			title: "Configurator"
			subtitle: "Craft the Configurator \u2014 the essential Mekanism tool for configuring machine I/O sides."
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["6017"]
			description: [
				"The §eElectrolytic Separator§r splits water into §eHydrogen§r and §eOxygen§r gases using FE power."
				""
				"§7Why build it:§r Hydrogen feeds directly into a §eGas-Burning Generator§r for powerful passive electricity. Oxygen pumped into the §ePurification Chamber§r enables §7Tier 3 ore tripling§r instead of the standard doubling."
				""
				"§7Setup:§r Power the Separator with FE, pipe Water in via Mechanical Pipes. Route output gases with Pressurized Tubes to the relevant machines. This single machine unlocks far superior power and ore yield."
			]
			id: "6032"
			rewards: [
				{
					count: 16
					id: "6232"
					item: "mekanism:basic_pressurized_tube"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6132"
					item: "mekanism:electrolytic_separator"
					type: "item"
				}
			]
			title: "Electrolytic Separator"
			subtitle: "Build the Electrolytic Separator \u2014 split water into Hydrogen (fuel) and Oxygen (ore tripling)."
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["6018"]
			description: [
				"The §eDigital Miner§r is Mekanism's automated mining machine \u2014 it mines a 32-block radius sphere filtered by ore type, automatically, while you do other things."
				""
				"§7Configuration:§r Open the GUI, set filters (§7Oredict Filter§r with tag like §7c:ores/iron§r catches every mod's iron ore, §7Material Filter§r targets specific blocks like Ancient Debris). Set the Y-level range and hit start."
				""
				"§7Pro tip:§r Place it at the centre of your mine, set the range downward from y=60 to y=-64 to sweep all ore levels at once. Run multiple with different filters for different ore types."
			]
			id: "6034"
			rewards: [
				{
					count: 8
					id: "6234"
					item: "mekanism:alloy_reinforced"
					type: "item"
				}
				{
					count: 4
					id: "6234b"
					item: "mekanism:upgrade_filter"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "mekanism:digital_miner"
					criterion: "digital_miner"
					id: "6134"
					type: "advancement"
				}
			]
			title: "Digital Miner"
			subtitle: "Build a Digital Miner to automatically mine any ore type in a 32-block radius. Never mine by hand again."
			x: 14.0d
			y: -6.0d
		}
		{
			dependencies: ["6030"]
			description: [
				"The §eAdvanced Solar Generator§r produces roughly 3\u00d7 the power of the basic Solar Generator in the same horizontal footprint."
				""
				"§7Output:§r Up to 300 FE/t in direct sunlight. Requires clear sky above \u2014 any block overhead cuts output."
				""
				"§7Array tip:§r Build a platform above y=100, place a row of Advanced Solars, and connect them via Universal Cables. A 4-wide array provides solid daytime power for an entire mid-game machine setup. Pair with Wind Generators for 24/7 power coverage."
			]
			id: "6037"
			rewards: [
				{
					count: 4
					id: "6237"
					item: "mekanism:energy_tablet"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6137"
					item: "mekanismgenerators:advanced_solar_generator"
					type: "item"
				}
			]
			title: "Advanced Solar"
			subtitle: "Build an Advanced Solar Generator \u2014 3\u00d7 the output of the basic model, same footprint."
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["6032"]
			description: [
				"The §eBio-Generator§r burns §eBioethanol§r for steady mid-game power output."
				""
				"§7Fuel chain:§r Crops (wheat, potatoes, saplings) \u2192 §ePressurized Reaction Chamber§r (with water + Ethylene) \u2192 §eBioethanol§r \u2192 §eBio-Generator§r."
				""
				"§7Why bother:§r A fully-fed Bio-Generator produces significantly more power than the Heat or Wind Generators and runs 24/7. With a modest automated crop farm supplying the PRC, this provides reliable power between your current setup and a full fission reactor."
			]
			id: "6036"
			rewards: [
				{
					count: 4
					id: "6236"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					count: 8
					id: "6236b"
					item: "mekanism:basic_pressurized_tube"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6136"
					item: "mekanismgenerators:bio_generator"
					type: "item"
				}
			]
			title: "Bio-Generator"
			subtitle: "Build a Bio-Generator \u2014 burns bioethanol from fermented crops for reliable mid-game power."
			x: 14.0d
			y: -8.0d
		}
		{
			dependencies: ["6011"]
			description: [
				"§eInfused Alloy§r is the first alloy tier in Mekanism \u2014 craft it in the §eMetallurgical Infuser§r by infusing §eIron Ingots§r with §eRedstone§r."
				""
				"§7Why it matters:§r Infused Alloy is the foundation of every Mekanism alloy tier. It unlocks §eBasic Control Circuits§r, machine upgrading, and all higher alloys (Reinforced \u2192 Atomic)."
				""
				"§7Recipe:§r Metallurgical Infuser + Redstone \u2192 Iron Ingot = Infused Alloy."
			]
			icon: "mekanism:alloy_infused"
			id: "6038"
			rewards: [
				{
					count: 32
					id: "6238"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "mekanism:infused_alloy"
					criterion: "alloy_infused"
					id: "6138"
					type: "advancement"
				}
			]
			title: "Infused Alloy"
			subtitle: "Craft your first Infused Alloy \u2014 the foundation of every machine tier, circuit, and upgrade."
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["6038"]
			description: [
				"§eBasic Control Circuits§r are the core logic component of every Mekanism machine \u2014 nearly every recipe requires at least one."
				""
				"§7Recipe:§r Metallurgical Infuser: infuse a §eGold Ingot§r with §eInfused Alloy§r dust."
				""
				"§7Tip:§r Craft 16+ circuits immediately. You'll consume them constantly as you unlock new machines. The higher circuit tiers (Advanced, Elite, Ultimate) use Reinforced and Atomic Alloy respectively \u2014 start the alloy chain early."
			]
			icon: "mekanism:basic_control_circuit"
			id: "6039"
			rewards: [
				{
					count: 16
					id: "6239"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "mekanism:basic_control_circuit"
					criterion: "basic_control_circuit"
					id: "6139"
					type: "advancement"
				}
			]
			title: "Basic Control Circuit"
			subtitle: "Craft a Basic Control Circuit \u2014 every Mekanism machine needs these in bulk."
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["6038"]
			description: [
				"Mekanism machines can be §eupgraded in place§r \u2014 hold the appropriate alloy tier and right-click any machine to instantly convert it to the next tier."
				""
				"§7Upgrade path:§r §7Basic§r \u2192 §6Advanced§r (Infused Alloy) \u2192 §aElite§r (Reinforced Alloy) \u2192 §dUltimate§r (Atomic Alloy)."
				""
				"§7How to upgrade:§r Hold an Infused Alloy and right-click a Basic machine. The machine converts instantly and keeps all its contents. No dismantling required."
				""
				"§7Priority:§r Upgrade your Enrichment Chamber and Factories first \u2014 they produce the largest throughput gain per tier."
			]
			icon: "mekanism:alloy_infused"
			id: "603A"
			rewards: [
				{
					count: 4
					id: "623A"
					item: "mekanism:basic_tier_installer"
					type: "item"
				}
				{
					count: 2
					id: "623Ab"
					item: "mekanism:advanced_tier_installer"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "mekanism:alloy_upgrading"
					criterion: "upgrade"
					id: "613A"
					type: "advancement"
				}
			]
			title: "Machine Upgrading"
			subtitle: "Upgrade a machine in-place with Infused Alloy. No rebuilding required."
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["6039"]
			description: [
				"§eReinforced Alloy§r is the mid-tier alloy \u2014 crafted by infusing §eInfused Alloy§r with §eDiamond Dust§r in the Metallurgical Infuser."
				""
				"§7Why it matters:§r Required for §eElite§r machines, §eAdvanced Control Circuits§r, the §eDigital Miner§r, and the §eJetpack§r. It's the gateway to automating ore collection and running larger factory setups."
				""
				"§7Diamond Dust:§r Run Diamonds through your §eCrusher§r. Keep a supply of Diamond Dust ready \u2014 you'll need it for both Reinforced Alloy and later chemical processes."
			]
			icon: "mekanism:alloy_reinforced"
			id: "603B"
			rewards: [
				{
					count: 4
					id: "623B"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "mekanism:reinforced_alloy"
					criterion: "alloy_reinforced"
					id: "613B"
					type: "advancement"
				}
			]
			title: "Reinforced Alloy"
			subtitle: "Craft Reinforced Alloy \u2014 unlocks Elite machines, the Digital Miner, and the Jetpack."
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["603B"]
			description: [
				"§eAtomic Alloy§r is the ultimate alloy tier \u2014 crafted by infusing §eReinforced Alloy§r with §eRefined Obsidian Dust§r in the Metallurgical Infuser."
				""
				"§7Why it matters:§r Unlocks §eUltimate§r machines, the §eMekaSuit§r armor, the §eAtomic Disassembler§r, and the §eQuantum Entangloporter§r (wireless energy and item transfer)."
				""
				"§7Refined Obsidian Dust:§r Run Obsidian through the §eChemical Injection Chamber§r with §eHydrochloric Acid§r, then crush the result."
			]
			icon: "mekanism:alloy_atomic"
			id: "603C"
			rewards: [
				{
					count: 4
					id: "623C"
					item: "mekanism:elite_control_circuit"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "mekanism:atomic_alloy"
					criterion: "alloy_atomic"
					id: "613C"
					type: "advancement"
				}
			]
			title: "Atomic Alloy"
			subtitle: "Craft Atomic Alloy \u2014 the pinnacle of Mekanism materials. Unlocks Ultimate machines and endgame gear."
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["603B"]
			description: [
				"The §eHydrogen Jetpack§r is Mekanism's gas-powered flight device \u2014 fill it with §eHydrogen§r from the Electrolytic Separator and hold Jump to ascend."
				""
				"§7Controls:§r Hold Space to activate hover mode (suspends at current height). Hold Jump to ascend. Equipped jetpack cushions all fall damage."
				""
				"§7Fuel:§r Hydrogen is produced free by the §eElectrolytic Separator§r splitting water. Pipe it to a §eChemical Tank§r and charge your Jetpack inside it."
				""
				"§7Upgrade:§r The §eArmored Jetpack§r adds full armor protection. Further upgrades exist at the §eModification Station§r."
			]
			icon: "mekanism:jetpack"
			id: "603D"
			rewards: [
				{
					id: "623D"
					item: "mekanism:free_runners"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "mekanism:hydrogen_powered_flight"
					criterion: "jetpack"
					id: "613D"
					type: "advancement"
				}
			]
			title: "Jetpack!"
			subtitle: "Craft the Mekanism Hydrogen Jetpack and take to the skies \u2014 fuelled by free electrolytic hydrogen."
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["603C"]
			description: [
				"The §eMekaSuit§r is Mekanism's ultimate modular armor \u2014 built from Atomic Alloy and Refined Obsidian. It has 0 base armor but is upgraded with §eModules§r at the §eModification Station§r."
				""
				"§7Key modules:§r"
				"§eJet Unit§r: Built-in flight (replaces Jetpack)"
				"§eInhalation Purification Unit§r: Removes all negative status effects constantly"
				"§eEnergised Unit§r: Auto-charges items from internal power"
				"§eRadiation Shielding Unit§r: Full immunity to radiation"
				""
				"§7Power:§r The MekaSuit runs on FE. Charge it via Universal Cables or a Chargepad. A fully modded suit with max upgrades is the best armor and mobility system in the entire pack."
			]
			icon: "mekanism:mekasuit_helmet"
			id: "603E"
			rewards: [
				{
					id: "623E"
					item: "mekanism:modification_station"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "mekanism:mekasuit"
					criterion: "full_set"
					id: "613E"
					type: "advancement"
				}
			]
			title: "MekaSuit"
			subtitle: "Craft the full MekaSuit armor set \u2014 Mekanism's ultimate modular powersuit. Customize with modules."
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["603C"]
			description: [
				"The §eQIO Dashboard§r is Mekanism's mass digital item storage system \u2014 holding billions of items across §eQIO Drives§r, all searchable from one interface."
				""
				"§7Build chain:§r §eQIO Drive Array§r (3\u00d73 multiblock) + §eQIO Drives§r (inserted into Array) + §eQIO Dashboard§r (the access terminal)."
				""
				"§7Drive capacities:§r Basic Drive \u2192 8M items. Advanced \u2192 128M. Elite \u2192 2B. Ultimate \u2192 32B per drive."
				""
				"§7vs Refined Storage:§r QIO is pure bulk item storage with no autocrafting. Use Refined Storage for crafting networks; QIO for unlimited raw material stockpiles."
			]
			icon: "mekanism:qio_dashboard"
			id: "603F"
			rewards: [
				{
					count: 4
					id: "623F"
					item: "mekanism:qio_drive_base"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "mekanism:qio_dashboard"
					criterion: "qio_dashboard"
					id: "613F"
					type: "advancement"
				}
			]
			title: "QIO Mass Storage"
			subtitle: "Build a QIO Dashboard \u2014 Mekanism's digital storage holding billions of items across QIO drives."
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["6020"]
			description: [
				"Congratulations \u2014 you have been irradiated by your own nuclear material!"
				""
				"§7How radiation works:§r Radioactive items and waste that overflow from barrels emit radiation. It spreads through the air. At high enough levels it deals continuous damage and is difficult to remove."
				""
				"§7Immediate treatment:§r Craft and drink §eRad Removal§r (Mekanism antidote). A bucket of milk reduces levels slightly. If exposure is extreme, dying in an open area away from your base disperses it."
				""
				"§7Prevention:§r Store ALL nuclear waste in §eRadioactive Waste Barrels§r immediately after it is produced \u2014 never let reactors or processing chains overflow. Wear §eMekaSuit§r with the Radiation Shielding Unit for full immunity."
			]
			icon: "mekanism:geiger_counter"
			id: "6040"
			rewards: [
				{
					id: "6240"
					item: "mekanism:geiger_counter"
					type: "item"
				}
				{
					id: "6240b"
					item: "mekanism:hazmat_pants"
					type: "item"
				}
				{
					id: "6240c"
					item: "mekanism:hazmat_boots"
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "mekanism:radiation_poisoning"
					criterion: "poisoned"
					id: "6140"
					type: "advancement"
				}
			]
			title: "Oops, Radiation!"
			subtitle: "Contract radiation from nuclear waste. Happy to help. Here's a Geiger Counter."
			x: 22.0d
			y: 4.0d
		}
	]
	subtitle: "Industrial machines, ore processing, and energy systems."
	title: "Mekanism"
}
