{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: false
	filename: "oritech"
	icon: "oritech:basic_generator_block"
	id: "E001"
	order_index: 15
	quest_links: []
	quests: [
		{
			description: [
				"§bOritech§r is a modern industrial tech mod built around §6FE energy§r, §6ore processing§r, and §6electronic manufacturing§r."
				""
				"Its progression runs from Nickel ore and basic generators through electronics, advanced alloys, and eventually a §enuclear reactor§r."
				""
				"§7Key early materials:§r"
				"§eNickel§r \u2014 generates y=-16 to y=96, the backbone of all early machines"
				"§eSilicon§r \u2014 smelted from Raw Silicon (Sand/Silicon Ore), used in every processor"
				"§eCopper§r \u2014 vanilla copper used extensively throughout"
				""
				"§7The basic loop:§r Mine Nickel \u2192 Build Machine Frame \u2192 Build Generator \u2192 Pulverize ores \u2192 Craft electronics \u2192 Build advanced machines"
			]
			icon: "oritech:machine_frame_block"
			id: "E010"
			optional: true
			size: 1.5d
			subtitle: "Click to read the Oritech overview."
			tasks: [
				{
					id: "E110"
					title: "Oritech Overview"
					type: "checkmark"
				}
			]
			title: "§6Oritech: Industrial Age"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["E010"]
			description: [
				"§eNickel Ore§r generates commonly in the overworld between y=-16 and y=96 \u2014 it's plentiful."
				""
				"Mine it and smelt it in a vanilla furnace into §eNickel Ingots§r. You'll need ingots for machine frames, connectors, and most early components."
				""
				"§7Doubling tip:§r Build a Pulverizer later and run all your ore stockpile through it \u2014 each ore gives 2 dust which smelts into 2 ingots. Pre-smelt only what you need for your first few machines."
			]
			id: "E011"
			rewards: [
				{
					count: 8
					id: "E211"
					item: "oritech:nickel_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "E111"
					item: "oritech:raw_nickel"
					type: "item"
				}
			]
			title: "Nickel Rush"
			subtitle: "Mine Raw Nickel Ore and smelt your first Nickel Ingots \u2014 the backbone of early Oritech machinery."
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["E011"]
			description: [
				"The §eMachine Frame§r is the structural housing used in essentially every Oritech block."
				""
				"§7Recipe:§r Arranged from Iron Ingots, Copper, and Nickel in the crafting table \u2014 check JEI for the exact layout."
				""
				"Craft at least §e4\u20136 frames§r right away. You'll consume them building your first generators, furnace, and pulverizer and won't want to stop and craft more mid-setup."
			]
			id: "E012"
			rewards: [
				{
					count: 4
					id: "E212"
					item: "oritech:machine_plating_block"
					type: "item"
				}
			]
			tasks: [
				{
					id: "E112"
					item: "oritech:machine_frame_block"
					type: "item"
				}
			]
			title: "Machine Frame"
			subtitle: "Craft a Machine Frame \u2014 the essential structural housing for all Oritech machines."
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["E012"]
			description: [
				"The §eBasic Generator§r is Oritech's entry power source \u2014 it burns solid fuel (coal, wood, charcoal) to produce FE energy."
				""
				"§7Setup:§r Place it, load fuel into its input slot, and connect §eEnergy Pipes§r to your first machine. It will run as long as fuel is available."
				""
				"§7Upgrade path:§r Basic Generator \u2192 §eLava Generator§r \u2192 §eBio Generator§r \u2192 §eFuel Generator§r. Each tier produces more FE/t from better or renewable fuels."
				""
				"§7Tip:§r Run two Basic Generators in parallel early on \u2014 machines draw more power than a single generator can reliably output, especially when multiple are running simultaneously."
			]
			id: "E013"
			rewards: [
				{
					count: 4
					id: "E213"
					item: "oritech:nickel_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "E113"
					item: "oritech:basic_generator_block"
					type: "item"
				}
			]
			title: "Basic Generator"
			subtitle: "Build a Basic Generator \u2014 your first Oritech power source. Coal and wood keep it running."
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["E012"]
			description: [
				"§eEnergy Pipes§r are Oritech's power distribution cables \u2014 they carry FE energy between generators and machines."
				""
				"§7Placement:§r Energy Pipes connect automatically to adjacent generators and machines when placed next to them. Right-click connection points to configure input/output if needed."
				""
				"§7Tip:§r Unlike Mekanism cables, Oritech Energy Pipes are relatively cheap early on. Run a full pipe network to all your machines from a central generator hub rather than building one pipe at a time as you add machines."
			]
			id: "E01F"
			rewards: [
				{
					count: 8
					id: "E21F"
					item: "oritech:energy_pipe"
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "E11F"
					item: "oritech:energy_pipe"
					type: "item"
				}
			]
			title: "Energy Pipes"
			subtitle: "Craft Energy Pipes to distribute FE power from your generator to machines."
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["E013"]
			description: [
				"The §ePowered Furnace§r is Oritech's electric smelter \u2014 it runs on FE instead of fuel and can smelt faster than a vanilla furnace."
				""
				"§7Machine Addons:§r Craft §eSpeed Upgrades§r, §eEfficiency Upgrades§r, or §eOverclock Cores§r and install them in the upgrade slots to multiply throughput significantly."
				""
				"§7Machine Cores:§r Right-click the machine to open its core slot. Higher-tier cores (Basic \u2192 Advanced \u2192 Hardened \u2192 Reinforced \u2192 Atomic) improve speed and efficiency. Prioritise upgrading cores \u2014 even a single Advanced Core makes a large difference."
			]
			id: "E014"
			rewards: [
				{
					count: 8
					id: "E214"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "E114"
					item: "oritech:powered_furnace_block"
					type: "item"
				}
			]
			title: "Powered Furnace"
			subtitle: "Build an Oritech Powered Furnace \u2014 FE-powered smelting with Machine Addon upgrade slots."
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["E014"]
			description: [
				"The §ePulverizer§r is Oritech's ore doubler \u2014 it grinds ores into two dust each, giving 2 ingots per ore when smelted."
				""
				"§7Ore chain:§r §7Ore§r \u2192 Pulverizer \u2192 §72\u00d7 Dust§r \u2192 Powered Furnace \u2192 §72\u00d7 Ingots§r"
				""
				"§7Also processes:§r Cobblestone \u2192 Gravel, Gravel \u2192 Sand, Sand \u2192 Silicon Dust. Excellent for large-scale sand or silicon production."
				""
				"§7Do this immediately:§r Run your entire ore stockpile through the Pulverizer before smelting. The output bonus is permanent \u2014 smelting ore directly wastes 50% of your materials."
			]
			id: "E015"
			rewards: [
				{
					count: 8
					id: "E215"
					item: "oritech:nickel_dust"
					type: "item"
				}
			]
			tasks: [
				{
					id: "E115"
					item: "oritech:pulverizer_block"
					type: "item"
				}
			]
			title: "Pulverizer"
			subtitle: "Build the Pulverizer \u2014 doubles ore output by grinding ores to 2\u00d7 dust before smelting."
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["E015"]
			description: [
				"§eSilicon§r is Oritech's core electronic material \u2014 used in every processor, circuit board, battery, and advanced machine component."
				""
				"§7Source:§r Smelt §7Raw Silicon§r in any furnace. Raw Silicon drops from §7Silicon Ore§r (generates y=-16 to y=64). Alternatively, pulverise Sand into Silicon Dust with the Pulverizer."
				""
				"§7Stock up now:§r Every §eBasic Processor§r requires Silicon. You'll need dozens of processors before reaching mid-tier. Mine a full stack of Silicon Ore and smelt it all at once \u2014 running low on Silicon mid-progression is a common bottleneck."
			]
			id: "E016"
			rewards: [
				{
					count: 16
					id: "E216"
					item: "oritech:silicon"
					type: "item"
				}
			]
			tasks: [
				{
					count: 8L
					id: "E116"
					item: "oritech:silicon"
					type: "item"
				}
			]
			title: "Silicon Synthesis"
			subtitle: "Smelt Raw Silicon into Silicon \u2014 the fundamental electronic material for all Oritech processors."
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["E013"]
			description: [
				"The §eBasic Battery§r stores FE energy as a buffer between your generator and power-hungry machines."
				""
				"§7Why you need it:§r Machines draw power in spikes when processing. Without a buffer battery, generators struggle to keep up and machines stall mid-process. A battery smooths out the power curve and prevents wasted generator cycles."
				""
				"§7Upgrade path:§r Basic Battery \u2192 §eAdvanced Battery§r \u2192 §eHardened Battery§r. Each tier stores dramatically more energy. Build an Advanced Battery as soon as you have the materials \u2014 the Basic Battery is just enough for a small machine setup."
			]
			id: "E019"
			rewards: [
				{
					count: 2
					id: "E219"
					item: "oritech:basic_battery"
					type: "item"
				}
			]
			tasks: [
				{
					id: "E119"
					item: "oritech:basic_battery"
					type: "item"
				}
			]
			title: "Basic Battery"
			subtitle: "Craft a Basic Battery \u2014 stores FE energy as a power buffer for your machine setup."
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["E016"]
			description: [
				"The §eFragment Forge§r processes raw ores into clumps, enabling a §e3\u00d7 ore output§r chain."
				""
				"§7Chain:§r §7Ore§r \u2192 Fragment Forge \u2192 §7Small Clumps§r \u2192 Pulverizer \u2192 §7Dirty Dust§r \u2192 Washing (with water) \u2192 §7Clean Dust§r \u2192 Furnace \u2192 §73\u00d7 Ingots§r per ore"
				""
				"§7Is it worth it?§r The 3\u00d7 chain requires more machines and setup than simple doubling, but for rare materials (Nickel, Titanite, Uranium) the extra yield significantly speeds up progression. At a minimum, run all Titanite and Uranium through this chain."
			]
			id: "E018"
			rewards: [
				{
					count: 4
					id: "E218"
					item: "oritech:small_iron_clump"
					type: "item"
				}
			]
			tasks: [
				{
					id: "E118"
					item: "oritech:fragment_forge_block"
					type: "item"
				}
			]
			title: "Fragment Forge"
			subtitle: "Build the Fragment Forge \u2014 enables a 3\u00d7 ore output chain via clumps and clean dust processing."
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["E016", "E019"]
			dependency_requirement: "one_completed"
			description: [
				"The §eProcessing Unit§r is the core electronic component required by all mid and high-tier Oritech machines."
				""
				"§7Crafting chain:§r"
				"§eSilicon Wafer§r: cut Silicon in the Fragment Forge"
				"§eFine Wire§r: draw Copper through the Pulverizer"
				"§eMagnetic Coil§r: wrap Fine Wire around a core"
				"Then assemble: Silicon Wafer + Fine Wire + Magnetic Coil + Nickel Plate \u2192 §eProcessing Unit§r"
				""
				"§7Note:§r Craft at least 4 immediately. Processing Units gate almost every mid-tier machine."
			]
			id: "E01A"
			rewards: [
				{
					count: 2
					id: "E21A"
					item: "oritech:processing_unit"
					type: "item"
				}
			]
			tasks: [
				{
					id: "E11A"
					item: "oritech:processing_unit"
					type: "item"
				}
			]
			title: "Processing Unit"
			subtitle: "Craft a Processing Unit \u2014 the core electronics component needed by all mid-tier Oritech machines."
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["E022"]
			description: [
				"§eElectrum§r is Oritech's first alloy \u2014 an equal mix of Gold Dust and Silver (or Nickel) Dust, smelted in the Foundry."
				""
				"§7Uses:§r Electrum is required for §eFine Wire§r (advanced circuits), §eElectrum Plates§r (machine casings), and several mid-tier components."
				""
				"§7Also worth making:§r §eBiosteel§r (Biopolymer + Steel), §eDuratium§r (Iron + Titanite). Each alloy unlocks new machine tiers. Getting your Electrum foundry running is an inflection point \u2014 from here you can craft everything needed for the Assembler and Exo Armour."
			]
			id: "E01B"
			rewards: [
				{
					count: 8
					id: "E21B"
					item: "oritech:electrum_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "E11B"
					item: "oritech:electrum_ingot"
					type: "item"
				}
			]
			title: "Electrum Alloy"
			subtitle: "Smelt Electrum in the Foundry \u2014 key alloy for advanced circuits and mid-tier machine components."
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["E01A"]
			description: [
				"The §eCentrifuge§r is Oritech's chemical separator \u2014 it spins materials to sort them by density and produces refined intermediate products."
				""
				"§7Key outputs:§r"
				"§7Uranium Ore§r \u2192 Uranium Clumps \u2192 §eUranium Dust§r \u2192 §ePlutonium Dust§r (via Centrifuge cascade)"
				"§7Mineral Slurry§r (from water cooling) \u2192 §eRaw materials§r"
				"§7Crude Oil§r \u2192 fuel fractions via Refinery chain"
				""
				"§7Power note:§r The Centrifuge is power-hungry. Ensure you have a reliable multi-generator setup before running it continuously \u2014 it will stall weaker power setups."
			]
			id: "E01C"
			rewards: [
				{
					count: 4
					id: "E21C"
					item: "oritech:nickel_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "E11C"
					item: "oritech:centrifuge_block"
					type: "item"
				}
			]
			title: "Centrifuge"
			subtitle: "Build the Centrifuge \u2014 separates materials by density to produce refined intermediate components."
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["E01B"]
			description: [
				"The §eAssembler§r is Oritech's automated crafting machine \u2014 it automatically crafts items from stored inputs using a defined recipe."
				""
				"§7How it works:§r Right-click to open the GUI and place a target item in the recipe slot. It reads the recipe and continuously crafts it from connected inventories."
				""
				"§7Factory potential:§r Chain multiple Assemblers \u2014 the first produces components that the next consumes to build more complex items. Combined with a storage network (Refined Storage or Applied Energistics), the Assembler forms the backbone of a fully automated Oritech factory."
			]
			id: "E01D"
			rewards: [
				{
					count: 1
					id: "E21D"
					item: "oritech:advanced_battery"
					type: "item"
				}
			]
			tasks: [
				{
					id: "E11D"
					item: "oritech:assembler_block"
					type: "item"
				}
			]
			title: "Assembler"
			subtitle: "Build the Assembler \u2014 automates crafting recipes from connected inventories."
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["E01D"]
			description: [
				"The §eExo Armour§r set is Oritech's powered endgame armour with modular upgrade slots."
				""
				"§7Pieces:§r Exo Helmet, Exo Chestplate, Exo Leggings, Exo Boots. Each piece accepts §eAugments§r via the §eAugmentation Centre§r."
				""
				"§7Upgrades available:§r Night Vision, Speed Boost, High Jump, Fall Negation, Damage Reduction, Auto-Repair, and more \u2014 each slot stackable with the right augments."
				""
				"§6Bonus:§r The §eExo Jetpack§r (chestplate variant) grants continuous powered flight with no fuel required once charged."
			]
			id: "E01E"
			rewards: [
				{
					count: 4
					id: "E21E"
					item: "oritech:duratium_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "E11E"
					item: "oritech:exo_chestplate"
					type: "item"
				}
			]
			title: "Exo Armour"
			subtitle: "Craft the Exo Chestplate \u2014 powered modular armour with augment slots. The pinnacle of Oritech protection."
			x: 22.0d
			y: 0.0d
		}
		{
			dependencies: ["E01E"]
			description: [
				"The §eNuclear Reactor Control Panel§r manages Oritech's multiblock fission reactor \u2014 the pack's most powerful single power source."
				""
				"§7Build sequence:§r"
				"1. Construct a 3\u00d73\u00d73 hollow shell from §eReactor Walls§r"
				"2. Place §eFuel Rods§r inside using Uranium Pellets"
				"3. Add §eReactor Vents§r on the outer faces for heat dissipation"
				"4. Place the §eControl Panel§r on any outer face"
				"5. Connect an §eEnergy Port§r to your power network"
				"6. Insert fuel rods, then start the reactor from the Control Panel"
				""
				"§cWarning:§r Monitor the heat meter. Without sufficient vents, overheating causes an explosion. Always match vent count to fuel rod count."
			]
			id: "E020"
			rewards: [
				{
					count: 4
					id: "E220"
					item: "oritech:uranium_pellet"
					type: "item"
				}
			]
			tasks: [
				{
					id: "E120"
					item: "oritech:reactor_controller"
					type: "item"
				}
			]
			title: "Nuclear Reactor"
			subtitle: "Build the Nuclear Reactor Control Panel \u2014 Oritech's ultimate power source running on Uranium fuel rods."
			x: 24.0d
			y: 0.0d
		}
		{
			dependencies: ["E01A"]
			description: [
				"The §eFoundry§r is Oritech's dedicated alloy-smelting machine, consuming §e128 RF/t§r and requiring §e3 Machine Cores§r to activate."
				""
				"§7Alloys available in the Foundry:§r"
				"§eSteel§r \u2014 Iron + Coal \u2014 the foundation of mid-tier machines"
				"§eElectrum§r \u2014 Gold + Nickel/Silver \u2014 advanced circuits and plating"
				"§eBiosteel§r \u2014 Biopolymer + Steel \u2014 organic machine components"
				"§eDuratium§r \u2014 Iron + Titanite \u2014 hardened machine casings"
				"§eAdamant§r \u2014 the highest-tier Oritech alloy"
				""
				"§7Core requirement:§r Right-click the Foundry to highlight the 3 core positions. If you don't plan on many addons, the cheapest tier-1 cores work fine."
				""
				"§7Tip:§r If you are still hand-crafting alloys, the Foundry pays for itself immediately \u2014 it uses significantly fewer resources per alloy than hand-crafting."
			]
			id: "E021"
			rewards: [
				{
					count: 8
					id: "E221"
					item: "oritech:steel_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "E121"
					item: "oritech:foundry_block"
					type: "item"
				}
			]
			title: "The Foundry"
			subtitle: "Build Oritech's alloy furnace \u2014 the gateway to Steel, Electrum, Biosteel, Duratium, and Adamant."
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["E021"]
			description: [
				"§eSteel§r is Oritech's first important alloy, produced in the Foundry from §7Iron Dust + Coal§r."
				""
				"§7Why Steel matters:§r It is required for §eBiosteel§r, advanced machine casings, gantry components, and numerous mid-tier parts. Establish a steady supply early."
				""
				"§7Beyond Steel:§r The Foundry unlocks §eElectrum§r (Gold + Nickel), §eBiosteel§r (Biopolymer + Steel), §eEnergite§r, §eDuratium§r (Iron + Titanite), and §eAdamant§r in a full alloy cascade."
				""
				"§7Production tip:§r Run Iron Ore through the Pulverizer first for 2\u00d7 Iron Dust per ore, then process in the Foundry with Coal for maximum Steel yield."
			]
			id: "E022"
			rewards: [
				{
					count: 4
					id: "E222"
					item: "oritech:electrum_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "E122"
					item: "oritech:steel_ingot"
					type: "item"
				}
			]
			title: "First Steel"
			subtitle: "Smelt Steel in the Foundry \u2014 Iron + Coal, the backbone of mid-tier Oritech machines."
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["E01C"]
			description: [
				"§eMachine Addons§r are upgrade blocks that attach to a machine's marked surfaces (or to §eMachine Extenders§r) and dramatically boost performance."
				""
				"§7Available addons:§r"
				"§eSpeed Addon§r \u2014 faster processing"
				"§eEfficiency Addon§r \u2014 lower RF/t consumption"
				"§eBurst Addon§r \u2014 occasional processing speed spikes"
				"§eFluid Addon§r \u2014 adds fluid I/O to the machine"
				"§eSynergy Matrix§r \u2014 the ultimate high-end upgrade"
				""
				"§7Connection indicator:§r §ablue§r = connected, §dpink§r = disconnected. If an addon is pink, it has no valid machine attachment."
				""
				"§7Machine Cores:§r Right-click a machine to open the Core slot. Higher-tier cores increase §emachine quality§r, which controls how many addon slots are available. §eMachine Extenders§r add more addon surface, with layers capped by machine quality."
			]
			id: "E023"
			rewards: [
				{
					count: 1
					id: "E223"
					item: "oritech:machine_speed_addon"
					type: "item"
				}
			]
			tasks: [
				{
					id: "E123"
					item: "oritech:machine_extender"
					type: "item"
				}
			]
			title: "Machine Addons"
			subtitle: "Attach addon blocks and upgrade Machine Cores to dramatically boost your Oritech machines."
			x: 16.0d
			y: -2.0d
		}
		{
			dependencies: ["E018"]
			description: [
				"The §eEnderic Laser§r fires at §eAmethyst Clusters§r to slowly extract §eFluxite§r crystals \u2014 a key late-game material."
				""
				"§7Key mechanic:§r The laser does §cnot§r destroy the §7Budding Amethyst§r block beneath the cluster. It accelerates amethyst growth, so clusters regenerate over time for a renewable Fluxite supply."
				""
				"§7Alternative source:§r Fluxite is also a byproduct of the §ePlatinum§r ore processing chain through the Centrifuge."
				""
				"§7Why you need it:§r Fluxite is required for §eEnergite§r alloy (in the Foundry), which gates the highest-tier Oritech machines, the Atomic Forge, and late-game processors."
				""
				"§7Tip:§r Remember which Amethyst Geodes you passed during caving. Building a laser array above a geode gives you a passive, renewable Fluxite farm."
			]
			id: "E024"
			rewards: [
				{
					count: 8
					id: "E224"
					item: "oritech:fluxite"
					type: "item"
				}
			]
			tasks: [
				{
					id: "E124"
					item: "oritech:laser_arm_block"
					type: "item"
				}
			]
			title: "Enderic Laser"
			subtitle: "Aim the Enderic Laser at Amethyst Clusters to harvest Fluxite \u2014 the gateway to late-game Oritech machines."
			x: 20.0d
			y: -2.0d
		}
		{
			dependencies: ["E020"]
			description: [
				"The §eParticle Accelerator§r uses a ring of §eGuide Rings§r and §eAccelerator Motors§r to accelerate a particle to high speed, then collides it to synthesize new materials."
				""
				"§7Building the ring:§r"
				"1. Place the §eParticle Accelerator Controller§r at one point on the ring"
				"2. Lay §eGuide Ring§r blocks in a loop \u2014 right-click to bend 45\u00b0 at corners"
				"3. Place §eAccelerator Motors§r along the ring \u2014 each pass adds 1 m/s (cost = current_speed \u00d7 10 RF per motor)"
				"4. Use a §eParticle Speed Sensor§r + comparator to monitor speed"
				""
				"§7Collision:§r Insert a second particle in the opposing direction. Collision energy = sum of both speeds. Larger rings allow higher speeds and tighter corner spacing."
				""
				"§7Tachyon recovery:§r High-energy collisions emit §eTachyons§r. Surround the collision point with §eTachyon Collectors§r to recoup up to 4\u00d7 the energy spent on acceleration."
				""
				"§cDimensional Incursions:§r At extreme energies (5000+ J), collisions with Fire Charges or Ender Pearls can rip open dimensional rifts. Researchers who tried this have not returned."
			]
			id: "E025"
			rewards: [
				{
					count: 4
					id: "E225"
					item: "oritech:uranium_pellet"
					type: "item"
				}
			]
			tasks: [
				{
					id: "E125"
					title: "Build and fire a Particle Accelerator"
					type: "checkmark"
				}
			]
			title: "Particle Accelerator"
			subtitle: "Build a Particle Accelerator ring to collide particles and synthesize new materials."
			x: 26.0d
			y: 0.0d
		}
	]
	subtitle: "Electronics, ore processing, and nuclear power."
	title: "Oritech"
}
